<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }           body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }           table { border-spacing:0;}           img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }           p { display:block;margin:13px 0; }</style><!--[if mso]>                    <xml>                      <o:OfficeDocumentSettings>                          <o:AllowPNG/>                          <o:PixelsPerInch>96</o:PixelsPerInch>                      </o:OfficeDocumentSettings>                    </xml>                        <style type="text/css">             table { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }             .mj-outlook-group-fix { width:100% !important; }             .button-container a {background: transparent !important;}           </style>                  <![endif]--><style type="text/css">@media only screen and (min-width:620px) {         .mj-column-per-100 { width:100% !important; max-width: 100%; }       }</style><style type="text/css">@media only screen and (max-width:620px) {       table.mj-full-width-mobile { width: 100% !important; }       td.mj-full-width-mobile { width: auto !important; }     }</style><style type="text/css">p { margin: 0 0;}ul { display: block; }ul li { list-style: disc; }body a {text-decoration: none; color: #0068A5;}.image-highlight{transition: 0.3s;}.image-highlight:hover {filter: brightness(1.2);}.button-highlight{transition: 0.3s;}.button-highlight:hover {filter: brightness(1.5);}@media only screen and (min-width: 620px) { .hide-on-mobile { display: block !important;} }@media only screen and (max-width: 620px) {         .hide-on-mobile { display: none !important;}         .hide-on-desktop { display: block !important; max-height: none !important;}         .hide-on-desktop td { display: table-cell !important; max-height: none !important;} }.hide-on-desktop, .hide-on-desktop td {mso-hide: all; display: none; max-height: 0px; overflow: hidden;}
sup {
  line-height: 0;
  font-size: 60%;
}

@media only screen and (max-width: 480px){
  .full-width{
    width:  100% !important;
    height:  auto !important;
  }
  .h1{
    font-size: 12px !important;
      line-height: 14px !important;
      padding: 20px 0px 0px 20px !important;
  }
  .h2{
    font-size: 11px !important;
    padding: 10px 0px 10px 20px !important;
  }
  .h3{
    font-size:  15px !important;
    line-height: 18px !important;
    
  }
  .h6{
    font-size: 9px !important;
  }
  .nopadding{
    padding:  0 !important;
  }
  .padd15L{
    padding:  0 0 0 15px !important;
  }

}
@media only screen and (max-width: 320px){
  .h1{
      padding: 15px 0px 0px 20px !important;
  }
  .h2{
    padding: 10px 0px 10px 20px !important;
  }
}

</style>
<!--[if gte mso 9]>
<style>
sup {font-size: 120% !important; vertical-align:2px; }
</style>
<![endif]-->
</head>
<body style="word-spacing:normal;" class="body">

<!-- /HEADER -->
<div style="background-color:#F4F4F4;background-position:center center;background-size:auto;background-repeat:repeat;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background:#F4F4F4;" class="section">
    <tbody>
      <tr>
        <td align="center">
          <!--[if mso | IE]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:620px;" width="600" >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="Margin:0px auto;max-width:620px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background:#FFFFFF;">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;padding:0px;text-align:center;vertical-align:top;" class="block-grid">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="line-height:0;font-size:0;direction:ltr;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="vertical-align:top;width:620px;" >
                                      <![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding:0 0 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tr>
                                                    <td align="left" class="img-container" style="font-size:0px;padding:10px 0px 10px 25px;word-break:break-word;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="width:172px;"><a href="https://www.pocn.com/" target="_blank" style="text-decoration: none; color: #0068A5;"><img height="auto" src="https://client-data.knak.io/production/email_assets/5df25141996c6/amD80t0APltyJ9LTbCRAcS3vVWy9XTlM7D59fYjo.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="172" alt="Powered by: POCN | The largest NP/PA Network"></a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background:#F4F4F4;" class="section">
    <tbody>
      <tr>
        <td align="center">
          <!--[if mso | IE]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:620px;" width="620" >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="Margin:0px auto;max-width:620px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background:#FFFFFF;">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;padding:0px;text-align:center;vertical-align:top;" class="block-grid">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="line-height:0;font-size:0;direction:ltr;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="vertical-align:top;width:620px;" >
                                      <![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding:0 0 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tr>
                                                    <td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;">
                                                      <!--[if !mso]><!-- -->
                                                      <p style="border-top: solid 1px #AAAAAA; font-size: 1px; margin: 0px auto; width: 100%; text-align: center;"></p>
                                                      <!--<![endif]--><!--Divider--><!--[if mso | IE]>
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #AAAAAA;font-size:1px;margin:0px auto;width:620px;text-align:center;" role="presentation" width="620px" >
                                                        <tr>
                                                          <td style="height:0;line-height:0;"> &nbsp; </td>
                                                        </tr>
                                                      </table>
                                                      <![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!-- /HEADER -->

<!-- /BODY -->
<div style="background-color:#F4F4F4;background-position:center center;background-size:auto;background-repeat:repeat;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background-color:#F4F4F4;" class="section">
    <tbody>
      <tr>
        <td align="center">
          <!--[if mso | IE]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:620px;" width="620" >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="Margin:0px auto;max-width:620px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background:#FFFFFF;">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;padding:0px;text-align:center;vertical-align:top;" class="block-grid">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="direction:ltr;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="vertical-align:top;width:620px;" >
                                      <![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <!-- /PREHEADER -->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding: 0 20px 10px 20px;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top">
                                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                          <td style="color:#53565A; font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height: 14px;">
                                                            <a href="https://www.gilotrifhcp.com/important-safety-information" target="_blank" style="font-family:Helvetica, Arial, sans-serif;color:#1FAEBC;text-decoration:underline;">Important Safety Information</a><br> <a href="https://docs.boehringer-ingelheim.com/Prescribing%20Information/PIs/Gilotrif/Gilotrif.pdf?DMW_FORMAT=pdf" target="_blank" style="font-family:Helvetica, Arial, sans-serif;color:#1FAEBC;text-decoration:underline;">Full Prescribing Information</a>, including <a href="https://docs.boehringer-ingelheim.com/Prescribing%20Information/PIs/Gilotrif/Patient%20Info/gilotrif_patient%20information.pdf?DMW_FORMAT=pdf" target="_blank" style="font-family:Helvetica, Arial, sans-serif;color:#1FAEBC;text-decoration:underline;">Patient Information</a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /PREHEADER -->
                                        <!-- /PREHEADER BORDER-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;">
                                                
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#1FAEBC">
                                                  <tr>
                                                    <td align="left" valign="top" width="100%" height="17" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 17px;">
                                                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                    </td>
                                                </tr>
                                              </table>
                                                 
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /PREHEADER BORDER-->
                                        <!-- /LOGO + HERO COPY-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding: 20px 20px 10px 20px;">
                                                
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" width="220" style="padding: 0 0 20px 0;">
                                                            <a href="https://www.gilotrifhcp.com/" target="_blank" style="text-decoration: none; color: #0068A5;"><img height="auto" src="https://digitalark.box.com/shared/static/nvrbe4y0z2vd5q3w1y0exi1eaygy3d4g.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:220px;font-size:13px;" width="220" alt="Gilotrif (afatinib) tablets"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:15px;line-height: 21px;">
                                                            The following information may be relevant to your practice for your patients with squamous mNSCLC.
                                                        </td>
                                                    </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /LOGO + HERO COPY-->
                                        <!-- /HERO IMAGE-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding: 0 0 0 20px;" >
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" width="100%">
                                                      <img height="280" width="600" src="https://digitalark.box.com/shared/static/21onbnbe7phu2xkhoc4elq9ug6h23uui.jpeg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:600px;font-size:13px;max-width:100%;height:280px;" alt="Consider GILOTRIF as early as second line as the only oral, chemo-free option approved for patients with squamous mNSCLC who have progressed after platinum-based chemotherapy.1-3 | No biomarket testing required1,2 | Not an actual patient" class="full-width">
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                         <!-- /HERO IMAGE-->
                                         <!-- /SECONDARY SECTION-->
                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background:#F1FAFB;">
                                            <tbody>
                                              <tr>
                                                <td style="border-radius:0px;vertical-align:top;padding: 20px 20px 10px 20px;">
                                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td valign="top" width="15%">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                          <tr>
                                                            <td style="color:#53565A; font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height: 14px;" align="left">
                                                              <img height="auto" width="72" src="https://digitalark.box.com/shared/static/8t7xtf2nzdbff6bfxe1k2gheh8qdleqo.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:72px;font-size:13px;max-width:100%;" alt="51%">
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td valign="top" width="85%">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                          <tr>
                                                            <td valign="top" align="left" class="h3" style="color:#000000; font-family:Arial, sans-serif;font-size:16px;line-height: 18px;padding: 0 0 0 10px;">
                                                              <strong>LUX-Lung 8: 51% of patients treated with GILOTRIF achieved disease control<sup style="line-height: 0px;">2*</sup></strong>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>

                                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td valign="top" width="15%" >
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                          <tr>
                                                            <td style="color:#53565A; font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height: 14px;" align="left">
                                                              &nbsp;&nbsp;
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td valign="top" width="85%" style="padding-top:20px;">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                          <tr>
                                                            <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:12px;line-height: 15px;padding:0px 0 10px 10px;"><strong>LUX-Lung 8 Study Design<sup style="line-height: 0px;">1,2</sup></strong>: A head-to-head, phase 3, open-label, randomized trial of <br class="hide-on-mobile">GILOTRIF 40 mg (n=398) vs erlotinib 150 mg (n=397) in patients with metastatic <br class="hide-on-mobile">squamous NSCLC with disease progression following ≥4 cycles of platinum-based <br class="hide-on-mobile">chemotherapy. Primary endpoint was PFS as assessed by an IRC using RECIST v1.1; <br class="hide-on-mobile">secondary endpoints included OS and objective response rates as assessed by an IRC.</td>
                                                          </tr>
                                                        </table>
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                          <tr>
                                                            <td valign="top" align="left" style="padding: 0 0 0 30px;" class="padd15L">
                                                              <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                  <td width="18" valign="top" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;">&bull;</td>
                                                                  <td style="padding: 0 0 10px 0;color:#53565A; font-family:Arial, sans-serif;font-size:12px;line-height: 15px;">Excluding patients with non-complete response and non-progressive disease, disease control with afatinib was 37% vs 29% with erlotinib<sup style="line-height: 0px;">2</sup></td>
                                                                </tr>
                                                              </table>
                                                              <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                  <td width="18" valign="top" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;">&bull;</td>
                                                                  <td style="padding: 0 0 10px 0;color:#53565A; font-family:Arial, sans-serif;font-size:12px;line-height: 15px;">Median PFS (primary endpoint): GILOTRIF 2.4 months vs erlotinib 1.9 months <br class="hide-on-mobile">[p=0.0427, HR, 0.82 (95% CI, 0.68-0.998)]<sup style="line-height: 0px;">1†</sup></td>
                                                                </tr>
                                                              </table>
                                                              <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                  <td width="18" valign="top" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;">&bull;</td>
                                                                  <td style="padding: 0 0 10px 0;color:#53565A; font-family:Arial, sans-serif;font-size:12px;line-height: 15px;">Median OS (secondary endpoint): GILOTRIF 7.9 months vs erlotinib 6.8 months <br class="hide-on-mobile">[p=0.008, HR, 0.81 (95% CI, 0.69-0.95)]<sup style="line-height: 0px;">1</sup></td>
                                                                </tr>
                                                              </table>
                                                              
                                                              <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                  <td width="18" valign="top" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;">&bull;</td>
                                                                  <td style="padding: 0 0 10px 0;color:#53565A; font-family:Arial, sans-serif;font-size:12px;line-height: 15px;">Median duration of OR (secondary endpoint): GILOTRIF 7.3 months (95% CI, <br class="hide-on-mobile">3.7 - 6.5 ) vs 3.7 months (95% CI, 2.6-10.2) with erlotinib<sup style="line-height: 0px;">2</sup></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                          <tr>
                                                            <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:12px;line-height: 15px;padding:0 0 5px 10px;">
                                                              *Disease control was defined as complete response, partial response, stable disease, or non-complete response and non-progressive disease<sup style="line-height: 0px;">2</sup>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                          <tr>
                                                            <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:12px;line-height: 15px;padding:0 0 0 10px;"><sup style="line-height: 0px;">†</sup>Log-rank test stratified by region</td>
                                                          </tr>
                                                        </table>
                                                        
                                                       
                                                        
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                         <!-- /SECONDARY SECTION-->
                                         <!-- /SECONDARY SECTION-->
                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background:#F1FAFB;">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding: 20px 20px 20px 20px;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" width="15%">
                                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                          <td style="color:#53565A; font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height: 14px;" align="center">
                                                            <img height="auto" width="43" src="https://digitalark.box.com/shared/static/kss21gbfdk3nm396qhyk9483fkzgjq1c.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:43px;font-size:13px;max-width:100%;" alt="shield icon">
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td valign="middle" width="85%">
                                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                          <td valign="top" align="left" class="h3" style="color:#000000; font-family:Arial, sans-serif;font-size:16px;line-height: 18px;padding: 0 0 0 10px;">
                                                            <strong>Established safety profile with >17,000 patients treated<sup style="line-height: 0px;">1,4‡</sup></strong>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                          <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;padding:15px 0 0 10px;">Serious adverse reactions occurred in 44% of patients treated with <br class="hide-on-mobile">GILOTRIF. The most frequent serious adverse reactions in patients treated <br class="hide-on-mobile">with GILOTRIF were pneumonia (6.6%), diarrhea (4.6%), and dehydration <br class="hide-on-mobile">and dyspnea (3.1% each). Fatal adverse reactions in GILOTRIF-treated <br class="hide-on-mobile">patients included ILD (0.5%), pneumonia (0.3%), respiratory failure (0.3%), <br class="hide-on-mobile">acute renal failure (0.3%), and general physical health deterioration (0.3%).</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;padding:15px 0 10px 10px;"><strong>Adverse reactions reported in ≥10% of GILOTRIF-treated patients in LUX-Lung 8<sup style="line-height: 0px;">a</sup></strong></td>
                                                        </tr>
                                                      </table>
                                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                          <td valign="top" align="left" style="padding: 0 0 0 10px;">
                                                            <img height="293" width="480"  height="293" class="full-width" src="https://digitalark.box.com/shared/static/g6dcly52mvrjnwxngdw294f625do3k4v.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:480px;font-size:13px;max-width:100%;" alt="Adverse reaction chart">
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                          <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:11px;line-height: 14px;padding:10px 0 0 10px;"><sup style="line-height: 0px;">a</sup>NCI CTCAE v 3.0 1<br>
                                                            <sup style="line-height: 0px;">b</sup>Includes stomatitis, aphthous stomatitis, mucosal inflammation, mouth ulceration, oral mucosa <br>erosion, mucosal erosion, mucosal ulceration<br>
                                                            <sup style="line-height: 0px;">c</sup>Includes acne, dermatitis, acneiform dermatitis, eczema, erythema, exfoliative rash, folliculitis, <br class="hide-on-mobile">rash, rash generalized, rash macular, rash maculo-papular, rash pruritic, rash pustular, skin <br class="hide-on-mobile">exfoliation, skin fissures, skin lesion, skin reaction, skin toxicity, skin ulcer<br>
                                                            <sup style="line-height: 0px;">d</sup>Includes paronychia, nail infection, nail bed infection<br>
                                                            <sup style="line-height: 0px;">‡</sup>4,000 treated in clinical studies and >13,000 treated since approval.<sup style="line-height: 0px;">1,4</sup>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                         <!-- /SECONDARY SECTION-->
                                         <!-- /SECONDARY CTA + COPY-->
                                        <!-- /SECONDARY CTA + COPY-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding: 10px 20px 10px 20px;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:12px;line-height: 15px;padding:10px 0 30px 0;">
                                                      mNSCLC=metastatic non-small-cell lung cancer; PFS=progression-free survival; OS=overall survival; CI=confidence interval; HR=hazard ratio; ILD=interstitial lung disease; IRC=independent review <br class="hide-on-mobile">committee; RECIST=Response Evaluation Criteria in Solid Tumors
                                                    </td>
                                                  </tr>
                                                </table>
                                                
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#1FAEBC; font-family:Arial, sans-serif;font-size:16px;line-height: 17px;font-weight:bold;">INDICATIONS AND USAGE<br><br></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">GILOTRIF is indicated for the first-line treatment of patients with metastatic non-small cell lung cancer (NSCLC) whose tumors have non-resistant epidermal growth factor receptor (EGFR) mutations as detected by an FDA-approved test.<br><br>
                                                      <strong>Limitations of Use:</strong> Safety and efficacy of GILOTRIF have not been established in <br class="hide-on-mobile">patients whose tumors have resistant EGFR mutations.<br><br>
                                                      GILOTRIF is indicated for the treatment of patients with metastatic squamous NSCLC progressing after platinum-based chemotherapy.<br><br></td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                  <tr>
                                                    <td align="center" style="padding: 10px 0 30px 0;">
                                                      <a href="https://www.gilotrifhcp.com/story/meet-george" target="_blank" style="text-decoration: none;" title="Review additional efficacy and safety">
                                                      <img height="auto" width="351" src="https://digitalark.box.com/shared/static/oyjhsveqdcydiyt9at8mdpulijs8ewcw.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:351px;font-size:13px;max-width:100%;" alt="" class="full-width" alt="Review additional efficacy and safety">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#1FAEBC; font-family:Arial, sans-serif;font-size:16px;line-height: 17px;font-weight:bold;">IMPORTANT SAFETY INFORMATION FOR GILOTRIF<sup style="line-height: 0px;">&reg;</sup> (afatinib) TABLETS<br><br>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#1FAEBC; font-family:Arial, sans-serif;font-size:16px;line-height: 17px;font-weight:bold;">WARNINGS AND PRECAUTIONS<br><br>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;"><strong>Diarrhea</strong><br><br></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">
                                                      <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                          <td width="18" valign="top" style="color:#53565A; font-family:Arial, sans-serif;font-size:18px;">&bull;</td>
                                                          <td style="padding: 0 0 17px 0;color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">GILOTRIF can cause diarrhea which may be severe and can result in dehydration with <br class="hide-on-mobile">or without renal impairment. In clinical studies, some of these cases were fatal.</td>
                                                        </tr>
                                                        <tr>
                                                          <td width="18" valign="top" style="color:#53565A; font-family:Arial, sans-serif;font-size:18px;">&bull;</td>
                                                          <td style="padding: 0 0 17px 0;color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">For patients who develop Grade 2 diarrhea lasting more than 48 hours or Grade 3 or <br class="hide-on-mobile">greater diarrhea, withhold GILOTRIF until diarrhea resolves to Grade 1 or less, and <br class="hide-on-mobile">then resume at a reduced dose.</td>
                                                        </tr>
                                                        <tr>
                                                          <td width="18" valign="top" style="color:#53565A; font-family:Arial, sans-serif;font-size:18px;">&bull;</td>
                                                          <td style="padding: 0 0 17px 0;color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">Provide patients with an anti-diarrheal agent (e.g., loperamide) for self-administration <br class="hide-on-mobile">at the onset of diarrhea and instruct patients to continue anti-diarrheal until loose stools cease for 12 hours.</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;"><strong>Bullous and Exfoliative Skin Disorders</strong><br><br></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">
                                                      <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                          <td width="18" valign="top" style="color:#53565A; font-family:Arial, sans-serif;font-size:18px;">&bull;</td>
                                                          <td style="padding: 0 0 17px 0;color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">GILOTRIF can result in cutaneous reactions consisting of rash, erythema, and <br class="hide-on-mobile">acneiform rash. In addition, palmar-plantar erythrodysesthesia syndrome was <br class="hide-on-mobile">observed in clinical trials in patients taking GILOTRIF.</td>
                                                        </tr>
                                                        <tr>
                                                          <td width="18" valign="top" style="color:#53565A; font-family:Arial, sans-serif;font-size:18px;">&bull;</td>
                                                          <td style="padding: 0 0 17px 0;color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">Discontinue GILOTRIF in patients who develop life-threatening bullous, blistering, or <br class="hide-on-mobile">exfoliating skin lesions. For patients who develop Grade 2 cutaneous adverse <br class="hide-on-mobile">reactions lasting more than 7 days, intolerable Grade 2, or Grade 3 cutaneous <br class="hide-on-mobile">reactions, withhold GILOTRIF. When the adverse reaction resolves to Grade 1 or less, <br class="hide-on-mobile">resume GILOTRIF with appropriate dose reduction.</td>
                                                        </tr>
                                                        <tr>
                                                          <td width="18" valign="top" style="color:#53565A; font-family:Arial, sans-serif;font-size:18px;">&bull;</td>
                                                          <td style="padding: 0 0 17px 0;color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">Postmarketing cases of toxic epidermal necrolysis (TEN) and Stevens Johnson <br class="hide-on-mobile">syndrome (SJS) have been reported in patients receiving GILOTRIF. Discontinue <br class="hide-on-mobile">GILOTRIF if TEN or SJS is suspected.</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;"><strong>Interstitial Lung Disease</strong><br><br></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">
                                                      <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                          <td width="18" valign="top" style="color:#53565A; font-family:Arial, sans-serif;font-size:18px;">&bull;</td>
                                                          <td style="padding: 0 0 17px 0;color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">Interstitial Lung Disease (ILD) or ILD-like adverse reactions (e.g., lung infiltration, <br class="hide-on-mobile">pneumonitis, acute respiratory distress syndrome, or alveolitis allergic) occurred in <br class="hide-on-mobile">patients receiving GILOTRIF in clinical trials. In some cases, ILD was fatal. The <br class="hide-on-mobile">incidence of ILD appeared to be higher in Asian patients as compared to white <br class="hide-on-mobile">patients.</td>
                                                        </tr>
                                                        <tr>
                                                          <td width="18" valign="top" style="color:#53565A; font-family:Arial, sans-serif;font-size:18px;">&bull;</td>
                                                          <td style="padding: 0 0 17px 0;color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">Withhold GILOTRIF during evaluation of patients with suspected ILD, and discontinue GILOTRIF in patients with confirmed ILD.</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;"><strong>Hepatic Toxicity</strong><br><br></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">
                                                      <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                          <td width="18" valign="top" style="color:#53565A; font-family:Arial, sans-serif;font-size:18px;">&bull;</td>
                                                          <td style="padding: 0 0 17px 0;color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">Hepatic toxicity as evidenced by liver function tests abnormalities has been observed <br class="hide-on-mobile">in patients taking GILOTRIF. In 4257 patients who received GILOTRIF across clinical <br class="hide-on-mobile">trials, 9.7% had liver test abnormalities, of which 0.2% were fatal.</td>
                                                        </tr>
                                                        <tr>
                                                          <td width="18" valign="top" style="color:#53565A; font-family:Arial, sans-serif;font-size:18px;">&bull;</td>
                                                          <td style="padding: 0 0 17px 0;color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">Obtain periodic liver testing in patients during treatment with GILOTRIF. Withhold GILOTRIF in patients who develop worsening of liver function. Discontinue treatment in patients who develop severe hepatic impairment while taking GILOTRIF.</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;"><strong>Gastrointestinal Perforation</strong><br><br></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">
                                                      <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                          <td width="18" valign="top" style="color:#53565A; font-family:Arial, sans-serif;font-size:18px;">&bull;</td>
                                                          <td style="padding: 0 0 17px 0;color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">Gastrointestinal (GI) perforation, including fatal cases, has occurred with GILOTRIF. GI perforation has been reported in 0.2% of patients treated with GILOTRIF among 3213 patients across 17 randomized controlled clinical trials.</td>
                                                        </tr>
                                                        <tr>
                                                          <td width="18" valign="top" style="color:#53565A; font-family:Arial, sans-serif;font-size:18px;">&bull;</td>
                                                          <td style="padding: 0 0 17px 0;color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">Patients receiving concomitant corticosteroids, nonsteroidal anti-inflammatory drugs <br class="hide-on-mobile">(NSAIDs), or anti-angiogenic agents, or patients with increasing age or who have an <br class="hide-on-mobile">underlying history of GI ulceration, underlying diverticular disease, or bowel <br class="hide-on-mobile">metastases may be at an increased risk of perforation.</td>
                                                        </tr>
                                                        <tr>
                                                          <td width="18" valign="top" style="color:#53565A; font-family:Arial, sans-serif;font-size:18px;">&bull;</td>
                                                          <td style="padding: 0 0 17px 0;color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">Permanently discontinue GILOTRIF in patients who develop GI perforation.</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;"><strong>Keratitis</strong><br><br></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">
                                                      <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                          <td width="18" valign="top" style="color:#53565A; font-family:Arial, sans-serif;font-size:18px;">&bull;</td>
                                                          <td style="padding: 0 0 17px 0;color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">Keratitis has been reported in patients taking GILOTRIF.</td>
                                                        </tr>
                                                        <tr>
                                                          <td width="18" valign="top" style="color:#53565A; font-family:Arial, sans-serif;font-size:18px;">&bull;</td>
                                                          <td style="padding: 0 0 17px 0;color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">Withhold GILOTRIF during evaluation of patients with suspected keratitis. If diagnosis <br class="hide-on-mobile">of ulcerative keratitis is confirmed, interrupt or discontinue GILOTRIF. If keratitis is <br class="hide-on-mobile">diagnosed, the benefits and risks of continuing treatment should be carefully <br class="hide-on-mobile">considered. GILOTRIF should be used with caution in patients with a history of <br class="hide-on-mobile">keratitis, ulcerative keratitis, or severe dry eye. Contact lens use is also a risk factor for <br class="hide-on-mobile">keratitis and ulceration.</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;"><strong>Embryo-Fetal Toxicity</strong><br><br></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">
                                                      <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                          <td width="18" valign="top" style="color:#53565A; font-family:Arial, sans-serif;font-size:18px;">&bull;</td>
                                                          <td style="padding: 0 0 17px 0;color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">GILOTRIF can cause fetal harm when administered to a pregnant woman. Advise <br class="hide-on-mobile">pregnant women and females of reproductive potential of the potential risk to a fetus.</td>
                                                        </tr>
                                                        <tr>
                                                          <td width="18" valign="top" style="color:#53565A; font-family:Arial, sans-serif;font-size:18px;">&bull;</td>
                                                          <td style="padding: 0 0 17px 0;color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">Advise females of reproductive potential to use effective contraception during <br class="hide-on-mobile">treatment, and for at least 2 weeks after the last dose of GILOTRIF. Advise female <br class="hide-on-mobile">patients to contact their healthcare provider with a known or suspected pregnancy.</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#1FAEBC; font-family:Arial, sans-serif;font-size:16px;line-height: 17px;font-weight:bold;">ADVERSE REACTIONS<br><br>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;"><strong>Adverse Reactions observed in clinical trials were as follows:</strong><br><br></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;padding-left:18px;"><strong>First-line treatment of EGFR mutation-positive, metastatic NSCLC</strong><br><br></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">
                                                      <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                          <td width="18" valign="top" style="color:#53565A; font-family:Arial, sans-serif;font-size:18px;">&bull;</td>
                                                          <td style="padding: 0 0 17px 0;color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">In GILOTRIF-treated patients (n=229) the most common adverse reactions (≥20% all <br class="hide-on-mobile">grades & vs pemetrexed/cisplatin-treated patients (n=111)) were diarrhea (96% vs <br class="hide-on-mobile">23%), rash/acneiform dermatitis (90% vs 11%), stomatitis (71% vs 15%), paronychia <br class="hide-on-mobile">(58% vs 0%), dry skin (31% vs 2%) and pruritus (21% vs 1%). Other clinically <br class="hide-on-mobile">important adverse reactions observed in patients treated with GILOTRIF include: <br class="hide-on-mobile">decreased appetite (29%), nausea (25%), and vomiting (23%).</td>
                                                        </tr>
                                                        <tr>
                                                          <td width="18" valign="top" style="color:#53565A; font-family:Arial, sans-serif;font-size:18px;">&bull;</td>
                                                          <td style="padding: 0 0 17px 0;color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">Serious adverse reactions were reported in 29% of patients treated with GILOTRIF. <br class="hide-on-mobile">The most frequent serious adverse reactions reported in patients treated with <br class="hide-on-mobile">GILOTRIF were diarrhea (6.6%); vomiting (4.8%); and dyspnea, fatigue, and <br class="hide-on-mobile">hypokalemia (1.7% each). Fatal adverse reactions in GILOTRIF-treated patients <br class="hide-on-mobile">included pulmonary toxicity/ILD-like adverse reactions (1.3%), sepsis (0.43%), and <br class="hide-on-mobile">pneumonia (0.43%).</td>
                                                        </tr>
                                                        <tr>
                                                          <td width="18" valign="top" style="color:#53565A; font-family:Arial, sans-serif;font-size:18px;">&bull;</td>
                                                          <td style="padding: 0 0 17px 0;color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">More GILOTRIF-treated patients (2.2%) experienced ventricular dysfunction (defined <br class="hide-on-mobile">as diastolic dysfunction, left ventricular dysfunction, or ventricular dilation; all < Grade <br class="hide-on-mobile">3) compared to chemotherapy-treated patients (0.9%).</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;padding-left:18px;"><strong>Previously Treated, Metastatic Squamous NSCLC</strong><br><br></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">
                                                      <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                          <td width="18" valign="top" style="color:#53565A; font-family:Arial, sans-serif;font-size:18px;">&bull;</td>
                                                          <td style="padding: 0 0 17px 0;color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">In GILOTRIF-treated patients (n=392) the most common adverse reactions (≥20% all grades & vs erlotinib-treated patients (n=395)) were diarrhea (75% vs 41%), rash/acneiform dermatitis (70% vs 70%), stomatitis (30% vs 11%), decreased appetite (25% vs 26%), and nausea (21% vs 16%).</td>
                                                        </tr>
                                                        <tr>
                                                          <td width="18" valign="top" style="color:#53565A; font-family:Arial, sans-serif;font-size:18px;">&bull;</td>
                                                          <td style="padding: 0 0 17px 0;color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">Serious adverse reactions were reported in 44% of patients treated with GILOTRIF. <br class="hide-on-mobile">The most frequent serious adverse reactions reported in patients treated with <br class="hide-on-mobile">GILOTRIF were pneumonia (6.6%), diarrhea (4.6%), and dehydration and dyspnea <br class="hide-on-mobile">(3.1% each). Fatal adverse reactions in GILOTRIF-treated patients included ILD <br class="hide-on-mobile">(0.5%), pneumonia (0.3%), respiratory failure (0.3%), acute renal failure (0.3%), and <br class="hide-on-mobile">general physical health deterioration (0.3%).</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#1FAEBC; font-family:Arial, sans-serif;font-size:16px;line-height: 17px;font-weight:bold;">DRUG INTERACTIONS<br><br>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;"><strong>Effect of P-glycoprotein (P-gp) Inhibitors and Inducers</strong><br><br></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">
                                                      <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                          <td width="18" valign="top" style="color:#53565A; font-family:Arial, sans-serif;font-size:18px;">&bull;</td>
                                                          <td style="padding: 0 0 17px 0;color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">Concomitant use of P-gp inhibitors (including but not limited to ritonavir, cyclosporine <br class="hide-on-mobile">A, ketoconazole, itraconazole, erythromycin, verapamil, quinidine, tacrolimus, <br class="hide-on-mobile">nelfinavir, saquinavir, and amiodarone) with GILOTRIF can increase exposure to <br class="hide-on-mobile">afatinib.</td>
                                                        </tr>
                                                        <tr>
                                                          <td width="18" valign="top" style="color:#53565A; font-family:Arial, sans-serif;font-size:18px;">&bull;</td>
                                                          <td style="padding: 0 0 17px 0;color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">Concomitant use of P-gp inducers (including but not limited to rifampicin, <br class="hide-on-mobile">carbamazepine, phenytoin, phenobarbital, and St. John's wort) with GILOTRIF can <br class="hide-on-mobile">decrease exposure to afatinib.</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#1FAEBC; font-family:Arial, sans-serif;font-size:16px;line-height: 17px;font-weight:bold;">USE IN SPECIFIC POPULATIONS<br><br>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;"><strong>Lactation</strong><br><br></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">
                                                      <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                          <td width="18" valign="top" style="color:#53565A; font-family:Arial, sans-serif;font-size:18px;">&bull;</td>
                                                          <td style="padding: 0 0 17px 0;color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">Because of the potential for serious adverse reactions in breastfed infants from <br class="hide-on-mobile">GILOTRIF, advise women not to breastfeed during treatment with GILOTRIF and for <br class="hide-on-mobile">2 weeks after the final dose.</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;"><strong>Females and Males of Reproductive Potential</strong><br><br></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">
                                                      <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                          <td width="18" valign="top" style="color:#53565A; font-family:Arial, sans-serif;font-size:18px;">&bull;</td>
                                                          <td style="padding: 0 0 17px 0;color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">GILOTRIF may reduce fertility in females and males of reproductive potential. It is not known if the effects on fertility are reversible.</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;"><strong>Renal Impairment</strong><br><br></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">
                                                      <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                          <td width="18" valign="top" style="color:#53565A; font-family:Arial, sans-serif;font-size:18px;">&bull;</td>
                                                          <td style="padding: 0 0 17px 0;color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">Patients with severe renal impairment (estimated glomerular filtration rate [eGFR] 15 to<br class="hide-on-mobile"> 29 mL/min/1.73 m<sup style="line-height: 0px;">2</sup>) have a higher exposure to afatinib than patients with normal renal <br class="hide-on-mobile">function. Administer GILOTRIF at a starting dose of 30 mg once daily in patients with <br class="hide-on-mobile">severe renal impairment. GILOTRIF has not been studied in patients with eGFR <br class="hide-on-mobile"><15 mL/min/1.73 m<sup style="line-height: 0px;">2</sup> or who are on dialysis.</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;"><strong>Hepatic Impairment</strong><br><br></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">
                                                      <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                          <td width="18" valign="top" style="color:#53565A; font-family:Arial, sans-serif;font-size:18px;">&bull;</td>
                                                          <td style="padding: 0 0 17px 0;color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">GILOTRIF has not been studied in patients with severe (Child Pugh C) hepatic <br class="hide-on-mobile">impairment. Closely monitor patients with severe hepatic impairment and adjust <br class="hide-on-mobile">GILOTRIF dose if not tolerated.</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" align="right" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;text-align:right;">CL‑GF‑100018 10.21.19<br><br></td>
                                                  </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;text-align:left;"><strong>Please see the <a href="https://docs.boehringer-ingelheim.com/Prescribing%20Information/PIs/Gilotrif/Gilotrif.pdf?DMW_FORMAT=pdf" target="_blank" style="font-family:Helvetica, Arial, sans-serif;color:#1FAEBC;text-decoration:underline;">Full Prescribing Information</a>, including <a href="https://docs.boehringer-ingelheim.com/Prescribing%20Information/PIs/Gilotrif/Patient%20Info/gilotrif_patient%20information.pdf?DMW_FORMAT=pdf" target="_blank" style="font-family:Helvetica, Arial, sans-serif;color:#1FAEBC;text-decoration:underline;">Patient Information</a>.</strong><br><br>
                                                      <strong><a href="https://docs.boehringer-ingelheim.com/Colorado%20WAC%20Pricing/PC-US-110709%20Gilotrif%20Colorado%20Drug%20Cost%20Leave%20Behind.pdf?em_cid=DM180558&em_bid=171663001&em_hid=5e4af55d-9d69-6f45-765e-b70fb8193ca3&cust_id=" target="_blank" style="font-family:Helvetica, Arial, sans-serif;color:#1FAEBC;text-decoration:underline;">[Pricing Disclosure]</a></strong><br><br>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:12px;line-height: 16px;text-align:left;padding: 0 0 20px 0;"><strong>References</strong>: <b>1.</b> GILOTRIF [prescribing information]. Ridgefield, CT: Boehringer Ingelheim <br class="hide-on-mobile">Pharmaceuticals, Inc. <b>2.</b> Soria JC, Felip E, Cobo M, et al. Afatinib versus erlotinib as second-line <br class="hide-on-mobile">treatment of patients with advanced squamous cell carcinoma of the lung (LUX-Lung 8): an open-label <br class="hide-on-mobile">randomised controlled phase 3 trial. Lancet Oncol. 2015;16(8):897‑907. <b>3.</b> Paik PK, Pillai RN, Lathan CS, <br class="hide-on-mobile">Velasco SA, Papadimitrakopoulou V. New treatment options in advanced squamous cell lung cancer. <i>Am <br class="hide-on-mobile">Soc Clin Oncol Educ Book</i>. 2019;39:e198‑e206. <b>4.</b> Data on file.</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /SECONDARY CTA + COPY-->
                                        <!-- /LEGAL -->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background:#1FAEBC;">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding: 30px 20px;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#FFFFFF; font-family:Arial, sans-serif;font-size:12px;line-height: 16px;text-align:left;padding: 0 0 20px 0;">This information is intended for US healthcare professionals only.</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#FFFFFF; font-family:Arial, sans-serif;font-size:12px;line-height: 16px;text-align:left;padding: 0 0 20px 0;">Boehringer Ingelheim Pharmaceuticals, Inc. either owns or uses the trademark GILOTRIF<sup style="line-height: 0px;">&reg;</sup> under license.</td>
                                                  </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" width="30%">
                                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                          <td style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height: 16px;">
                                                            <a href="https://www.boehringer-ingelheim.com/" target="_blank" style="text-decoration: none; color: #0068A5;"><img height="auto" src="https://digitalark.box.com/shared/static/x8pkzoebm73aj0uxhfvv75gja6svv783.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:133px;font-size:13px;" width="133" alt="Boehringer Ingelheim Pharmaceuticals, Inc."></a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td valign="bottom" width="70%">
                                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                          <td style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height: 16px;padding: 0 10px;" align="left">
                                                            Copyright &copy; 2021 Boehringer Ingelheim Pharmaceuticals, Inc.<br>All rights reserved.<br>(11/21) PC‑US‑123494
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                         <!-- /LEGAL -->

                                      </div>
                                      <!--[if mso | IE]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!-- /BODY -->





<!-- /FOOTER -->
<div style="background-color:#F4F4F4;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F4F4F4;background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;" class="section" bgcolor="#F4F4F4">
    <tbody>
      <tr>
        <td align="center">
          <!--[if mso | IE]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:620px;" width="620">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:620px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;padding:0px 0px 15px 0px;text-align:center;vertical-align:top;" class="block-grid">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="line-height:0;font-size:0;direction:ltr;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="vertical-align:top;width:620px;" >
                                      <![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding:0 0 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tr>
                                                    <td align="center" style="font-size:0px;padding:0px 0px 10px 0;word-break:break-word;">
                                                      <!--[if !mso]><!-- -->
                                                      <p style="border-top: solid 1px #000000; font-size: 1px; margin: 0px auto; width: 100%; text-align: center;"></p>
                                                      <!--<![endif]--><!--Divider--><!--[if mso | IE]>
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:620px;text-align:center;" role="presentation" width="620px" >
                                                        <tr>
                                                          <td style="height:0;line-height:0;"> &nbsp; </td>
                                                        </tr>
                                                      </table>
                                                      <![endif]-->
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" class="img-container" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="width:150px;"><a href="https://www.pocn.com/" target="_blank" style="text-decoration: none; color: #0068A5;"><img height="auto" src="https://client-data.knak.io/production/email_assets/5df25141996c6/gPfijiKEDGkJkKxctfxw3aXhYHY2ecP3nhuAyzJx.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" alt="POCN | The Largest NP/PA Network"></a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="line-height:0;font-size:0;direction:ltr;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="vertical-align:top;width:620px;" >
                                      <![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding:0 0 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tr>
                                                    <td align="center" class="text-container" style="font-size:0px;padding:15px 25px 0px 25px;word-break:break-word;">
                                                      <div style="font-family:'Poppins', sans-serif;font-size:13px;letter-spacing:none;line-height:1.4;text-align:center;color:#0068A5;">
                                                        <p style="margin: 0 0; mso-line-height-alt: 18px;"><span style="color: #000000; font-family: Arial, Helvetica, Calibri, sans-serif;">© 2021 Point of Care Network, LLC. All Rights Reserved.<br></span></p>
                                                        <p style="margin: 0 0; mso-line-height-alt: 18px;"><span style="color: #000000; font-family: Arial, Helvetica, Calibri, sans-serif;">PO Box 606, Rockaway, NJ 07866</span></p>
                                                        
                                                        <p style="margin: 0 0; mso-line-height-alt: 18px;"><span style="font-family: Arial, Helvetica, Calibri, sans-serif; color: #000000;"><span style="text-decoration: underline;"><a style="color: #000000; text-decoration: none;" href="https://www.pocn.com/privacy-policy/" target="_blank" rel="noopener">Privacy Policy</a></span> | <span style="text-decoration: underline;"><a style="color: #000000; text-decoration: none;" href="https://www.pocn.com/terms-of-use/" target="_blank" rel="noopener">Terms of Use</a></span></span></p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>

</div>
   
<a href="https://www.pocn.com/news/"><img src="https://go.pointofcarenetwork.com/rs/377-MDG-394/images/pocn.png" style="height:1px !important; width:1px !important; border: 0 !important; margin: 0 !important; padding: 0 !important" width="1" height="1" border="0" alt=""></a>
<!-- /FOOTER -->

</body></html>