<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><style type="text/css">#outlook a { padding:0; }           body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }           table { border-spacing:0;}           img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }           p { display:block;margin:13px 0; }</style><!--[if mso]>                    <xml>                      <o:OfficeDocumentSettings>                          <o:AllowPNG/>                          <o:PixelsPerInch>96</o:PixelsPerInch>                      </o:OfficeDocumentSettings>                    </xml>                        <style type="text/css">             table { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }             .mj-outlook-group-fix { width:100% !important; }             .button-container a {background: transparent !important;}           </style>                  <![endif]--><style type="text/css">@media only screen and (min-width:620px) {         .mj-column-per-100 { width:100% !important; max-width: 100%; }       }</style><style type="text/css">@media only screen and (min-width:620px) {         .mj-column-per-100 { width:100% !important; max-width: 100%; }       }</style><style type="text/css">@media only screen and (max-width:620px) {       table.mj-full-width-mobile { width: 100% !important; }       td.mj-full-width-mobile { width: auto !important; }  th.mj-full-width-mobile { width: 100% !important;display: block !important;width: 100% !important;max-width: 100% !important; }     }</style><style type="text/css">p { margin: 0 0;}ul { display: block; }ul li { list-style: disc; }body a {text-decoration: none; color: #0068A5;}.image-highlight{transition: 0.3s;}.image-highlight:hover {filter: brightness(1.2);}.button-highlight{transition: 0.3s;}.button-highlight:hover {filter: brightness(1.5);}@media only screen and (min-width: 620px) { .hide-on-mobile { display: block !important;} }@media only screen and (max-width: 620px) {         .hide-on-mobile { display: none !important;}         .hide-on-desktop { display: block !important; max-height: none !important;    overflow: auto !important;
    width: auto !important;}         .hide-on-desktop td { display: table-cell !important; max-height: none !important;    overflow: auto !important;
    width: auto !important;} }.hide-on-desktop, .hide-on-desktop td {mso-hide: all; display: none; max-height: 0px; overflow: hidden;    overflow: auto !important;
    width: auto !important;}sup {line-height: 0;font-size: 60%;}@media only screen and (max-width: 480px){.full-width{width: 100% !important;height: auto !important;}.text-left{text-align: left !important;}.h1{font-size: 19px !important;line-height: 22px !important;}.h2{font-size: 21px !important;line-height: 28px !important;}.h3{font-size: 16px !important;line-height: 18px !important;} .stack-column{width: 100% !important;display: block !important;width: 100% !important;max-width: 100% !important;}}
</style>
<!--[if gte mso 9]>
<style>
sup {font-size: 120% !important; vertical-align:2px; }
</style>
<![endif]-->
</head>
<body style="word-spacing:normal;" class="body">

<!-- /HEADER -->
<div style="background-color:#F4F4F4;background-position:center center;background-size:auto;background-repeat:repeat;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background:#F4F4F4;" class="section">
    <tbody>
      <tr>
        <td align="center">
          <!--[if mso | IE]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:620px;" width="600" >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="Margin:0px auto;max-width:620px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background:#FFFFFF;">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;padding:0px;text-align:center;vertical-align:top;" class="block-grid">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="line-height:0;font-size:0;direction:ltr;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="vertical-align:top;width:620px;" >
                                      <![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding:0 0 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tr>
                                                    <td align="left" class="img-container" style="font-size:0px;padding:10px 0px 10px 25px;word-break:break-word;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="width:172px;"><a href="https://www.pocn.com/" target="_blank" style="text-decoration: none; color: #0068A5;"><img height="auto" src="https://client-data.knak.io/production/email_assets/5df25141996c6/amD80t0APltyJ9LTbCRAcS3vVWy9XTlM7D59fYjo.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="172" alt="Powered by: POCN | The largest NP/PA Network"></a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background:#F4F4F4;" class="section">
    <tbody>
      <tr>
        <td align="center">
          <!--[if mso | IE]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:620px;" width="620" >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="Margin:0px auto;max-width:620px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background:#FFFFFF;">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;padding:0px;text-align:center;vertical-align:top;" class="block-grid">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="line-height:0;font-size:0;direction:ltr;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="vertical-align:top;width:620px;" >
                                      <![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding:0 0 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tr>
                                                    <td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;">
                                                      <!--[if !mso]><!-- -->
                                                      <p style="border-top: solid 1px #AAAAAA; font-size: 1px; margin: 0px auto; width: 100%; text-align: center;"></p>
                                                      <!--<![endif]--><!--Divider--><!--[if mso | IE]>
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #AAAAAA;font-size:1px;margin:0px auto;width:620px;text-align:center;" role="presentation" width="620px" >
                                                        <tr>
                                                          <td style="height:0;line-height:0;"> &nbsp; </td>
                                                        </tr>
                                                      </table>
                                                      <![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!-- /HEADER -->

<!-- /BODY -->
<div style="background-color:#F4F4F4;background-position:center center;background-size:auto;background-repeat:repeat;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background-color:#F4F4F4;min-width:100%;" class="section">
    <tbody>
      <tr>
        <td align="center">
          <!--[if mso | IE]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:620px;" width="620" >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="Margin:0px auto;max-width:620px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background:#FFFFFF;min-width:100%;">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;padding:0px;text-align:center;vertical-align:top;" class="block-grid">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="min-width:100%;">
                            <tr>
                              <td style="direction:ltr;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;max-width:100%;">
                                  <tr>
                                    <td style="vertical-align:top;width:620px;max-width:100%;" >
                                      <![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <!-- /PREHEADER -->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding: 0 20px 10px 20px;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td align="center" style="color:#323321; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;line-height: 14px;">
                                                      <a href="https://docs.boehringer-ingelheim.com" target="_blank" style=" font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#322986;text-decoration:underline;">Open in Browser</a> | Please see <a href="https://docs.boehringer-ingelheim.com/Prescribing%20Information/PIs/Tradjenta/Tradjenta.pdf?DMW_FORMAT=pdf" target="_blank" style=" font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#322986;text-decoration:underline;">Prescribing Information</a> and  <a href="https://docs.boehringer-ingelheim.com/Prescribing%20Information/PIs/Tradjenta/Patient%20Info/MedicationGuide.pdf?DMW_FORMAT=pdf" target="_blank" style=" font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#322986;text-decoration:underline;">Medication Guide</a>.
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /PREHEADER -->
                                        <!-- /LOGO + COPY-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="min-width:100%;">
                                          <tbody>
                                            <tr>
                                              <td style="padding: 10px; background-color: #ffffff;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width: 100%;min-width:100%;">
                                                  <tr>
                                                    <th valign="top" class="mj-full-width-mobile" style="width:36%">
                                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                          <td style="padding: 10px 10px 20px 10px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center">
                                                            <a href="https://www.hcp.tradjenta.com/" target="_blank" style="text-decoration: none; color: #0068A5;"><img height="auto" src="https://digitalark.box.com/shared/static/w5kcdre8ks9x0c7d3wydplchplw6n2zn.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:194px;font-size:13px;" width="194" alt="Tradjenta&reg; (linagliptin) tablets 5mg"></a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </th>
                                                    <th valign="middle" class="mj-full-width-mobile" style="width:64%">
                                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                          <td style="color:#53565A; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height: 15px;font-weight:bold;color:#322986;padding:5px 10px 15px 10px;" align="left">
                                                            <i>In addition to diet and exercise to improve glycemic control in <br class="hide-on-mobile">adults with type 2 diabetes mellitus. Not for type 1 diabetes or <br class="hide-on-mobile">diabetic ketoacidosis.</i>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </th>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /LOGO + COPY-->
                                        <!-- /BORDER-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F9A634">
                                                  <tr>
                                                    <td align="left" valign="top" width="100%" height="2" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 2px;">
                                                      <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /BORDER-->
                                        <!-- /INTRO -->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding: 0 20px 10px 20px;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td align="left" style="color:#323321; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;line-height: 18px;padding:25px 0 20px 0;">
                                                      Dear [Dr. Last Name/First Name/HCP Professional],
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td class="h1" align="center" style="color:#322986; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:19px;line-height: 23px;font-weight: bold;padding: 0 0 15px 0;">TRADJENTA is the only single-strength DPP-4i<sup style="line-height: 0px;">†</sup> <br class="hide-on-mobile">with no dose adjustment regardless of renal function
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td width="5" align="left" valign="top" style="color:#323321; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height: 16px;padding-top:5px;">
                                                      <sup style="line-height: 0px;">&dagger;</sup>
                                                    </td>
                                                    <td align="left" style="color:#323321; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height: 15px;padding-top:5px;">One 5-mg tablet once daily in adult patients with type 2 diabetes.<br>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td align="left" style="color:#323321; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height: 15px;padding: 0 0 15px 0;">When TRADJENTA is used in combination with an insulin secretagogue (eg, sulfonylurea) or insulin, a <br class="hide-on-mobile">lower dose of the insulin secretagogue or insulin may be required to reduce the risk of hypoglycemia.<br>
                                                    </td>
                                                  </tr>
                                                </table>
                                              
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /INTRO -->
                                        <!-- /SECONDARY SECTION + CTA-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#ebebeb">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding:10px 0;" >
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td width="25" style="width:25px;">&nbsp;</td>
                                                    <td align="center" valign="middle" width="223">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F9A634">
                                                         <tr>
                                                            <td align="center" valign="top" width="100%" height="4" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 3px;">
                                                               <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                            </td>
                                                         </tr>
                                                      </table>
                                                    </td>
                                                    <td align="center" style="padding: 0 20px;">
                                                      <img width="80" height="auto" src="https://digitalark.box.com/shared/static/azqcyeubeu0syj1x319eb5d4st9vsl27.png" style="border:none;display:block;outline:none;text-decoration:none;width:80px;font-size:13px;height:auto;" alt="map icon">
                                                    </td>
                                                    <td align="center" valign="middle" width="223">
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F9A634">
                                                         <tr>
                                                            <td align="center" valign="top" width="100%" height="4" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 3px;">
                                                               <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                            </td>
                                                         </tr>
                                                      </table>
                                                    </td>
                                                    <td width="25" style="width:25px;">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#ebebeb">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding: 0 20px;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td align="center" style="color:#322986; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;line-height: 23px;padding:0 0 10px 0;text-align:center;"><b>TRADJENTA® (linagliptin) tablets</b>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;" >
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#322986">
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-radius:0px;vertical-align:top;padding: 0 20px;" >
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td valign="top" class="h2" align="center" style="color:#FFFFFF; font-family:Arial, sans-serif;font-size:26px;line-height: 31px;padding:10px 0;text-align:center;font-weight:bold;">
                                                              In 2021, <span style="color:#F9A634;">93%</span> access on <br class="hide-on-mobile">Medicare Part D formularies
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#ebebeb">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding:10px 0;" >
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td width="18" style="width:18px;">&nbsp;</td>
                                                    <td align="center" valign="middle" width="189">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F9A634">
                                                         <tr>
                                                            <td align="center" valign="top" width="100%" height="4" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 3px;">
                                                               <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                            </td>
                                                         </tr>
                                                      </table>
                                                    </td>
                                                    <td align="center" style="padding: 0 20px;color:#322986; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;line-height: 23px;text-align:center;">
                                                      <b>NATIONWIDE</b>
                                                    </td>
                                                    <td align="center" valign="middle" width="189">
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F9A634">
                                                         <tr>
                                                            <td align="center" valign="top" width="100%" height="4" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 3px;">
                                                               <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                            </td>
                                                         </tr>
                                                      </table>
                                                    </td>
                                                    <td width="18" style="width:18px;">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding: 10px 20px 10px 20px;" >
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tr>
                                                      <td valign="top" width="100%" align="center">
                                                         <a href="https://www.hcp.tradjenta.com/dosing-administration" target="_blank" style=" font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#323321;">
                                                          <img width="440" height="auto" src="https://digitalark.box.com/shared/static/e8p8a8hfnkafx9gbkqb4h5x6v7hwr1zh.png" style="border:none;display:block;outline:none;text-decoration:none;width:440px;font-size:13px;max-width:100%;height:auto;" alt="Tradjenta Plans table" class="full-width">
                                                          </a>
                                                      </td>
                                                   </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tr>
                                                      <td valign="top" width="100%" align="center" style="padding: 10px 0 15px 0;">
                                                         <a href="https://www.hcp.tradjenta.com/dosing-administration" target="_blank" style=" font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#323321;">
                                                          <img width="465" height="auto" src="https://digitalark.box.com/shared/static/woml6ghxmln58ingc4jyv6o6ihp9a25o.png" style="border:none;display:block;outline:none;text-decoration:none;width:465px;font-size:13px;max-width:100%;height:auto;" alt="See State Level Formulary Access" class="full-width">
                                                          </a>
                                                      </td>
                                                   </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td width="5" align="left" valign="top" style="color:#323321; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height: 16px;padding-top:6px;">
                                                      <sup style="line-height: 0px;">*</sup>
                                                    </td>
                                                    <td align="left" style="color:#323321; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height: 15px;">Preferred means Tier 1, Tier 2, or Tier 3, when Tier 3 is the lowest branded tier.<br>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="5" align="left" valign="top" style="color:#323321; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height: 16px;padding-top:6px;">
                                                      <sup style="line-height: 0px;">&dagger;</sup>
                                                    </td>
                                                    <td align="left" style="color:#323321; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height: 15px;">Source: Fingertip Formulary, health plan or state listed above, and/or data on file, Boehringer Ingelheim <br class="hide-on-mobile">Pharmaceuticals, Inc. as of 07/18/2021. Placement on formulary does not establish clinical comparability <br class="hide-on-mobile">of products, including safety and efficacy, and is not a guarantee of full or partial coverage and/or <br class="hide-on-mobile">payment. Contact health plan, state, or www.medicare.gov for most current information, as it may <br class="hide-on-mobile">change without notice. This is not intended to be an exhaustive list of all plans in your area. Boehringer <br class="hide-on-mobile">Ingelheim Pharmaceuticals, Inc. does not sponsor or endorse any particular plan, and the company/plan <br class="hide-on-mobile">names listed do not imply their endorsement of Boehringer Ingelheim Pharmaceuticals, Inc. or the <br class="hide-on-mobile">product(s) referenced.
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td width="5" align="left" valign="top" style="color:#323321; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height: 16px;">
                                                       <sup style="line-height: 0px;">&nbsp;</sup>
                                                    </td>
                                                    <td align="left" style="color:#323321; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height: 15px;padding: 15px 0 25px 0;">Boehringer Ingelheim Pharmaceuticals, Inc. either owns or uses the trademark Tradjenta<sup style="line-height: 0px;">&reg;</sup> under <br class="hide-on-mobile">license. The other trademarks referenced above are owned by third parties not affiliated with Boehringer <br class="hide-on-mobile">Ingelheim Pharmaceuticals, Inc. <br>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /SECONDARY SECTION + CTA-->
                                         <!--/SPACER-->
                                           <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" >
                                                <tbody>
                                                    <tr>
                                                        <td align="left" valign="top" width="100%" bgcolor="#ffffff" class="" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        <!--/SPACER-->
                                        <!-- /SAVINGS CARD -->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="min-width:100%;" bgcolor="#322986">
                                          <tbody>
                                            <tr>
                                              <td style="padding: 10px; background-color: #322986;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width: 100%;min-width:100%;">
                                                  <tr>
                                                    <th valign="top" class="mj-full-width-mobile" style="width:36%">
                                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                          <td style="padding: 10px 10px 10px 10px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center;">
                                                            <a href="https://www.hcp.tradjenta.com/" target="_blank" style="text-decoration: none; color: #0068A5;"><img height="auto" src="https://digitalark.box.com/shared/static/el1ee7kc72rxxfumtvr7qihdiikfh77x.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:220px;font-size:13px;margin:0 auto;" width="220" alt="Eligible patients pay as little as $10 | Tradjenta&reg; (linagliptin) tablets 5mg"></a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </th>
                                                    <th valign="middle" class="mj-full-width-mobile" style="width:64%">
                                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                          <td style="color:#53565A; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:17px;line-height: 20px;color:#FFFFFF;padding:20px 10px 25px 10px;font-weight:normal;" align="left">
                                                            With a Savings Card, your <span style="color:#F9A634;font-weight:bold;">eligible patients <br class="hide-on-mobile">pay as little as $10 each month for a 30-, <br class="hide-on-mobile">60- or 90-day supply,</span> with a maximum <br class="hide-on-mobile">savings up to $150.<sup style="line-height: 0px;">*</sup></i>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="color:#53565A; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;line-height: 17px;font-weight:normal;color:#FFFFFF;padding:0px 10px 15px 10px;" align="left">
                                                            <sup style="line-height: 0px;">*</sup>Restrictions apply. See <a href="https://www.hcp.tradjenta.com/" target="_blank" style="text-decoration: underline; color: #FFFFFF;">Program Terms and <br class="hide-on-mobile">Conditions</a>.
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </th>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /SAVINGS CARD -->

                                        
                                        <!-- /SECONDARY LEGAL-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding: 10px 20px 10px 20px;">
                                                
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#F9A634; font-family:Arial, sans-serif;font-size:16px;line-height: 19px;font-weight:bold;padding: 15px 0 15px 0;">IMPORTANT SAFETY INFORMATION, INDICATION AND <br class="hide-on-mobile">LIMITATIONS OF USE</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:14px;line-height: 19px;padding: 0 0 10px 0;"><span style="font-size:16px;font-weight:bold;">CONTRAINDICATIONS:</span> Hypersensitivity to linagliptin or any of the excipients in <br class="hide-on-mobile">TRADJENTA, reactions such as anaphylaxis, angioedema, exfoliative skin conditions, <br class="hide-on-mobile">urticaria, or bronchial hyperreactivity have occurred.</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:17px;line-height: 19px;font-weight:bold;padding: 0 0 10px 0;">WARNINGS AND PRECAUTIONS</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:14px;line-height: 19px;padding: 0 0 10px 0;"><strong>Pancreatitis:</strong> Acute pancreatitis, including fatal pancreatitis, has been reported in patients <br class="hide-on-mobile">taking TRADJENTA. Take careful notice of potential signs and symptoms of pancreatitis <br class="hide-on-mobile">and, if suspected, promptly discontinue and initiate appropriate management. It is unknown <br class="hide-on-mobile">whether patients with a history of pancreatitis are at increased risk for the development of <br class="hide-on-mobile">pancreatitis while using TRADJENTA.</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:14px;line-height: 19px;padding: 0 0 10px 0;"><strong>Heart Failure:</strong> Heart failure has been observed with two other members of the dipeptidyl <br class="hide-on-mobile">peptidase-4 (DPP-4) inhibitor class. Consider the risks and benefits of TRADJENTA in <br class="hide-on-mobile">patients at risk for heart failure, such as those with a prior history of heart failure and a <br class="hide-on-mobile">history of renal impairment. Monitor patients for signs and symptoms. Advise patients of <br class="hide-on-mobile">the symptoms of heart failure and to immediately report such symptoms. If heart failure <br class="hide-on-mobile">develops consider discontinuation of TRADJENTA.</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:14px;line-height: 19px;padding: 0 0 10px 0;"><strong>Use with Medications Known to Cause Hypoglycemia:</strong> The use in combination with <br class="hide-on-mobile">insulin or insulin secretagogues increases the risk of hypoglycemia. A lower dose of insulin <br class="hide-on-mobile">or insulin secretagogue may be required.</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:14px;line-height: 19px;padding: 0 0 10px 0;"><strong>Hypersensitivity Reactions:</strong> Discontinue TRADJENTA, assess for other potential causes, <br class="hide-on-mobile">institute appropriate monitoring and treatment, and initiate alternative treatment for <br class="hide-on-mobile">diabetes. Use caution in a patient with a history of angioedema to another DPP-4 inhibitor <br class="hide-on-mobile">because it is unknown whether such patients will be predisposed to angioedema with <br class="hide-on-mobile">TRADJENTA.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:14px;line-height: 19px;padding: 0 0 10px 0;"><strong>Severe and Disabling Arthralgia:</strong> Severe and disabling arthralgia has been reported in <br class="hide-on-mobile">patients taking DPP-4 inhibitors. Consider TRADJENTA as a possible cause for severe <br class="hide-on-mobile">joint pain and/or disabling arthralgia and discontinue, if appropriate.</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:14px;line-height: 19px;padding: 0 0 10px 0;"><strong>Bullous Pemphigoid:</strong> There have been reports of bullous pemphigoid requiring <br class="hide-on-mobile">hospitalization. Tell patients to report development of blisters or erosions. If bullous <br class="hide-on-mobile">pemphigoid is suspected, discontinue TRADJENTA.</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:14px;line-height: 19px;padding: 0 0 10px 0;"><strong>MOST COMMON ADVERSE REACTIONS (≥5%):</strong> Nasopharyngitis, hypoglycemia (when <br class="hide-on-mobile">used in combination with sulfonylurea)</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:14px;line-height: 19px;padding: 0 0 10px 0;"><strong>DRUG INTERACTIONS:</strong> The efficacy of TRADJENTA may be reduced when administered <br class="hide-on-mobile">in combination with a strong P-gp or CYP3A4 inducer. Alternative treatments should be <br class="hide-on-mobile">used.</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:14px;line-height: 19px;padding: 0 0 10px 0;"><strong>USE IN SPECIFIC POPULATIONS:</strong> Use during pregnancy only if clearly needed. Exercise <br class="hide-on-mobile">caution when administering to a nursing woman.</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#F9A634; font-family:Arial, sans-serif;font-size:16px;line-height: 19px;font-weight:bold;padding: 0 0 15px 0;">INDICATION AND LIMITATIONS OF USE</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:14px;line-height: 19px;padding: 0 0 10px 0;">TRADJENTA is indicated as an adjunct to diet and exercise to improve glycemic control in adults with type 2 diabetes mellitus.</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:14px;line-height: 19px;padding: 0 0 10px 0;">TRADJENTA should not be used in patients with type 1 diabetes or for the treatment of diabetic ketoacidosis.</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:14px;line-height: 19px;padding: 0 0 10px 0;">TRADJENTA has not been studied in patients with a history of pancreatitis,  and it is <br class="hide-on-mobile">unknown if using TRADJENTA increases the risk of developing pancreatitis in these <br class="hide-on-mobile">patients.</td>
                                                  </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" align="right" style="color:#53565A; font-family:Arial, sans-serif;font-size:12px;line-height: 18px;text-align:right;">CL-TJ-100049 03.30.2020<br><br></td>
                                                  </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:15px;line-height: 18px;text-align:left;padding: 0 0 20px 0;">Please See <a href="https://docs.boehringer-ingelheim.com/Prescribing%20Information/PIs/Tradjenta/Tradjenta.pdf?DMW_FORMAT=pdf" target="_blank" style="font-family:Helvetica, Arial, sans-serif;color:#322986;text-decoration:underline;">Prescribing Information</a> and <a href="https://docs.boehringer-ingelheim.com/Prescribing%20Information/PIs/Tradjenta/Patient%20Info/MedicationGuide.pdf?DMW_FORMAT=pdf" target="_blank" style="font-family:Helvetica, Arial, sans-serif;color:#322986;text-decoration:underline;">Medication Guide</a>.<br><br>
                                                      <a href="/" target="_blank" style="font-family:Helvetica, Arial, sans-serif;color:#322986;text-decoration:underline;">[Pricing Disclosure]</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /SECONDARY LEGAL-->
                                        <!-- /BORDER-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#322986">
                                                  <tr>
                                                    <td align="left" valign="top" width="100%" height="2" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 2px;">
                                                      <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /BORDER-->
                                        <!-- /LEGAL -->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background:#FFFFFF;">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding: 10px 20px 30px 20px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                  <tr>
                                                    <td style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height: 16px;">
                                                      <a href="https://www.boehringer-ingelheim.us/" target="_blank" style="text-decoration: none; color: #0068A5;"><img height="auto" src="https://digitalark.box.com/shared/static/mfe4gws6eb21mhsa1d69indatcwq3rix.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:99px;font-size:13px;height:auto;" width="99" alt="Boehringer Ingelheim Pharmaceuticals, Inc."></a>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:12px;line-height: 16px;text-align:left;padding: 20px 0 0 0;">This information is intended for US healthcare professionals only.<br><br>Do not reply to this e-mail. You are receiving this e-mail because you previously registered to receive this type of information.<br><br>Boehringer Ingelheim Pharmaceuticals, Inc. either owns or uses the trademark TRADJENTA<sup style="line-height: 0px;">&reg;</sup> under <br class="hide-on-mobile">license. Other referenced trademarks are owned by third parties.<br><br></td>
                                                  </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:13px;line-height: 17px;text-align:left;">Copyright &copy; 2021 Boehringer Ingelheim Pharmaceuticals, Inc. All rights reserved.<br>(11/21) PC-US-124275</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /LEGAL -->
                                      </div>
                                      <!--[if mso | IE]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
               </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!-- /BODY -->





<!-- /FOOTER -->
<div style="background-color:#F4F4F4;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F4F4F4;background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;" class="section" bgcolor="#F4F4F4">
    <tbody>
      <tr>
        <td align="center">
          <!--[if mso | IE]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:620px;" width="620">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:620px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;padding:0px 0px 15px 0px;text-align:center;vertical-align:top;" class="block-grid">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="line-height:0;font-size:0;direction:ltr;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="vertical-align:top;width:620px;" >
                                      <![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding:0 0 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tr>
                                                    <td align="center" style="font-size:0px;padding:0px 0px 10px 0;word-break:break-word;">
                                                      <!--[if !mso]><!-- -->
                                                      <p style="border-top: solid 1px #000000; font-size: 1px; margin: 0px auto; width: 100%; text-align: center;"></p>
                                                      <!--<![endif]--><!--Divider--><!--[if mso | IE]>
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:620px;text-align:center;" role="presentation" width="620px" >
                                                        <tr>
                                                          <td style="height:0;line-height:0;"> &nbsp; </td>
                                                        </tr>
                                                      </table>
                                                      <![endif]-->
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" class="img-container" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="width:150px;"><a href="https://www.pocn.com/" target="_blank" style="text-decoration: none; color: #0068A5;"><img height="auto" src="https://client-data.knak.io/production/email_assets/5df25141996c6/gPfijiKEDGkJkKxctfxw3aXhYHY2ecP3nhuAyzJx.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" alt="POCN | The Largest NP/PA Network"></a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="line-height:0;font-size:0;direction:ltr;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="vertical-align:top;width:620px;" >
                                      <![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding:0 0 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tr>
                                                    <td align="center" class="text-container" style="font-size:0px;padding:15px 25px 0px 25px;word-break:break-word;">
                                                      <div style="font-family:'Poppins', sans-serif;font-size:13px;letter-spacing:none;line-height:1.4;text-align:center;color:#0068A5;">
                                                        <p style="margin: 0 0; mso-line-height-alt: 18px;"><span style="color: #000000; font-family: Arial, Helvetica, Calibri, sans-serif;">© 2021 Point of Care Network, LLC. All Rights Reserved.<br></span></p>
                                                        <p style="margin: 0 0; mso-line-height-alt: 18px;"><span style="color: #000000; font-family: Arial, Helvetica, Calibri, sans-serif;">PO Box 606, Rockaway, NJ 07866</span></p>
                                                        <p style="margin: 0 0; mso-line-height-alt: 18px;"><span style="color: #000000; font-family: Arial, Helvetica, Calibri, sans-serif;">This communication was sent to {{lead.Email Address}}</span></p>
                                                        <p style="margin: 0 0; mso-line-height-alt: 18px;"><span style="font-family: Arial, Helvetica, Calibri, sans-serif; color: #000000;"><span style="text-decoration: underline;"><a style="color: #000000; text-decoration: none;" href="https://www.pocn.com/privacy-policy/" target="_blank" rel="noopener">Privacy Policy</a></span> | <span style="text-decoration: underline;"><a style="color: #000000; text-decoration: none;" href="{{system.unsubscribeLink}}" target="_blank" rel="noopener">Unsubscribe</a></span></span></p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>

</div>
   
<a href="https://www.pocn.com/news/"><img src="https://go.pointofcarenetwork.com/rs/377-MDG-394/images/pocn.png" style="height:1px !important; width:1px !important; border: 0 !important; margin: 0 !important; padding: 0 !important" width="1" height="1" border="0" alt=""></a>
<!-- /FOOTER -->

</body></html>