<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><style type="text/css">#outlook a { padding:0; }           body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }           table { border-spacing:0;}           img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }           p { display:block;margin:13px 0; }</style><!--[if mso]>                    <xml>                      <o:OfficeDocumentSettings>                          <o:AllowPNG/>                          <o:PixelsPerInch>96</o:PixelsPerInch>                      </o:OfficeDocumentSettings>                    </xml>                        <style type="text/css">             table { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }             .mj-outlook-group-fix { width:100% !important; }             .button-container a {background: transparent !important;}           </style>                  <![endif]--><style type="text/css">@media only screen and (min-width:620px) {         .mj-column-per-100 { width:100% !important; max-width: 100%; }       }</style><style type="text/css">@media only screen and (min-width:620px) {         .mj-column-per-100 { width:100% !important; max-width: 100%; }       }</style><style type="text/css">@media only screen and (max-width:620px) {       table.mj-full-width-mobile { width: 100% !important; }       td.mj-full-width-mobile { width: auto !important; }  th.mj-full-width-mobile { width: 100% !important;display: block !important;width: 100% !important;max-width: 100% !important; }     }</style><style type="text/css">p { margin: 0 0;}ul { display: block; }ul li { list-style: disc; }body a {text-decoration: none; color: #0068A5;}.image-highlight{transition: 0.3s;}.image-highlight:hover {filter: brightness(1.2);}.button-highlight{transition: 0.3s;}.button-highlight:hover {filter: brightness(1.5);}@media only screen and (min-width: 620px) { .hide-on-mobile { display: block !important;} }@media only screen and (max-width: 620px) { .hide-on-mobile { display: none !important;} .hide-on-desktop { display: block !important; max-height: none !important;    overflow: auto !important;width: auto !important;}.hide-on-desktop td { display: table-cell !important; max-height: none !important;    overflow: auto !important;width: auto !important;} }.hide-on-desktop, .hide-on-desktop td {mso-hide: all; display: none; max-height: 0px; overflow: hidden;    overflow: auto !important;
    width: auto !important;}sup {line-height: 0;font-size: 60%;}@media only screen and (max-width: 480px){.full-width{width: 100% !important;height: auto !important;}.text-left{text-align: left !important;}.h1{font-size: 19px !important;line-height: 22px !important;padding: 10px 0 0 0 !important;}.h2{font-size: 21px !important;line-height: 28px !important;}.h3{font-size: 16px !important;line-height: 18px !important;} .stack-column{width: 100% !important;display: block !important;width: 100% !important;max-width: 100% !important;}.w100P{width: 100% !important; height:  auto !important;}.pad-reset{padding: 0 !important;}}
</style>
<!--[if gte mso 9]>
<style>
sup {font-size: 120% !important; vertical-align:2px; }
</style>
<![endif]-->
</head>
<body style="word-spacing:normal;" class="body">
<!-- /HEADER -->
<div style="background-color:#F4F4F4;background-position:center center;background-size:auto;background-repeat:repeat;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background:#F4F4F4;" class="section">
    <tbody>
      <tr>
        <td align="center">
          <!--[if mso | IE]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:620px;" width="600" >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="Margin:0px auto;max-width:620px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background:#FFFFFF;">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;padding:0px;text-align:center;vertical-align:top;" class="block-grid">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="line-height:0;font-size:0;direction:ltr;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="vertical-align:top;width:620px;" >
                                      <![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding:0 0 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tr>
                                                    <td align="left" class="img-container" style="font-size:0px;padding:10px 0px 10px 25px;word-break:break-word;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="width:172px;"><a href="https://www.pocn.com/" target="_blank" style="text-decoration: none; color: #0068A5;"><img height="auto" src="https://client-data.knak.io/production/email_assets/5df25141996c6/amD80t0APltyJ9LTbCRAcS3vVWy9XTlM7D59fYjo.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="172" alt="Powered by: POCN | The largest NP/PA Network"></a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background:#F4F4F4;" class="section">
    <tbody>
      <tr>
        <td align="center">
          <!--[if mso | IE]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:620px;" width="620" >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="Margin:0px auto;max-width:620px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background:#FFFFFF;">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;padding:0px;text-align:center;vertical-align:top;" class="block-grid">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="line-height:0;font-size:0;direction:ltr;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="vertical-align:top;width:620px;" >
                                      <![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding:0 0 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tr>
                                                    <td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;">
                                                      <!--[if !mso]><!-- -->
                                                      <p style="border-top: solid 1px #AAAAAA; font-size: 1px; margin: 0px auto; width: 100%; text-align: center;"></p>
                                                      <!--<![endif]--><!--Divider--><!--[if mso | IE]>
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #AAAAAA;font-size:1px;margin:0px auto;width:620px;text-align:center;" role="presentation" width="620px" >
                                                        <tr>
                                                          <td style="height:0;line-height:0;"> &nbsp; </td>
                                                        </tr>
                                                      </table>
                                                      <![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!-- /HEADER -->

<!-- /BODY -->
<div style="background-color:#F4F4F4;background-position:center center;background-size:auto;background-repeat:repeat;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background-color:#F4F4F4;min-width:100%;" class="section">
    <tbody>
      <tr>
        <td align="center">
          <!--[if mso | IE]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:620px;" width="620" >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="Margin:0px auto;max-width:620px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background:#FFFFFF;min-width:100%;">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;padding:0px;text-align:center;vertical-align:top;" class="block-grid">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="min-width:100%;">
                            <tr>
                              <td style="direction:ltr;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;max-width:100%;">
                                  <tr>
                                    <td style="vertical-align:top;width:620px;max-width:100%;" >
                                      <![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <!-- /PREHEADER -->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding: 20px 5px;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td align="center" style="color:#323321;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:17px;line-height: 17px;padding-right: 6px;border-right: 2px solid #FFD527;">
                                                      <a href="https://docs.boehringer-ingelheim.com/Prescribing%20Information/PIs/Jardiance/Patient%20Info/Jardiance%20Medication%20Guide?DMW_FORMAT=pdf" target="_blank" style=" font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#058C7D;text-decoration:underline;">Medication Guide</a>
                                                    </td>
                                                    <td align="center" style="color:#323321; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:17px;line-height: 17px;">
                                                      <a href="https://docs.boehringer-ingelheim.com/Prescribing%20Information/PIs/Jardiance/jardiance.pdf" target="_blank" style=" font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#058C7D;text-decoration:underline;">Prescribing Information</a>
                                                    </td>
                                                    <td align="center" style="color:#323321;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:17px;line-height: 17px;padding-left: 9px;border-left: 2px solid #FFD527;">
                                                      <a href="{{system.viewAsWebpageLink}}" target="_blank" style=" font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#058C7D;text-decoration:underline;">View in Browser</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /PREHEADER -->
                                        <!-- /LOGO + COPY-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="min-width:100%;">
                                          <tbody>
                                            <tr>
                                              <td style="padding: 10px; background-color: #ffffff;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" align="center">
                                                      <a href="https://pro.boehringer-ingelheim.com/us/products/jardiance/" target="_blank" style=" font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#058C7D;text-decoration:none;">
                                                      <img height="auto" src="https://digitalark.box.com/shared/static/24dnam18re47p8p2ej8rkdbf07zs36vi.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:190px;font-size:13px;" width="190" alt="Jardiance (empagliflozin) tablets | 10mg/25mg">
                                                      </a>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /LOGO + COPY-->
                                        <!-- /INTRO -->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding: 20px 20px 10px 20px;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td align="left" style="color:#000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height: 22px;">
                                                      JARDIANCE is indicated as an adjunct to diet and exercise to improve <br class="hide-on-mobile">glycemic control in adults with type 2 diabetes mellitus.<br><br>
                                                      JARDIANCE is not recommended in patients with type 1 diabetes mellitus. It <br class="hide-on-mobile">may increase their risk of diabetic ketoacidosis.<br><br>
                                                      JARDIANCE is not recommended for use to improve glycemic control in adults <br class="hide-on-mobile">with type 2 diabetes mellitus with an eGFR &#60;30 mL/min/1.73 m<sup style="line-height: 0px;">2</sup>. JARDIANCE <br class="hide-on-mobile">is likely to be ineffective in this setting based upon its mechanism of action.<br><br>
                                                      JARDIANCE is contraindicated in patients with hypersensitivity to <br class="hide-on-mobile">empagliflozin or any of the excipients in JARDIANCE, reactions such as <br class="hide-on-mobile">angioedema have occurred; patients on dialysis.
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /INTRO -->
                                        <!-- /CALLOUT -->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding: 20px 0 0 0;" >
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#058C7D">
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-radius:0px;vertical-align:top;padding: 30px 20px;" >
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td valign="top" align="center" style="color:#FFFFFF; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height: 19px;text-align:left;font-weight:bold;padding: 0px 20px;" class="pad-reset">For adults with type 2 diabetes, along with diet and exercise
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="10" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <td valign="top" align="center" style="color:#FFFFFF; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:27px;line-height: 32px;text-align:left;font-weight:bold;padding: 0px 20px;" class="pad-reset">JARDIANCE is the #1 initiated branded type 2 diabetes treatment<sup style="line-height: 0px;">1&dagger;</sup>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF">
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-radius:0px;vertical-align:top;padding: 30px 20px;" >
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td valign="top" align="center" style="color:#000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:21px;line-height: 32px;text-align:left;font-weight:bold;padding: 0px 20px;" class="pad-reset">ADA<sup style="line-height: 0px;">&reg;</sup> Standards of Care
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="10" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <td valign="top" align="center" style="color:#000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height: 22px;text-align:left;padding: 0px 20px;" class="pad-reset">As an SGLT2 inhibitor, recommended by the 2021 American Diabetes <br class="hide-on-mobile">Association<sup style="line-height: 0px;">&reg;</sup> Standards of Care as a 2nd-line treatment option in adults <br class="hide-on-mobile">with type 2 diabetes when A1C is above target and when there is a need <br class="hide-on-mobile">for weight loss.<sup style="line-height: 0px;">2*</sup>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="border-radius:0px;vertical-align:top;padding: 0 20px;" >
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="82%" bgcolor="#FFD527" align="center" class="w100P">
                                                          <tr>
                                                            <td align="center" valign="top" width="100%" height="4" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 4px;">
                                                              <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="82%" bgcolor="#FFFFFF" align="center" class="w100P">
                                                          <tr>
                                                            <td align="center" valign="top" style="padding:20px;color:#000000;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:19px;line-height: 25px;text-align:center;">
                                                              <b>JARDIANCE is the most prescribed SGLT2 inhibitor among PCPs and endocrinologists</b><sup style="line-height: 0px;">1‡</sup>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="82%" bgcolor="#FFD527" align="center" class="w100P">
                                                          <tr>
                                                            <td align="center" valign="top" width="100%" height="4" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 4px;">
                                                              <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="30" style="font-size:30px; line-height:30px; padding: 0; margin:0px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /CALLOUT -->
                                        <!-- /CTA -->
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding: 0 20px;" align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" align="center">
                                                  <tr>
                                                    <td align="center">
                                                      <!-- Desktop Version -->
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="400" align="center" class="hide-on-mobile" style="width:400px;">
                                                        <tr>
                                                          <td valign="top"  align="center" style="width: 400px;padding: 0 10px;" width="400">
                                                            <center>
                                                              <div>
                                                                <!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://pro.boehringer-ingelheim.com/us/products/jardiance/t2d/efficacy" style="height:59px;v-text-anchor:middle;width:400px;" arcsize="14%" strokecolor="#058C7D" fillcolor="#058C7D" >
                                                                  <w:anchorlock/>
                                                                  <center style="color:#ffffff;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;">See what JARDIANCE can do for your patients</center>
                                                                </v:roundrect>
                                                                <![endif]--><a href="https://pro.boehringer-ingelheim.com/us/products/jardiance/t2d/efficacy" target="_blank"
                                                                  style="background-color:#058C7D;border-radius:8px;color:#ffffff;display:inline-block;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:59px;text-align:center;text-decoration:none;width:400px;-webkit-text-size-adjust:none;mso-hide:all;">See what JARDIANCE can do for your patients</a>
                                                              </div>
                                                            </center>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!-- /Desktop Version -->
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" width="100%" class="hide-on-desktop">
                                                      <!-- Mobile Version -->
                                                      <div class="hide-on-desktop" style="width: 0px; overflow: hidden; font-size: 0%; display: none; max-height: 0px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                                                          <tr>
                                                            <td valign="top"  align="center" style="color:#FFFFFF;">
                                                              <a href="https://pro.boehringer-ingelheim.com/us/products/jardiance/t2d/efficacy" target="_blank" style="background-color:#058C7D;color:#ffffff;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height: 20px;text-align:center;text-decoration:none;width:100%;display:inline-block;padding:10px 0px 10px 0px;border-radius:8px;min-width:280px;">See what JARDIANCE<br>can do for your patients</a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                      <!-- /Mobile Version -->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /CTA -->
                                        <!-- /SECONDARY SECTION-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding: 0 20px;" >
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="hide-on-mobile">
                                                  <tr>
                                                    <td align="left" style="color:#323321; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height: 16px;padding:20px 0 0 0;" class="hide-on-mobile"><b>*JARDIANCE is not indicated for weight loss.</b>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td align="left" class="hide-on-desktop">
                                                      <!-- Mobile Version -->
                                                      <div class="hide-on-desktop" style="width: 0px; overflow: hidden; font-size: 0%; display: none; max-height: 0px;">
                                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="hide-on-desktop">
                                                              <tr>
                                                                <td align="left" valign="top" style="color:#323321; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height: 16px;padding-top:20px;"><b>*</b>
                                                                </td>
                                                                <td align="left" style="color:#323321; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height: 16px;padding-top:20px;"><b>JARDIANCE is not indicated for weight loss.</b>
                                                                      <br>
                                                                </td>
                                                              </tr>
                                                          </table>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td align="left" valign="top" style="color:#323321; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height: 16px;padding-top:5px;">
                                                      <sup style="line-height: 0px;">&dagger;</sup>
                                                    </td>
                                                    <td align="left" style="color:#323321; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height: 16px;padding-top:5px;">Among new prescriptions as measured by NBRx (new-to-brand prescriptions) through 09/03/21.<sup style="line-height: 0px;">1</sup><br>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td align="left" style="color:#323321; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height: 16px;padding: 5px 0 40px 0;">
                                                      <sup style="line-height: 0px;">‡</sup>As measured by TRx through 09/03/21.<sup style="line-height: 0px;">1</sup><br>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#058C7D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height: 20px;font-weight:bold;padding: 0 0 10px 0;">IMPORTANT SAFETY INFORMATION</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="color:#574D4D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height: 20px;"><span style="color:#058C7D;"><b>CONTRAINDICATIONS:</b></span> Hypersensitivity to empagliflozin or any of the <br class="hide-on-mobile">excipients in JARDIANCE, reactions such as angioedema have occurred; <br class="hide-on-mobile">patients on dialysis.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#058C7D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height: 20px;font-weight:bold;padding: 10px 0 10px 0;">WARNINGS AND PRECAUTIONS</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="color:#574D4D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height: 20px;padding: 0 0 5px 0;"><b>Ketoacidosis:</b> Ketoacidosis, a serious life-threatening condition requiring <br class="hide-on-mobile">urgent hospitalization, has been identified in patients with type 1 and <br class="hide-on-mobile">type 2 diabetes mellitus receiving SGLT2 inhibitors, including empagliflozin. <br class="hide-on-mobile">Fatal cases of ketoacidosis have been reported in patients taking <br class="hide-on-mobile">empagliflozin. Patients who present with signs and symptoms of metabolic <br class="hide-on-mobile">acidosis should be assessed for ketoacidosis, even if blood glucose levels are <br class="hide-on-mobile">less than 250 mg/dL. If suspected, discontinue JARDIANCE, evaluate, and <br class="hide-on-mobile">treat promptly. Before initiating JARDIANCE, consider risk factors for <br class="hide-on-mobile">ketoacidosis. Patients may require monitoring and temporary discontinuation in <br class="hide-on-mobile">situations known to predispose to ketoacidosis. For patients who undergo <br class="hide-on-mobile">scheduled surgery, consider temporarily discontinuing JARDIANCE for at least <br class="hide-on-mobile">3 days prior to surgery.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="color:#574D4D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height: 20px;padding: 5px 0 5px 0;"><b>Volume Depletion:</b> Empagliflozin can cause intravascular volume depletion <br class="hide-on-mobile">which may manifest as symptomatic hypotension or acute transient changes in <br class="hide-on-mobile">creatinine. Acute kidney injury requiring hospitalization and dialysis has been <br class="hide-on-mobile">reported in patients with type 2 diabetes receiving SGLT2 inhibitors, including <br class="hide-on-mobile">empagliflozin. Before initiating, assess volume status and renal function in <br class="hide-on-mobile">patients with impaired renal function (eGFR &#60;60 mL/min/1.73 m<sup style="line-height: 0px;">2</sup>), elderly
                                                      <br class="hide-on-mobile">patients or patients on loop diuretics. In patients with volume depletion, correct <br class="hide-on-mobile">this condition. After initiating, monitor for signs and symptoms of volume <br class="hide-on-mobile">depletion and renal function.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="color:#574D4D;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height: 20px;padding: 5px 0 5px 0;"><b>Urosepsis and Pyelonephritis:</b> Serious urinary tract infections including <br class="hide-on-mobile">urosepsis and pyelonephritis requiring hospitalization have been identified in <br class="hide-on-mobile">patients receiving SGLT2 inhibitors, including empagliflozin. Treatment with <br class="hide-on-mobile">SGLT2 inhibitors increases the risk for urinary tract infections. Evaluate for <br class="hide-on-mobile">signs and symptoms of urinary tract infections and treat promptly.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="color:#574D4D;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height: 20px;padding: 5px 0 5px 0;"><b>Hypoglycemia: The use of JARDIANCE in combination with insulin or <br class="hide-on-mobile">insulin secretagogues</b> can increase the risk of hypoglycemia. A lower dose of <br class="hide-on-mobile">insulin or the insulin secretagogue may be required.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="color:#574D4D;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height: 20px;padding: 5px 0 5px 0;"><b>Necrotizing Fasciitis of the Perineum (Fournier’s Gangrene):</b> Serious, life-<br class="hide-on-mobile">threatening cases requiring urgent surgical intervention have occurred in both <br class="hide-on-mobile">females and males. Serious outcomes have included hospitalization, multiple <br class="hide-on-mobile">surgeries, and death. Assess patients presenting with pain or tenderness, <br class="hide-on-mobile">erythema, or swelling in the genital or perineal area, along with fever or <br class="hide-on-mobile">malaise. If suspected, institute prompt treatment and discontinue JARDIANCE.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="color:#574D4D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height: 20px;padding: 5px 0 5px 0;"><b>Genital Mycotic Infections:</b> Empagliflozin increases the risk for genital <br class="hide-on-mobile">mycotic infections, especially in patients with prior infections. Monitor and treat <br class="hide-on-mobile">as appropriate.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="color:#574D4D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height: 20px;padding: 5px 0 5px 0;"><b>Hypersensitivity Reactions:</b> Serious hypersensitivity reactions have occurred <br class="hide-on-mobile">with JARDIANCE (angioedema). If hypersensitivity reactions occur, <br class="hide-on-mobile">
                                                      discontinue JARDIANCE, treat promptly, and monitor until signs and symptoms <br class="hide-on-mobile">resolve.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="color:#574D4D;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height: 20px;padding: 5px 0 5px 0;"><span style="color:#058C7D;"><b>MOST COMMON ADVERSE REACTIONS (≥5%):</b></span> Urinary tract infections and female genital mycotic infections.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="color:#574D4D;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height: 20px;padding: 5px 0 5px 0;"><span style="color:#058C7D;"><b>DRUG INTERACTIONS:</b></span> Coadministration with diuretics may enhance the potential for volume depletion. Monitor for signs and symptoms.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="color:#574D4D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height: 20px;padding: 5px 0 5px 0;"><span style="color:#058C7D;"><b>USE IN SPECIAL POPULATIONS:</b></span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="color:#574D4D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height: 20px;padding: 5px 0 5px 0;"><b>Pregnancy:</b> JARDIANCE is not recommended during the second and third trimesters.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="color:#574D4D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height: 20px;padding: 5px 0 5px 0;"><b>Lactation:</b> JARDIANCE is not recommended while breastfeeding.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="color:#574D4D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height: 20px;padding: 5px 0 5px 0;"><b>Geriatric Use:</b> JARDIANCE is expected to have diminished efficacy in elderly <br class="hide-on-mobile">patients with renal impairment. Renal function should be assessed more <br class="hide-on-mobile">frequently in elderly patients. The incidence of volume depletion-related <br class="hide-on-mobile">adverse reactions and urinary tract infections increased in patients <br class="hide-on-mobile">≥75 years treated with empagliflozin.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#058C7D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height: 20px;font-weight:bold;padding: 10px 0 10px 0;">INDICATIONS AND LIMITATIONS OF USE</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="color:#574D4D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height: 20px;padding: 0 0 5px 0;">JARDIANCE is indicated:
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;line-height: 17px;">
                                                      <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                          <td width="14" valign="top" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;">&bull;</td>
                                                          <td style="padding: 0 0 8px 0;color:#53565A; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:19px;font-size:16px;">to reduce the risk of cardiovascular death plus hospitalization for heart failure <br class="hide-on-mobile">in adults with heart failure and reduced ejection fraction.</td>
                                                        </tr>
                                                      </table>
                                                      <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                          <td width="14" valign="top" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;">&bull;</td>
                                                          <td style="padding: 0 0 8px 0;color:#53565A; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:19px;font-size:16px;">to reduce the risk of cardiovascular death in adults with type 2 diabetes <br class="hide-on-mobile">mellitus and established cardiovascular disease.</td>
                                                        </tr>
                                                      </table>
                                                      <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                          <td width="14" valign="top" style="color:#53565A; font-family:Arial, sans-serif;font-size:14px;">&bull;</td>
                                                          <td style="padding: 0 0 8px 0;color:#53565A; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:19px;font-size:16px;">as an adjunct to diet and exercise to improve glycemic control in adults with <br class="hide-on-mobile">type 2 diabetes mellitus.</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="color:#574D4D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height: 20px;padding: 0 0 5px 0;">JARDIANCE is not recommended in patients with type 1 diabetes mellitus. It <br class="hide-on-mobile">may increase their risk of diabetic ketoacidosis.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="color:#574D4D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height: 20px;padding: 0 0 5px 0;">JARDIANCE is not recommended for use to improve glycemic control in adults <br class="hide-on-mobile">with type 2 diabetes mellitus with an eGFR &#60;30 mL/min/1.73 m<sup style="line-height: 0px;">2</sup>. JARDIANCE <br class="hide-on-mobile">is likely to be ineffective in this setting based upon its mechanism of action.
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /SECONDARY SECTION-->
                                        <!-- /SECONDARY LEGAL-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding: 10px 20px 10px 20px;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" align="right" style="color:#574D4D;  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;line-height: 19px;text-align:right;">CL-JAR-100092 08.18.2021<br><br></td>
                                                  </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" align="center" style="color:#323321; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height: 19px;text-align:left;padding: 20px 0 0 0;font-weight:bold;">Please see JARDIANCE <a href="https://docs.boehringer-ingelheim.com/Prescribing%20Information/PIs/Jardiance/jardiance.pdf" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#058C7D;text-decoration:underline;">Prescribing Information</a> and <a href="https://docs.boehringer-ingelheim.com/Prescribing%20Information/PIs/Jardiance/Patient%20Info/Jardiance%20Medication%20Guide?DMW_FORMAT=pdf" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#058C7D;text-decoration:underline;">Medication Guide</a>.<br><br>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="center" style="color:#323321; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height: 19px;text-align:center;padding: 0 0 20px 0;font-weight:bold;">
                                                      <a href="https://docs.boehringer-ingelheim.com/Colorado%20WAC%20Pricing/PC-US-110852_Jardiance_HCP_Colorado_WAC_Pricing_Sheet_v4.pdf?mkt_tok=eyJpIjoiWWpZM1l6VmpNalV4TlRGaCIs" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#058C7D;text-decoration:underline;">[Pricing Disclosure]</a><br><br>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" align="center" style="color:#323321; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height: 16px;text-align:left;padding: 0 0 10px 0;">ADA=American Diabetes Association; DPP-4i=Dipeptidyl peptidase-4 inhibitor; T2D=type <br class="hide-on-mobile">2 diabetes; SGLT2=Sodium-glucose co-transporter-2; Tx=treatment.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="center" style="color:#323321; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height: 16px;text-align:left;padding: 0 0 10px 0;"><b>References:</b> <b>1.</b> Data on file. Boehringer Ingelheim Pharmaceuticals, Inc. <b>2.</b> American <br class="hide-on-mobile">Diabetes Association. Standards of Medical Care in Diabetes-2021. <i>Diabetes Care.</i> <br class="hide-on-mobile">2021;44(suppl 1):S1-S232.
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /SECONDARY LEGAL-->
                                        <!-- /BORDER-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#058C7D">
                                                  <tr>
                                                    <td align="left" valign="top" width="100%" height="3" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 3px;">
                                                      <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /BORDER-->
                                        <!-- /LEGAL -->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background:#FFFFFF;">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding: 20px 20px 30px 20px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                  <tr>
                                                    <td style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height: 16px;" align="left">
                                                      <a href="https://www.boehringer-ingelheim.us/" target="_blank" style="text-decoration: none; color: #0068A5;"><img height="auto" src="https://digitalark.box.com/shared/static/8nyvprencwsdrempzskh6sdpwuo10w7l.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:131px;font-size:13px;height:auto;" width="131" alt="Boehringer Ingelheim Pharmaceuticals, Inc."></a>
                                                    </td>
                                                    <td style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height: 16px;" align="right">
                                                      <a href="https://www.lillydiabetes.com/" target="_blank" style="text-decoration: none; color: #0068A5;"><img height="auto" src="https://digitalark.box.com/shared/static/ikgx3fw119zidgfr0qgmhpai8c6nttto.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:87px;font-size:13px;height:auto;" width="87" alt="Lilly"></a>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#1C355E; font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height: 17px;text-align:center;padding: 40px 0 0 0;">This information is intended for US healthcare professionals only.<br><br>Do not reply to this e-mail. You are receiving this e-mail because you previously
                                                      <br class="hide-on-mobile">registered to receive this type of information.<br><br>Boehringer Ingelheim Pharmaceuticals, Inc. either owns or uses the trademark <br class="hide-on-mobile">JARDIANCE<sup style="line-height: 0px;">&reg;</sup> under license. Other referenced trademarks are owned by third parties.<br><br>Copyright &copy; 2021 Boehringer Ingelheim Pharmaceuticals, Inc. All rights reserved.<br>
                                                      [10/21] PC-US-120212
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                                                                <!-- /LEGAL -->
                                      </div>
                                      <!--[if mso | IE]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!-- /BODY -->





<!-- /FOOTER -->
<div style="background-color:#F4F4F4;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F4F4F4;background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;" class="section" bgcolor="#F4F4F4">
    <tbody>
      <tr>
        <td align="center">
          <!--[if mso | IE]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:620px;" width="620">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:620px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;padding:0px 0px 15px 0px;text-align:center;vertical-align:top;" class="block-grid">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="line-height:0;font-size:0;direction:ltr;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="vertical-align:top;width:620px;" >
                                      <![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding:0 0 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tr>
                                                    <td align="center" style="font-size:0px;padding:0px 0px 10px 0;word-break:break-word;">
                                                      <!--[if !mso]><!-- -->
                                                      <p style="border-top: solid 1px #000000; font-size: 1px; margin: 0px auto; width: 100%; text-align: center;"></p>
                                                      <!--<![endif]--><!--Divider--><!--[if mso | IE]>
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:620px;text-align:center;" role="presentation" width="620px" >
                                                        <tr>
                                                          <td style="height:0;line-height:0;"> &nbsp; </td>
                                                        </tr>
                                                      </table>
                                                      <![endif]-->
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" class="img-container" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="width:150px;"><a href="https://www.pocn.com/" target="_blank" style="text-decoration: none; color: #0068A5;"><img height="auto" src="https://client-data.knak.io/production/email_assets/5df25141996c6/gPfijiKEDGkJkKxctfxw3aXhYHY2ecP3nhuAyzJx.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" alt="POCN | The Largest NP/PA Network"></a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="line-height:0;font-size:0;direction:ltr;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="vertical-align:top;width:620px;" >
                                      <![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding:0 0 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tr>
                                                    <td align="center" class="text-container" style="font-size:0px;padding:15px 25px 0px 25px;word-break:break-word;">
                                                      <div style="font-family:'Poppins', sans-serif;font-size:13px;letter-spacing:none;line-height:1.4;text-align:center;color:#0068A5;">
                                                        <p style="margin: 0 0; mso-line-height-alt: 18px;"><span style="color: #000000; font-family: Arial, Helvetica, Calibri, sans-serif;">© 2021 Point of Care Network, LLC. All Rights Reserved.<br></span></p>
                                                        <p style="margin: 0 0; mso-line-height-alt: 18px;"><span style="color: #000000; font-family: Arial, Helvetica, Calibri, sans-serif;">PO Box 606, Rockaway, NJ 07866</span></p>
                                                        <p style="margin: 0 0; mso-line-height-alt: 18px;"><span style="color: #000000; font-family: Arial, Helvetica, Calibri, sans-serif;">This communication was sent to <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#DB00DB;">[recipient's email]</span></p>
                                                        <p style="margin: 0 0; mso-line-height-alt: 18px;"><span style="font-family: Arial, Helvetica, Calibri, sans-serif; color: #000000;"><span style="text-decoration: underline;"><a style="color: #000000; text-decoration: none;" href="https://www.pocn.com/privacy-policy/" target="_blank" rel="noopener">Privacy Policy</a></span> | <span style="text-decoration: underline;"><a style="color: #000000; text-decoration: none;" href="{{system.unsubscribeLink}}" target="_blank" rel="noopener">Unsubscribe</a></span></span></p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>

</div>
   
<a href="https://www.pocn.com/news/"><img src="https://go.pointofcarenetwork.com/rs/377-MDG-394/images/pocn.png" style="height:1px !important; width:1px !important; border: 0 !important; margin: 0 !important; padding: 0 !important" width="1" height="1" border="0" alt=""></a>
<!-- /FOOTER -->

</body></html>