<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><style type="text/css">#outlook a { padding:0; }           body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }           table { border-spacing:0;}           img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }           p { display:block;margin:13px 0; }</style><!--[if mso]>                    <xml>                      <o:OfficeDocumentSettings>                          <o:AllowPNG/>                          <o:PixelsPerInch>96</o:PixelsPerInch>                      </o:OfficeDocumentSettings>                    </xml>                        <style type="text/css">             table { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }             .mj-outlook-group-fix { width:100% !important; }             .button-container a {background: transparent !important;}           </style>                  <![endif]--><style type="text/css">@media only screen and (min-width:620px) {         .mj-column-per-100 { width:100% !important; max-width: 100%; }       }</style><style type="text/css">@media only screen and (min-width:620px) {         .mj-column-per-100 { width:100% !important; max-width: 100%; }       }</style><style type="text/css">@media only screen and (max-width:620px) {       table.mj-full-width-mobile { width: 100% !important; }       td.mj-full-width-mobile { width: auto !important; }  th.mj-full-width-mobile { width: 100% !important;display: block !important;width: 100% !important;max-width: 100% !important; }     }</style><style type="text/css">p { margin: 0 0;}ul { display: block; }ul li { list-style: disc; }body a {text-decoration: none; color: #0068A5;}.image-highlight{transition: 0.3s;}.image-highlight:hover {filter: brightness(1.2);}.button-highlight{transition: 0.3s;}.button-highlight:hover {filter: brightness(1.5);}@media only screen and (min-width: 620px) { .hide-on-mobile { display: block !important;} }@media only screen and (max-width: 620px) {         .hide-on-mobile { display: none !important;}         .hide-on-desktop { display: block !important; max-height: none !important;    overflow: auto !important;
    width: auto !important;}         .hide-on-desktop td { display: table-cell !important; max-height: none !important;    overflow: auto !important;
    width: auto !important;} }.hide-on-desktop, .hide-on-desktop td {mso-hide: all; display: none; max-height: 0px; overflow: hidden;    overflow: auto !important;
    width: auto !important;}sup {line-height: 0;font-size: 60%;}@media only screen and (max-width: 480px){.full-width{width: 100% !important;height: auto !important;}.text-left{text-align: left !important;}.h1{font-size: 19px !important;line-height: 22px !important;padding: 10px 0 0 0 !important;}.h2{font-size: 21px !important;line-height: 28px !important;}.h3{font-size: 16px !important;line-height: 18px !important;} .stack-column{width: 100% !important;display: block !important;width: 100% !important;max-width: 100% !important;}}
</style>
<!--[if gte mso 9]>
<style>
sup {font-size: 120% !important; vertical-align:2px; }
</style>
<![endif]-->
</head>
<body style="word-spacing:normal;" class="body">

<!-- /HEADER -->
<div style="background-color:#F4F4F4;background-position:center center;background-size:auto;background-repeat:repeat;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background:#F4F4F4;" class="section">
    <tbody>
      <tr>
        <td align="center">
          <!--[if mso | IE]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:620px;" width="600" >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="Margin:0px auto;max-width:620px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background:#FFFFFF;">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;padding:0px;text-align:center;vertical-align:top;" class="block-grid">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="line-height:0;font-size:0;direction:ltr;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="vertical-align:top;width:620px;" >
                                      <![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding:0 0 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tr>
                                                    <td align="left" class="img-container" style="font-size:0px;padding:10px 0px 10px 25px;word-break:break-word;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="width:172px;"><a href="https://www.pocn.com/" target="_blank" style="text-decoration: none; color: #0068A5;"><img height="auto" src="https://client-data.knak.io/production/email_assets/5df25141996c6/amD80t0APltyJ9LTbCRAcS3vVWy9XTlM7D59fYjo.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="172" alt="Powered by: POCN | The largest NP/PA Network"></a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background:#F4F4F4;" class="section">
    <tbody>
      <tr>
        <td align="center">
          <!--[if mso | IE]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:620px;" width="620" >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="Margin:0px auto;max-width:620px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background:#FFFFFF;">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;padding:0px;text-align:center;vertical-align:top;" class="block-grid">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="line-height:0;font-size:0;direction:ltr;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="vertical-align:top;width:620px;" >
                                      <![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding:0 0 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tr>
                                                    <td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;">
                                                      <!--[if !mso]><!-- -->
                                                      <p style="border-top: solid 1px #AAAAAA; font-size: 1px; margin: 0px auto; width: 100%; text-align: center;"></p>
                                                      <!--<![endif]--><!--Divider--><!--[if mso | IE]>
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #AAAAAA;font-size:1px;margin:0px auto;width:620px;text-align:center;" role="presentation" width="620px" >
                                                        <tr>
                                                          <td style="height:0;line-height:0;"> &nbsp; </td>
                                                        </tr>
                                                      </table>
                                                      <![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!-- /HEADER -->

<!-- /BODY -->
<div style="background-color:#F4F4F4;background-position:center center;background-size:auto;background-repeat:repeat;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background-color:#F4F4F4;min-width:100%;" class="section">
    <tbody>
      <tr>
        <td align="center">
          <!--[if mso | IE]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:620px;" width="620" >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="Margin:0px auto;max-width:620px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background:#FFFFFF;min-width:100%;">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;padding:0px;text-align:center;vertical-align:top;" class="block-grid">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="min-width:100%;">
                            <tr>
                              <td style="direction:ltr;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;max-width:100%;">
                                  <tr>
                                    <td style="vertical-align:top;width:620px;max-width:100%;" >
                                      <![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <!-- /PREHEADER -->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding: 0 20px 10px 20px;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td align="center" style="color:#323321; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;line-height: 14px;">
                                                      <a href="https://docs.boehringer-ingelheim.com" target="_blank" style=" font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#322986;text-decoration:underline;">Open in Browser</a> | Please see <a href="https://docs.boehringer-ingelheim.com/Prescribing%20Information/PIs/Tradjenta/Tradjenta.pdf?DMW_FORMAT=pdf" target="_blank" style=" font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#322986;text-decoration:underline;">Prescribing Information</a> and  <a href="https://docs.boehringer-ingelheim.com/Prescribing%20Information/PIs/Tradjenta/Patient%20Info/MedicationGuide.pdf?DMW_FORMAT=pdf" target="_blank" style=" font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#322986;text-decoration:underline;">Medication Guide</a>.
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /PREHEADER -->
                                        <!-- /LOGO + COPY-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="min-width:100%;">
                                          <tbody>
                                            <tr>
                                              <td style="padding: 10px; background-color: #ffffff;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width: 100%;min-width:100%;">
                                                  <tr>
                                                    <th valign="top" class="mj-full-width-mobile" style="width:36%">
                                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                          <td style="padding: 10px 10px 20px 10px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center">
                                                            <a href="https://www.hcp.tradjenta.com/" target="_blank" style="text-decoration: none; color: #0068A5;"><img height="auto" src="images/TrajendaLogo.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:194px;font-size:13px;" width="194" alt="Tradjenta&reg; (linagliptin) tablets 5mg"></a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </th>
                                                    <th valign="middle" class="mj-full-width-mobile" style="width:64%">
                                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                          <td style="color:#53565A; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height: 15px;font-weight:bold;color:#322986;padding:5px 10px 15px 10px;" align="left">
                                                            <i>In addition to diet and exercise to improve glycemic control <br class="hide-on-mobile">in adults with type 2 diabetes mellitus. Not for type 1 <br class="hide-on-mobile">diabetes or diabetic ketoacidosis.</i>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </th>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /LOGO + COPY-->
                                        <!-- /BORDER-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F9A634">
                                                  <tr>
                                                    <td align="left" valign="top" width="100%" height="2" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 2px;">
                                                      <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /BORDER-->
                                        <!-- /INTRO -->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding: 0 20px 10px 20px;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td align="left" style="color:#323321; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;line-height: 18px;padding:25px 0;">
                                                      Dear [Dr. Last Name/First Name/HCP Professional],<br><br>Consider the dosing information for these two DPP-4is.
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td class="h1" align="center" style="color:#322986; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:21px;line-height: 25px;font-weight: bold;">TRADJENTA is the only single-strength DPP-4i <br class="hide-on-mobile">with no dose adjustment regardless of renal function*
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td align="center" style="color:#322986; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;line-height: 15px;padding:5px 0 25px 0;">*One 5-mg tablet, once daily for adult patients with T2DM.
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td align="center" style="color:#322986; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height: 19px;font-weight:bold;">TRADJENTA And Januvia<sup style="line-height: 0px;">&reg;</sup> Recommended Dosing Based on Renal <br class="hide-on-mobile">Function*
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /INTRO -->
                                        <!-- /HERO IMAGE-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding: 0 20px;" >
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" width="100%" style="padding: 0 0 10px 0;">
                                                      <img height="auto" width="580" src="images/Table@2x.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:580px;font-size:13px;max-width:100%;" alt="TRADJENTA And Januvia® recommended dosing based on renal function* table" class="full-width">
                                                  </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="hide-on-mobile">
                                                  <tr>
                                                    <td valign="top" width="100%" class="hide-on-mobile">
                                                      <img width="580" src="images/orange-callout.png" style="border:none;display:block;outline:none;text-decoration:none;width:580px;font-size:13px;max-width:100%;" alt="Checkmark | No dose adjustment is required" class="full-width">
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" width="100%" class="hide-on-desktop">
                                                      <div class="hide-on-desktop" style="width: 0px; overflow: hidden; font-size: 0%; display: none; max-height: 0px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                          <tr>
                                                            <td valign="top" align="center"><img src="images/orange-callout-mobile.png" style="display:block;height:auto;"  width="100%" border="0"></td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /HERO IMAGE-->
                                        <!-- /SECONDARY SECTION-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding: 0 20px;" >
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td align="left" style="color:#323321; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height: 20px;padding:10px 0 25px 0;">*No comparative safety or efficacy conclusions can be drawn from this table. There have <br class="hide-on-mobile">been no studies designed to compare efficacy.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#EDC816; font-family:Arial, sans-serif;font-size:16px;line-height: 18px;font-weight:bold;padding: 0 0 15px 0;">SELECT SAFETY INFORMATION</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:17px;line-height: 19px;font-weight:bold;padding: 0 0 15px 0;">CONTRAINDICATIONS</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:14px;line-height: 19px;">TRADJENTA is contraindicated in patients with a history of hypersensitivity reaction to linagliptin, such as anaphylaxis, angioedema, exfoliative skin conditions, urticaria, or bronchial hyperreactivity.<br><br>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="color:#F9A634; font-family:Arial, sans-serif;font-size:14px;line-height: 19px;font-weight:bold;">Please scroll down for additional Important Safety Information.<br><br>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="color:#323321; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height: 20px; padding: 0 0 10px 0;">When TRADJENTA is used in combination with an insulin secretagogue (eg, sulfonylurea <br class="hide-on-mobile">[SU]) or insulin, a lower dose of the insulin secretagogue or insulin may be required to <br class="hide-on-mobile">reduce the risk of hypoglycemia.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="color:#323321; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height: 20px; padding: 0 0 10px 0;">TRADJENTA and Januvia<sup style="line-height: 0px;">&reg;</sup> are both DPP-4is prescribed once daily, taken with or without <br class="hide-on-mobile">food. The recommended dose of TRADJENTA is 5 mg once daily. The recommended dose <br class="hide-on-mobile">of Januvia is 100 mg once daily. TRADJENTA requires no dose adjustment based on renal <br class="hide-on-mobile">function.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="color:#323321; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height: 20px; padding: 0 0 30px 0;">With Januvia, assessment of renal function is recommended prior to initiation and <br class="hide-on-mobile">periodically thereafter because there is a need for dosage adjustment based upon renal function.</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /SECONDARY SECTION-->
                                        <!-- /CTA + COPY-->
                                        
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding: 0 20px;" >
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="hide-on-mobile">
                                                   <tr>
                                                      <td valign="top" width="100%" class="hide-on-mobile">
                                                         <a href="https://www.hcp.tradjenta.com/dosing-administration" target="_blank" style=" font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#323321;">
                                                          <img width="580" height="auto" src="images/Orange-CTA@2x.png" style="border:none;display:block;outline:none;text-decoration:none;width:580px;font-size:13px;max-width:100%;height:auto;" alt="Learn more about dosing >" class="full-width">
                                                          </a>
                                                      </td>
                                                   </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tr>
                                                      <td valign="top" width="100%" class="hide-on-desktop">
                                                         <div class="hide-on-desktop" style="width: 0px; overflow: hidden; font-size: 0%; display: none; max-height: 0px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                               <tr>
                                                                  <td valign="top" align="center">
                                                                    <a href="https://www.hcp.tradjenta.com/dosing-administration" target="_blank" style=" font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#323321;"><img src="images/Orange-CTA-mobile@2x.png" style="display:block;"  width="100%" border="0" alt="Learn more about dosing >"></a></td>
                                                               </tr>
                                                            </table>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </table>
                                                
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#53565A; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height: 17px;padding: 30px 0;">
                                                      DPP-4i=dipeptidyl peptidase-4 inhibitor; eGFR=estimated glomerular filtration rate; T2DM=type 2 <br class="hide-on-mobile">diabetes mellitus.
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /CTA + COPY-->
                                        <!-- /CALLOUT -->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;" >
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#322986">
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-radius:0px;vertical-align:top;padding: 0 20px;" >
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td valign="top" class="h2" align="center" style="color:#FFFFFF; font-family:Arial, sans-serif;font-size:26px;line-height: 36px;padding:20px 0;text-align:center;font-weight:bold;">
                                                              TRADJENTA is covered for <span style="color:#F9A634;">93%</span> of Medicare Part D patients nationwide<span style="color:#F9A634;">.</span><sup style="line-height: 0px;">‡</sup>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF">
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-radius:0px;vertical-align:top;padding: 20px;" >
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td valign="top" align="center">
                                                              <a href="https://www.hcp.tradjenta.com/formulary-coverage?" target="_blank" style=" font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#323321;">
                                                              <img height="auto" width="440" src="images/See-how-cta@2x.jpeg" style="border:none;display:block;outline:none;text-decoration:none;width:440px;max-width:100%;height:auto;" alt="See how TRADJENTA has your patients covered" class="full-width">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /CALLOUT -->
                                        <!-- /SECONDARY LEGAL-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding: 10px 20px 10px 20px;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="485" class="full-width" align="center">
                                                  <tr>
                                                    <td valign="top" align="center" style="color:#53565A; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height: 17px;text-align:left;padding: 0 0 20px 0;">
                                                      <sup style="line-height: 0px;">‡</sup>Source: Based on Fingertip Formulary and/or data on file, Boehringer Ingelheim Pharmaceuticals, Inc. as of <strong>4/11/2021</strong>.
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#F9A634; font-family:Arial, sans-serif;font-size:16px;line-height: 19px;font-weight:bold;padding: 0 0 15px 0;">IMPORTANT SAFETY INFORMATION, INDICATION AND <br class="hide-on-mobile">LIMITATIONS OF USE</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:14px;line-height: 19px;padding: 0 0 10px 0;"><span style="font-size:16px;font-weight:bold;">CONTRAINDICATIONS:</span> Hypersensitivity to linagliptin or any of the excipients in TRADJENTA, reactions such as anaphylaxis, angioedema, exfoliative skin conditions, urticaria, or bronchial hyperreactivity have occurred.</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:17px;line-height: 19px;font-weight:bold;padding: 0 0 10px 0;">WARNINGS AND PRECAUTIONS</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:14px;line-height: 19px;padding: 0 0 10px 0;"><strong>Pancreatitis:</strong> Acute pancreatitis, including fatal pancreatitis, has been reported in patients <br class="hide-on-mobile">taking TRADJENTA. Take careful notice of potential signs and symptoms of pancreatitis <br class="hide-on-mobile">and, if suspected, promptly discontinue and initiate appropriate management. It is unknown <br class="hide-on-mobile">whether patients with a history of pancreatitis are at increased risk for the development of <br class="hide-on-mobile">pancreatitis while using TRADJENTA.</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:14px;line-height: 19px;padding: 0 0 10px 0;"><strong>Heart Failure:</strong> Heart failure has been observed with two other members of the dipeptidyl <br class="hide-on-mobile">peptidase-4 (DPP-4) inhibitor class. Consider the risks and benefits of TRADJENTA in <br class="hide-on-mobile">patients at risk for heart failure, such as those with a prior history of heart failure and a <br class="hide-on-mobile">history of renal impairment. Monitor patients for signs and symptoms. Advise patients of <br class="hide-on-mobile">the symptoms of heart failure and to immediately report such symptoms. If heart failure <br class="hide-on-mobile">develops consider discontinuation of TRADJENTA.</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:14px;line-height: 19px;padding: 0 0 10px 0;"><strong>Use with Medications Known to Cause Hypoglycemia:</strong> The use in combination with <br class="hide-on-mobile">insulin or insulin secretagogues increases the risk of hypoglycemia. A lower dose of insulin <br class="hide-on-mobile">or insulin secretagogue may be required.</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:14px;line-height: 19px;padding: 0 0 10px 0;"><strong>Hypersensitivity Reactions:</strong> Discontinue TRADJENTA, assess for other potential causes, <br class="hide-on-mobile">institute appropriate monitoring and treatment, and initiate alternative treatment for <br class="hide-on-mobile">diabetes. Use caution in a patient with a history of angioedema to another DPP-4 inhibitor <br class="hide-on-mobile">because it is unknown whether such patients will be predisposed to angioedema with <br class="hide-on-mobile">TRADJENTA.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:14px;line-height: 19px;padding: 0 0 10px 0;"><strong>Severe and Disabling Arthralgia:</strong> Severe and disabling arthralgia has been reported in <br class="hide-on-mobile">patients taking DPP-4 inhibitors. Consider TRADJENTA as a possible cause for severe <br class="hide-on-mobile">joint pain and/or disabling arthralgia and discontinue, if appropriate.</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:14px;line-height: 19px;padding: 0 0 10px 0;"><strong>Bullous Pemphigoid:</strong> There have been reports of bullous pemphigoid requiring <br class="hide-on-mobile">hospitalization. Tell patients to report development of blisters or erosions. If bullous <br class="hide-on-mobile">pemphigoid is suspected, discontinue TRADJENTA.</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:14px;line-height: 19px;padding: 0 0 10px 0;"><strong>MOST COMMON ADVERSE REACTIONS (≥5%):</strong> Nasopharyngitis, hypoglycemia (when <br class="hide-on-mobile">used in combination with sulfonylurea)</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:14px;line-height: 19px;padding: 0 0 10px 0;"><strong>DRUG INTERACTIONS:</strong> The efficacy of TRADJENTA may be reduced when administered <br class="hide-on-mobile">in combination with a strong P-gp or CYP3A4 inducer. Alternative treatments should be <br class="hide-on-mobile">used.</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:14px;line-height: 19px;padding: 0 0 10px 0;"><strong>USE IN SPECIFIC POPULATIONS:</strong> Use during pregnancy only if clearly needed. Exercise <br class="hide-on-mobile">caution when administering to a nursing woman.</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#F9A634; font-family:Arial, sans-serif;font-size:16px;line-height: 19px;font-weight:bold;padding: 0 0 15px 0;">INDICATION AND LIMITATIONS OF USE</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:14px;line-height: 19px;padding: 0 0 10px 0;">TRADJENTA is indicated as an adjunct to diet and exercise to improve glycemic control in adults with type 2 diabetes mellitus.</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:14px;line-height: 19px;padding: 0 0 10px 0;">TRADJENTA should not be used in patients with type 1 diabetes or for the treatment of diabetic ketoacidosis.</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:14px;line-height: 19px;padding: 0 0 10px 0;">TRADJENTA has not been studied in patients with a history of pancreatitis,  and it is <br class="hide-on-mobile">unknown if using TRADJENTA increases the risk of developing pancreatitis in these <br class="hide-on-mobile">patients.</td>
                                                  </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" align="right" style="color:#53565A; font-family:Arial, sans-serif;font-size:12px;line-height: 18px;text-align:right;">CL-TJ-100049 03.30.2020<br><br></td>
                                                  </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:15px;line-height: 18px;text-align:left;padding: 0 0 20px 0;">Please See <a href="https://docs.boehringer-ingelheim.com/Prescribing%20Information/PIs/Tradjenta/Tradjenta.pdf?DMW_FORMAT=pdf" target="_blank" style="font-family:Helvetica, Arial, sans-serif;color:#322986;text-decoration:underline;">Prescribing Information</a> and <a href="https://docs.boehringer-ingelheim.com/Prescribing%20Information/PIs/Tradjenta/Patient%20Info/MedicationGuide.pdf?DMW_FORMAT=pdf" target="_blank" style="font-family:Helvetica, Arial, sans-serif;color:#322986;text-decoration:underline;">Medication Guide</a>.<br><br>
                                                      <a href="/" target="_blank" style="font-family:Helvetica, Arial, sans-serif;color:#322986;text-decoration:underline;">[Pricing Disclosure]</a><br><br>
                                                      References: 1. TRADJENTA Prescribing Information. Boehringer Ingelheim Pharmaceuticals, Inc. 2. JANUVIA Prescribing Information. Merck & Co., Inc.
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /SECONDARY LEGAL-->
                                        <!-- /BORDER-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#322986">
                                                  <tr>
                                                    <td align="left" valign="top" width="100%" height="2" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 2px;">
                                                      <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /BORDER-->
                                        <!-- /LEGAL -->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background:#FFFFFF;">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding: 10px 20px 30px 20px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                  <tr>
                                                    <td style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height: 16px;">
                                                      <a href="https://www.boehringer-ingelheim.us/" target="_blank" style="text-decoration: none; color: #0068A5;"><img height="auto" src="images/BILogo@2x.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:99px;font-size:13px;height:auto;" width="99" alt="Boehringer Ingelheim Pharmaceuticals, Inc."></a>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:12px;line-height: 16px;text-align:left;padding: 20px 0 0 0;">This information is intended for US healthcare professionals only.<br><br>Do not reply to this e-mail. You are receiving this e-mail because you previously registered to receive this type of information.<br><br>Boehringer Ingelheim Pharmaceuticals, Inc. either owns or uses the trademark TRADJENTA<sup style="line-height: 0px;">&reg;</sup> under <br class="hide-on-mobile">license. Other referenced trademarks are owned by third parties.<br><br></td>
                                                  </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#323321; font-family:Arial, sans-serif;font-size:13px;line-height: 17px;text-align:left;">Copyright &copy; 2021 Boehringer Ingelheim Pharmaceuticals, Inc. All rights reserved.<br>(10/21) PC-US-123718</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /LEGAL -->
                                      </div>
                                      <!--[if mso | IE]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!-- /BODY -->





<!-- /FOOTER -->
<div style="background-color:#F4F4F4;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F4F4F4;background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;" class="section" bgcolor="#F4F4F4">
    <tbody>
      <tr>
        <td align="center">
          <!--[if mso | IE]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:620px;" width="620">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:620px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;padding:0px 0px 15px 0px;text-align:center;vertical-align:top;" class="block-grid">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="line-height:0;font-size:0;direction:ltr;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="vertical-align:top;width:620px;" >
                                      <![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding:0 0 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tr>
                                                    <td align="center" style="font-size:0px;padding:0px 0px 10px 0;word-break:break-word;">
                                                      <!--[if !mso]><!-- -->
                                                      <p style="border-top: solid 1px #000000; font-size: 1px; margin: 0px auto; width: 100%; text-align: center;"></p>
                                                      <!--<![endif]--><!--Divider--><!--[if mso | IE]>
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:620px;text-align:center;" role="presentation" width="620px" >
                                                        <tr>
                                                          <td style="height:0;line-height:0;"> &nbsp; </td>
                                                        </tr>
                                                      </table>
                                                      <![endif]-->
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" class="img-container" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="width:150px;"><a href="https://www.pocn.com/" target="_blank" style="text-decoration: none; color: #0068A5;"><img height="auto" src="https://client-data.knak.io/production/email_assets/5df25141996c6/gPfijiKEDGkJkKxctfxw3aXhYHY2ecP3nhuAyzJx.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" alt="POCN | The Largest NP/PA Network"></a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="line-height:0;font-size:0;direction:ltr;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="vertical-align:top;width:620px;" >
                                      <![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding:0 0 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tr>
                                                    <td align="center" class="text-container" style="font-size:0px;padding:15px 25px 0px 25px;word-break:break-word;">
                                                      <div style="font-family:'Poppins', sans-serif;font-size:13px;letter-spacing:none;line-height:1.4;text-align:center;color:#0068A5;">
                                                        <p style="margin: 0 0; mso-line-height-alt: 18px;"><span style="color: #000000; font-family: Arial, Helvetica, Calibri, sans-serif;">© 2021 Point of Care Network, LLC. All Rights Reserved.<br></span></p>
                                                        <p style="margin: 0 0; mso-line-height-alt: 18px;"><span style="color: #000000; font-family: Arial, Helvetica, Calibri, sans-serif;">PO Box 606, Rockaway, NJ 07866</span></p>
                                                        <p style="margin: 0 0; mso-line-height-alt: 18px;"><span style="color: #000000; font-family: Arial, Helvetica, Calibri, sans-serif;">This communication was sent to {{lead.Email Address}}</span></p>
                                                        <p style="margin: 0 0; mso-line-height-alt: 18px;"><span style="font-family: Arial, Helvetica, Calibri, sans-serif; color: #000000;"><span style="text-decoration: underline;"><a style="color: #000000; text-decoration: none;" href="https://www.pocn.com/privacy-policy/" target="_blank" rel="noopener">Privacy Policy</a></span> | <span style="text-decoration: underline;"><a style="color: #000000; text-decoration: none;" href="{{system.unsubscribeLink}}" target="_blank" rel="noopener">Unsubscribe</a></span></span></p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>

</div>
   
<a href="https://www.pocn.com/news/"><img src="https://go.pointofcarenetwork.com/rs/377-MDG-394/images/pocn.png" style="height:1px !important; width:1px !important; border: 0 !important; margin: 0 !important; padding: 0 !important" width="1" height="1" border="0" alt=""></a>
<!-- /FOOTER -->

</body></html>