<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><style type="text/css">#outlook a { padding:0; }           body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }           table { border-spacing:0;}           img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }           p { display:block;margin:13px 0; }</style><!--[if mso]>                    <xml>                      <o:OfficeDocumentSettings>                          <o:AllowPNG/>                          <o:PixelsPerInch>96</o:PixelsPerInch>                      </o:OfficeDocumentSettings>                    </xml>                        <style type="text/css">             table { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }             .mj-outlook-group-fix { width:100% !important; }             .button-container a {background: transparent !important;}           </style>                  <![endif]--><style type="text/css">@media only screen and (min-width:600px) {         .mj-column-per-100 { width:100% !important; max-width: 100%; }       }</style><style type="text/css">@media only screen and (min-width:600px) {         .mj-column-per-100 { width:100% !important; max-width: 100%; }       }</style><style type="text/css">@media only screen and (max-width:600px) {       table.mj-full-width-mobile { width: 100% !important; }       td.mj-full-width-mobile { width: auto !important; }  th.mj-full-width-mobile { width: 100% !important;display: block !important;width: 100% !important;max-width: 100% !important; }     }</style><style type="text/css">p { margin: 0 0;}ul { display: block; }ul li { list-style: disc; }body a {text-decoration: none; color: #0068A5;}.image-highlight{transition: 0.3s;}.image-highlight:hover {filter: brightness(1.2);}.button-highlight{transition: 0.3s;}.button-highlight:hover {filter: brightness(1.5);}@media only screen and (min-width: 600px) { .hide-on-mobile { display: block !important;} .hm { display: block !important;} }@media only screen and (max-width: 600px) {         .hide-on-mobile { display: none !important;}  .hm { display: none !important;}       .hide-on-desktop { display: block !important; max-height: none !important;    overflow: auto !important;
    width: auto !important;}         .hide-on-desktop td { display: table-cell !important; max-height: none !important;    overflow: auto !important;
    width: auto !important;} }.hide-on-desktop, .hide-on-desktop td {mso-hide: all; display: none; max-height: 0px; overflow: hidden;    overflow: auto !important;
    width: auto !important;}sup {line-height: 0;font-size: 60%;}@media only screen and (max-width: 480px){.full-width{width: 100% !important;height: auto !important;}.text-left{text-align: left !important;}.h1{font-size: 19px !important;line-height: 22px !important;padding: 10px 0 0 0 !important;}.h2{font-size: 21px !important;line-height: 28px !important;}.h3{font-size: 16px !important;line-height: 18px !important;} .stack-column{width: 100% !important;display: block !important;width: 100% !important;max-width: 100% !important;}.pLR20{padding-left: 20px !important;padding-right: 20px !important;}.pLR10{padding-left: 10px !important;padding-right: 10px !important;} .pLR0{padding-left: 0 !important;padding-right:  0 !important;}.m0auto{margin: 0 auto !important;} .nb{border-left:  none !important;} .pLR10{padding-left:  10px !important;padding-right: 10px !important;} .hc{display: none !important;}.tl{
      border-left:  none !important;} .pT10{padding-top: 10px !important;} .pL10{padding:  0 10px 0 0 !important;} .pLR8{padding-right: 8px !important;padding-left: 8px !important;}}
</style>
<!--[if gte mso 9]>
<style>
sup {font-size: 120% !important; vertical-align:2px; }
</style>
<![endif]-->
</head>
<body style="word-spacing:normal;" class="body">

<!-- /HEADER -->
<div style="background-color:#F4F4F4;background-position:center center;background-size:auto;background-repeat:repeat;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background:#F4F4F4;" class="section">
    <tbody>
      <tr>
        <td align="center">
          <!--[if mso | IE]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background:#FFFFFF;">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;padding:0px;text-align:center;vertical-align:top;" class="block-grid">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="line-height:0;font-size:0;direction:ltr;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="vertical-align:top;width:600px;" >
                                      <![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding:0 0 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tr>
                                                    <td align="left" class="img-container" style="font-size:0px;padding:10px 0px 10px 25px;word-break:break-word;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="width:172px;"><a href="https://www.pocn.com/" target="_blank" style="text-decoration: none; color: #0068A5;"><img height="auto" src="https://client-data.knak.io/production/email_assets/5df25141996c6/amD80t0APltyJ9LTbCRAcS3vVWy9XTlM7D59fYjo.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="172" alt="Powered by: POCN | The largest NP/PA Network"></a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background:#F4F4F4;" class="section">
    <tbody>
      <tr>
        <td align="center">
          <!--[if mso | IE]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background:#FFFFFF;">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;padding:0px;text-align:center;vertical-align:top;" class="block-grid">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="line-height:0;font-size:0;direction:ltr;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="vertical-align:top;width:620px;" >
                                      <![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding:0 0 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tr>
                                                    <td align="center" style="font-size:0px;padding:10px 0px 5px 0px;word-break:break-word;">
                                                      <!--[if !mso]><!-- -->
                                                      <p style="border-top: solid 1px #AAAAAA; font-size: 1px; margin: 0px auto; width: 100%; text-align: center;"></p>
                                                      <!--<![endif]--><!--Divider--><!--[if mso | IE]>
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #AAAAAA;font-size:1px;margin:0px auto;width:600px;text-align:center;" role="presentation" width="600px" >
                                                        <tr>
                                                          <td style="height:0;line-height:0;"> &nbsp; </td>
                                                        </tr>
                                                      </table>
                                                      <![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!-- /HEADER -->

<!-- /BODY -->
<div style="background-color:#F4F4F4;background-position:center center;background-size:auto;background-repeat:repeat;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background-color:#F4F4F4;min-width:100%;" class="section">
    <tbody>
      <tr>
        <td align="center">
          <!--[if mso | IE]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background:#FFFFFF;min-width:100%;">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;padding:0px;text-align:center;vertical-align:top;" class="block-grid">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="min-width:100%;">
                            <tr>
                              <td style="direction:ltr;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;max-width:100%;">
                                  <tr>
                                    <td style="vertical-align:top;width:600px;max-width:100%;" >
                                      <![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <!-- /PREHEADER -->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding: 0;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#15A39A">
                                                  <tr>
                                                    <td align="center" style="color:#323321; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height: 17px;padding-top: 7px;padding-bottom: 7px;color:#FFFFFF;" class="pLR10">
                                                      <a href="https://www.tremfyahcp.com/" target="_blank" style=" font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#FFFFFF;font-weight:bold;text-decoration:none;">VIEW IN BROWSER</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.tremfyahcp.com/plaque-psoriasis/#mini-panel-isi" target="_blank" style=" font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#FFFFFF;font-weight:bold;text-decoration:none;">IMPORTANT SAFETY INFORMATION</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.janssenlabels.com/package-insert/product-monograph/prescribing-information/TREMFYA-pi.pdf" target="_blank" style=" font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#FFFFFF;font-weight:bold;text-decoration:none;">FULL PRESCRIBING INFORMATION</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.tremfyahcp.com/" target="_blank" style=" font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#FFFFFF;font-weight:bold;text-decoration:none;">TREMFYAHCP.COM</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /PREHEADER -->
                                        <!-- /INTRO -->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="min-width:100%;">
                                          <tbody>
                                            <tr>
                                              <td style="padding: 30px 5px 30px 15px; background-color: #EFEFEF;" class="pLR20">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width: 100%;min-width:100%;">
                                                  <tr>
                                                    <th valign="top" class="mj-full-width-mobile" style="width:30%;font-weight:normal;">
                                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                          <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center;padding-bottom:10px;" align="center" >
                                                            <img height="auto" src="https://digitalark.box.com/shared/static/ckxmzb3jrlrmfgdacuiqc5mas5mz7ro9.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:170px;font-size:13px;" width="170"  class="m0auto">
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </th>
                                                    <th valign="middle" class="mj-full-width-mobile" style="width:70%;font-weight:normal;">
                                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                          <td style="font-family: Arial, sans-serif;padding: 0 5px 0 15px;" align="center" class="pLR0">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                              <tr>
                                                                <td style="color:#53565A; font-family: Arial, sans-serif;font-size:17px;line-height: 22px;color:#343434;padding: 15px 0;" align="left">
                                                                  Hi <span style="color:#F500FF">[recipient first name]</span>,
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td style="color:#53565A; font-family: Arial, sans-serif;font-size:17px;line-height: 22px;color:#343434;padding:10px 0;" align="left">
                                                                  As healthcare professionals who treat many <br class="hm">patients with plaque psoriasis, it is important that <br class="hm">we consider therapies that have demonstrated <br class="hm">efficacy, safety, and lasting skin clearance. This <br class="hm">is why I’m excited to share efficacy and safety <br class="hm">data for TREMFYA<sup style="line-height: 0px;">&reg;</sup> (guselkumab), including data <br class="hm">from a 5-year (252 week) open-label extension <br class="hm">in patients with moderate to severe plaque <br class="hm">psoriasis who are candidates for systemic <br class="hm">therapy or phototherapy.
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td style="color:#53565A; font-family: Arial, sans-serif;font-size:17px;line-height: 22px;color:#343434;padding:20px 0;" align="left">
                                                                  Below are the clinical data for VOYAGE 1 and <br class="hm">VOYAGE 2 as well as data from the VOYAGE 1 <br class="hm">5-year (252 week) open-label extension. Please <br class="hm">also see the Important Safety Information for <br class="hm">TREMFYA<sup style="line-height: 0px;">&reg;</sup> below.
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td style="color:#53565A; font-family: Arial, sans-serif;font-size:17px;line-height: 22px;color:#343434;padding:10px 0;" align="left">
                                                                  I hope you find this information beneficial as you <br class="hm">continue to care for your patients.
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td style="color:#53565A; font-family: Arial, sans-serif;font-size:17px;line-height: 22px;color:#343434;padding: 10px 0;" align="left">
                                                                  Jayme M. Heim, MSN, FNP-BC
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td style="color:#53565A; font-family: Arial, sans-serif;font-size:17px;line-height: 22px;color:#343434;padding:20px 0;" align="left">
                                                                  <i>Jayme M. Heim is a paid consultant for Janssen <br class="hm">Biotech, Inc. This is a promotional, non-CME/CE <br class="hm">email for healthcare professionals only.</span></i>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </th>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /INTRO -->
                                        <!-- /INTRO LEGAL-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding-left:20px;padding-right:20px;" class="pLR20">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td align="left" style="color:#343434; font-family: Arial, sans-serif;font-size:13px;line-height: 16px;padding: 7px 0;" >
                                                      TREMFYA<sup style="line-height: 0px;">&reg;</sup> IS INDICATED FOR THE TREATMENT OF ADULTS WITH MODERATE TO <br class="hm">SEVERE PLAQUE PSORIASIS (PsO) WHO ARE CANDIDATES FOR SYSTEMIC THERAPY <br class="hm">OR PHOTOTHERAPY
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /INTRO LEGAL-->
                                        <!-- /HERO IMAGE-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;" >
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" width="100%" >
                                                      <img height="auto" width="600" src="https://digitalark.box.com/shared/static/ifq15eq1h5bz9mij7vfifk3lcnmy44fp.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:600px;font-size:13px;max-width:100%;" alt="TREMFYA&reg; demonstrated lasting skin clearance at 5 years* | Tremfya (guselkumab) | *Year 5 represents Week" class="full-width">
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /HERO IMAGE-->
                                        <!-- /ENDPOINTS COPY-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding-left:20px;padding-right:20px;" class="pLR20">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#3E1964; font-family:Arial, sans-serif;font-size:16px;line-height: 22px;font-weight:bold;padding: 30px 0 10px 0;">CO-PRIMARY ENDPOINTS: PASI 90* AND IGA 0/1* AT WEEK 16</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding-left:20px;padding-right:0px;" class="pLR20">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="12" valign="top" align="left" style="color:#15A39A; font-family:Arial, sans-serif;font-size:14px;">&bull;</td>
                                                    <td style="padding: 0 0 7px 0;color:#53565A; font-family:Arial, sans-serif;font-size:16px;line-height: 21px;"><strong>VOYAGE 1:</strong> 73% (241/329) of patients receiving TREMFYA<sup style="line-height: 0px;">&reg;</sup> achieved <br class="hm">PASI 90 compared with 3% (5/174) of patients receiving placebo <br class="hm">(P&#60;0.001). 85% (280/329) of patients receiving TREMFYA<sup style="line-height: 0px;">&reg;</sup> achieved <br class="hm">IGA 0/1 compared with 7% (12/174) of patients receiving placebo <br class="hm">(P&#60;0.001)<sup style="line-height: 0px;">1,2†‡</sup></td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="12" valign="top" align="left" style="color:#15A39A; font-family:Arial, sans-serif;font-size:14px;">&bull;</td>
                                                    <td style="padding: 0 0 10px 0;color:#53565A; font-family:Arial, sans-serif;font-size:16px;line-height: 21px;"><strong>VOYAGE 2:</strong> 70% (347/496) of patients receiving TREMFYA<sup style="line-height: 0px;">&reg;</sup> achieved <br class="hm">PASI 90 compared with 2% (6/248) of patients receiving placebo <br class="hm">(P&#60;0.001). 84% (417/496) of patients receiving TREMFYA<sup style="line-height: 0px;">&reg;</sup> achieved <br class="hm">IGA 0/1 compared with 8% (21/248) of patients receiving placebo <br class="hm">(P&#60;0.001)<sup style="line-height: 0px;">1,3†‡</sup></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding-left:20px;padding-right:10px;" class="pLR20">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#3E1964; font-family:Arial, sans-serif;font-size:16px;line-height: 22px;font-weight:bold;padding: 20px 0 10px 0;">VOYAGE 1: PASI 90* AND IGA 0* AT WEEK 48 (MAJOR SECONDARY <br class="hm">ENDPOINTS)<sup style="line-height: 0px;">4†§</sup></td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="12" valign="top" align="left" style="color:#15A39A; font-family:Arial, sans-serif;font-size:14px;">&bull;</td>
                                                    <td style="padding: 0 0 7px 0;color:#53565A; font-family:Arial, sans-serif;font-size:16px;line-height: 21px;">73% (84/115) of patients receiving TREMFYA<sup style="line-height: 0px;">&reg;</sup> achieved PASI 90 and 47% <br class="hm">(54/115) of patients achieved IGA 0</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding-left:15px;padding-right:5px;" class="pLR20">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="3" align="right" valign="top" style="color:#343434; font-family:Arial, sans-serif;font-size:7px;">*</td>
                                                    <td style="color:#343434; font-family:Arial, sans-serif;font-size:9px;line-height: 10px;">PASI 90=proportion of patients who achieved 90% or more reduction (or improvement) in PASI; IGA 0/1=proportion of patients who <br class="hm">achieved IGA score of cleared (0) or minimal (1) using a 5-point scale where psoriatic lesions are graded by the investigator for induration, <br class="hm">erythema, and scaling on a scale of 0 to 4: cleared, except for residual discoloration (0), minimal (1), mild (2), moderate (3), or severe (4); <br class="hm">IGA 0=proportion of patients who achieved an IGA score of cleared (0).</td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="3" align="right" valign="top" style="color:#343434; font-family:Arial, sans-serif;font-size:7px;">†</td>
                                                    <td style="color:#343434; font-family:Arial, sans-serif;font-size:9px;line-height: 10px;">Nonresponder imputation (NRI) methods were used for analysis.</td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="3" align="right" valign="top" style="color:#343434; font-family:Arial, sans-serif;font-size:7px;">‡</td>
                                                    <td style="color:#343434; font-family:Arial, sans-serif;font-size:9px;line-height: 10px;">Based on the results of an analysis of 101 <b>global</b> sites from VOYAGE 1 and 115 global sites from VOYAGE 2 (including North American <br class="hm">sites [ie, United States and Canada]).</td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="3" align="right" valign="top" style="color:#343434; font-family:Arial, sans-serif;font-size:7px;">§</td>
                                                    <td style="color:#343434; font-family:Arial, sans-serif;font-size:9px;line-height: 10px;">Based on the results of an analysis of 38 <b>North American</b> sites (United States=27, Canada=11) from VOYAGE 1.</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding:40px 20px;" class="pLR20">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#15A39A">
                                                  <tr>
                                                    <td align="left" valign="top" width="100%" height="3" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 3px;">
                                                      <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /ENDPOINTS COPY-->
                                        <!-- /CALLOUT -->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding-left:20px;padding-right:20px;" class="pLR20">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td class="h2" valign="top" align="left" style="color:#15A39A; font-family:Arial, sans-serif;font-size:28px;line-height: 30px;padding: 0px 0 20px 0;font-weight:bold;">IN AN OPEN-LABEL EXTENSION STUDY <br class="hm">IN MODERATE TO SEVERE PLAQUE <br class="hm">PSORIASIS, SKIN CLEARANCE RATES <br class="hm">WERE MAINTAINED AT 5 YEARS<sup style="line-height: 0px;">4*†</sup></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /CALLOUT -->
                                        <!-- /HERO IMAGE TWO-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding: 0 20px;" >
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" width="100%" align="center">
                                                      <img height="auto" width="560" src="https://digitalark.box.com/shared/static/msufnzzlmrv74eniampo2og4hxjb8xcg.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:560px;font-size:13px;max-width:100%;margin: 0 auto;" alt="Voyage 1: Prespecified secondary analysis results through year 5 (as-observed, global analysis) | 1st year with 5-year data" class="full-width">
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /HERO IMAGE TWO-->
                                        <!-- /VOYAGES COPY-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding-left:20px;padding-right:20px;" class="pLR20">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#3E1964; font-family:Arial, sans-serif;font-size:16px;line-height: 22px;font-weight:bold;padding: 30px 0 10px 0;">IN A PRESPECIFIED SECONDARY ANALYSIS OF EFFICACY AFTER <br class="hm">WEEK 48 APPLYING TREATMENT FAILURE RULES (TFR)<sup style="line-height: 0px;">4†‡§||#</sup>:</td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="12" valign="top" align="left" style="color:#15A39A; font-family:Arial, sans-serif;font-size:14px;">&bull;</td>
                                                    <td style="padding: 0 0 7px 0;color:#53565A; font-family:Arial, sans-serif;font-size:16px;line-height: 21px;">PASI 90: 80% (373/468) at Year 1; 82% (368/448) at Week 100; 83% <br class="hm">(358/432) at Year 3; 82% (338/411) at Week 204; 84% (329/391) <br class="hm">at Week 252</td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="12" valign="top" align="left" style="color:#15A39A; font-family:Arial, sans-serif;font-size:14px;">&bull;</td>
                                                    <td style="padding: 0 0 7px 0;color:#53565A; font-family:Arial, sans-serif;font-size:16px;line-height: 21px;">IGA 0: 54% (251/468) at Year 1; 56% (249/448) at Week 100; 53% <br class="hm">(229/430) at Year 3; 57% (234/410) at Week 204; 55% (214/391) at <br class="hm">Week 252</td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="12" valign="top" align="left" style="color:#15A39A; font-family:Arial, sans-serif;font-size:14px;">&bull;</td>
                                                    <td style="color:#53565A; font-family:Arial, sans-serif;font-size:16px;line-height: 21px;">PASI 100: 49% (230/468) at Year 1; 51% (229/448) at Week 100; 51% <br class="hm">(220/432) at Year 3; 56% (229/441) at Week 204; 53% (206/391) at <br class="hm">Week 252</td>
                                                  </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#343434; font-family:Arial, sans-serif;font-size:16px;line-height: 20px;font-weight:bold;padding: 20px 0;">Patients who lose response or are unable to tolerate treatment are <br class="hm">likely to discontinue treatment, which may increase the response <br class="hm">rate in an as-observed analysis.</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /VOYAGES COPY-->
                                        <!-- /VOYAGES FINE PRINT-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <!--[if !mso]><!-->
                                              <td style="border-radius:0px;vertical-align:top;padding-left:15px;padding-right:10px;" class="pLR20">
                                                <!--<![endif]-->
                                                <!--[if gt mso 15]>
                                              <td style="border-radius:0px;vertical-align:top;padding-left:9px;padding-right:10px;" class="pLR20">
                                                <![endif]-->
                                                <!--[if lte mso 15]>
                                              <td style="border-radius:0px;vertical-align:top;padding-left:5px;padding-right:0px;" class="pLR20">
                                                <![endif]-->
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="3" align="right" valign="top" style="color:#343434; font-family:Arial, sans-serif;font-size:7px;">&nbsp;</td>
                                                    <td style="color:#343434; font-family:Arial, sans-serif;font-size:9px;line-height: 10px;">IGA=Investigator's Global Assessment; PASI=Psoriasis Area and Severity Index.</td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="3" align="right" valign="top" style="color:#343434; font-family:Arial, sans-serif;font-size:7px;">*</td>
                                                    <td style="color:#343434; font-family:Arial, sans-serif;font-size:9px;line-height: 10px;">Year 5 represents Week 252 for efficacy. Based on prespecified secondary analyses for efficacy after applying treatment failure rules <br class="hm">(TFR) or as-observed methods.</td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="3" align="right" valign="top" style="color:#343434; font-family:Arial, sans-serif;font-size:7px;">†</td>
                                                    <td style="color:#343434; font-family:Arial, sans-serif;font-size:16px;line-height: 20px;font-weight:bold;">The same patients may not have responded at each time point.</td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="3" align="right" valign="top" style="color:#343434; font-family:Arial, sans-serif;font-size:7px;">‡</td>
                                                    <td style="color:#343434; font-family:Arial, sans-serif;font-size:9px;line-height: 10px;">Data shown include patients randomized at Week 0 to the TREMFYA<sup style="line-height: 0px;">&reg;</sup> arm and placebo-arm patients who crossed over to receive <br class="hm">TREMFYA<sup style="line-height: 0px;">&reg;</sup> at Weeks 16 and 20 and q8w thereafter.</td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="3" align="right" valign="top" style="color:#343434; font-family:Arial, sans-serif;font-size:7px;">§</td>
                                                    <td style="color:#343434; font-family:Arial, sans-serif;font-size:9px;line-height: 10px;">Available data at each visit were used; missing data were not included in the analysis.</td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="3" align="right" valign="top" style="color:#343434; font-family:Arial, sans-serif;font-size:7px;">II</td>
                                                    <td style="padding: 0 0 3px 0;color:#343434; font-family:Arial, sans-serif;font-size:9px;line-height: 10px;">Based on the results of an analysis of 101 <b>global</b> sites from VOYAGE 1 (including North American sites [ie, United States and Canada]).</td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="3" align="right" valign="top" style="color:#343434; font-family:Arial, sans-serif;font-size:7px;">¶</td>
                                                    <td style="padding: 0 0 3px 0;color:#343434; font-family:Arial, sans-serif;font-size:9px;line-height: 10px;">First selective IL-23 inhibitor phase 3 efficacy and safety data from a 5-year open-label extension in moderate to severe plaque PsO <br class="hm">presented at a scientific congress.</td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="2" align="right" valign="top" style="color:#343434; font-family:Arial, sans-serif;font-size:5px;">#</td>
                                                    <td style="padding: 0 0 3px 0;color:#343434; font-family:Arial, sans-serif;font-size:9px;line-height: 10px;">TFR methods: Patients who discontinued study agent due to lack of efficacy or an adverse event of worsening of psoriasis, or <span styl="font-size:8px;">who started a</span> protocol-prohibited medication, including conventional and biologic systemic therapy, phototherapy, and/or ultra–high-potency <br class="hm">corticosteroids, were considered treatment failures. Other topical agents for psoriasis were permitted.</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding-left:15px;padding-right:0px;" class="pLR20">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                                  <tr>
                                                    <td style="padding: 20px 0 0 0;color:#707070; font-family:Arial, sans-serif;font-size:16px;line-height: 20px;text-align:center;font-weight:bold;" align="center">
                                                      <a href="#studydesigns" style="color:#707070;text-decoration:underline;">Click here</a> for full study designs.
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding:30px 20px;" class="pLR20">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#15A39A">
                                                  <tr>
                                                    <td align="left" valign="top" width="100%" height="3" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 3px;">
                                                      <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /VOYAGES FINE PRINT-->
                                        <!-- /SAFETY PROFILE -->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding-left:20px;padding-right:20px;" class="pLR20">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td style="padding: 0 0 10px 0;color:#343434; font-family:Arial, sans-serif;font-size:13px;line-height: 16px;">
                                                      IN MODERATE TO SEVERE PLAQUE PsO
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="h2" valign="top" align="left" style="color:#15A39A; font-family:Arial, sans-serif;font-size:28px;line-height: 30px;padding: 0px 0 20px 0;font-weight:bold;">TREMFYA<sup style="line-height: 0px;">&reg;</sup>: ESTABLISHED SAFETY <br class="hm">PROFILE THROUGH 5 YEARS</td>
                                                  </tr>
                                                  <tr>
                                                    <td style="color:#343434; font-family:Arial, sans-serif;font-size:16px;line-height: 20px;">In clinical trials, 1823 patients with moderate to severe plaque PsO <br class="hm">received TREMFYA<sup style="line-height: 0px;">&reg;</sup>. Of these, 1393 were exposed to TREMFYA<sup style="line-height: 0px;">&reg;</sup> for <br class="hm">at least 6 months and 728 were exposed for at least 1 year.<sup style="line-height: 0px;">1</sup>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding-left:20px;padding-right:20px;" class="pLR20" >
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" style="padding:30px 0 0px 0;" align="center">
                                                      <img height="auto" width="550" src="https://digitalark.box.com/shared/static/7v56sbmcv4q315u6nwyk9uh58e3f6n6j.png" style="border:none;display:block;outline:none;text-decoration:none;height:200px;width:550px;font-size:13px;max-width:100%;margin:0 auto;" alt="Adverse events in the 16 week, placebo-controlled period of the voyage 1 and voyage 2 pooled clinical trials | Adverse events, serious adverse events, infections, and serious infections per 100 patient-years by Tremfya&reg; exposure time period in voyage 1 and voyage 24" class="full-width">
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding-left:20px;padding-right:15px;" class="pLR20">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#3E1964; font-family:Arial, sans-serif;font-size:16px;line-height: 22px;font-weight:bold;padding: 30px 0 10px 0;">IN THE 16-WEEK, PLACEBO-CONTROLLED PERIOD OF THE <br class="hm">VOYAGE 1 AND VOYAGE 2 POOLED CLINICAL TRIALS<sup style="line-height: 0px;">1</sup>:</td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="12" valign="top" align="left" style="color:#15A39A; font-family:Arial, sans-serif;font-size:14px;">&bull;</td>
                                                    <td style="padding: 0 0 7px 0;color:#53565A; font-family:Arial, sans-serif;font-size:16px;line-height: 21px;">Infections occurred in 23% of patients in the TREMFYA<sup style="line-height: 0px;">&reg;</sup> group vs 21% <br class="hm">of patients in the placebo group through 16 weeks of treatment</td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="12" valign="top" align="left" style="color:#15A39A; font-family:Arial, sans-serif;font-size:14px;">&bull;</td>
                                                    <td style="padding: 0 0 7px 0;color:#53565A; font-family:Arial, sans-serif;font-size:16px;line-height: 21px;">The rate of serious infections for the TREMFYA<sup style="line-height: 0px;">&reg;</sup> group and the placebo <br class="hm">group was ≤0.2%. A similar risk of infection was seen in placebo-<br class="hm">controlled trials in patients with psoriatic arthritis</td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="12" valign="top" align="left" style="color:#15A39A; font-family:Arial, sans-serif;font-size:14px;">&bull;</td>
                                                    <td style="padding: 0 0 20px 0;color:#53565A; font-family:Arial, sans-serif;font-size:16px;line-height: 21px;">The most common (≥1%) infections were upper respiratory infections, <br class="hm">gastroenteritis, tinea infections, and herpes simplex infections; all cases <br class="hm">were mild to moderate in severity and did not lead to discontinuation of <br class="hm">TREMFYA<sup style="line-height: 0px;">&reg;</sup></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /SAFETY PROFILE -->
                                        <!-- MONITORING -->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
                                          <tbody>
                                            <tr>
                                              <td class="pLR20">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="575" class="full-width" style="border:1px solid #707070;background:#FEF6E2;" align="center" >
                                                  <tbody>
                                                    <tr>
                                                      <td>
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width: 100%;">
                                                          <tr>
                                                            <th colspan="5" height="10px" style="font-size:10px; line-height:10px; padding:0px; margin:0px">&nbsp;</th>
                                                          </tr>
                                                          <tr>
                                                            <th class="hc" width="10" style="width:10px;">&nbsp;</th>
                                                            <th valign="top" class="mj-full-width-mobile" style="font-weight:normal;" >
                                                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" >
                                                                <tr>
                                                                  <td height="1px" style="font-size:1px; line-height:1px; padding:0px; margin:0px">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="font-family: Arial, sans-serif;padding-right:5px;" align="center" class="pLR10">
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                      <tr>
                                                                        <td style="color:#343434; font-family: Arial, sans-serif;font-size:13px;line-height: 17px;" align="left" >
                                                                          Initially evaluate for tuberculosis <br class="hm">(TB) and monitor patients for signs <br class="hm">and symptoms of TB infection <br class="hm">during and after treatment.<sup style="line-height: 0px;">1</sup>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td style="color:#15A39A; font-family: Arial, sans-serif;font-size:13px;line-height: 17px;padding: 10px 0;" align="left">
                                                                          <b>NO ROUTINE LAB <br class="hm">MONITORING REQUIRED <br class="hm">DURING TREATMENT</b>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <th class="hc" width="12" style="width:12px;border-left:1px solid #707070;">&nbsp;</th>
                                                            <th valign="top" class="mj-full-width-mobile" style="font-weight:normal;" align="center">
                                                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" >
                                                                <tr>
                                                                  <td style="font-family: Arial, sans-serif;" align="center"  class="hide-on-desktop pLR8">
                                                                    <div class="hide-on-desktop" style="width: 0px; overflow: hidden; font-size: 0%; display: none; max-height: 0px;border-bottom:1px solid #707070;">
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                  <td style="font-family: Arial, sans-serif;" align="center" class="pLR10">
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="">
                                                                      <tr>
                                                                        <td style="color:#343434; font-family: Arial, sans-serif;font-size:13px;line-height: 17px;" align="left" class="pT10" >
                                                                          TREMFYA<sup style="line-height: 0px;">&reg;</sup> is contraindicated in patients with a history <br class="hm">of serious hypersensitivity reaction to guselkumab or to <br class="hm">any of the excipients. Warnings and precautions include <br class="hm">hypersensitivity, infections, TB, and immunizations.<sup style="line-height: 0px;">1</sup>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td style="color:#15A39A; font-family: Arial, sans-serif;font-size:13px;line-height: 17px;padding: 10px 0;" align="left">
                                                                          <b>NO LABELED WARNINGS OR PRECAUTIONS <br class="hm">FOR MALIGNANCY</b>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td style="color:#15A39A; font-family: Arial, sans-serif;font-size:13px;line-height: 17px;" align="left">
                                                                          <b>NO LABELED WARNINGS OR PRECAUTIONS <br class="hm">FOR INFLAMMATORY BOWEL DISEASE</b>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <th class="hc" width="5" style="width:5px;">&nbsp;</th>
                                                          </tr>
                                                          <tr>
                                                            <th colspan="5" height="10px" style="font-size:10px; line-height:10px; padding:0px; margin:0px">&nbsp;</th>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding-left:15px;padding-right:5px;padding-top:20px;" class="pLR20">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="3" align="right" valign="top" style="color:#343434; font-family:Arial, sans-serif;font-size:7px;">*</td>
                                                    <td style="color:#343434; font-family:Arial, sans-serif;font-size:9px;line-height: 10px;">Data from 2 placebo- and active-controlled trials (VOYAGE 1 and VOYAGE 2) in 1441 patients (mean age 44 years; 70% males; <br class="hm">82% White) were pooled to evaluate the safety of TREMFYA<sup style="line-height: 0px;">&reg;</sup> (100-mg subcutaneous [SC] injection at Weeks 0 and 4, followed by <br class="hm">q8w). This safety information does not include data from NAVIGATE, ECLIPSE, ORION, DISCOVER 1, or DISCOVER 2 studies.</td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="3" align="right" valign="top" style="color:#343434; font-family:Arial, sans-serif;font-size:7px;">†</td>
                                                    <td style="color:#343434; font-family:Arial, sans-serif;font-size:9px;line-height: 10px;">Safety summary includes all patients exposed to TREMFYA<sup style="line-height: 0px;">&reg;</sup>.</td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="3" align="right" valign="top" style="color:#343434; font-family:Arial, sans-serif;font-size:7px;">‡</td>
                                                    <td style="color:#343434; font-family:Arial, sans-serif;font-size:9px;line-height: 10px;">In the open-label extension, an event was included in Year 1 if it occurred within 52 weeks after the first TREMFYA<sup style="line-height: 0px;">&reg;</sup> administration; <br class="hm">in Year 2 if it occurred between 52 weeks and 104 weeks after the first TREMFYA<sup style="line-height: 0px;">&reg;</sup> administration; in Year 3 if it occurred between <br class="hm">104 weeks and 156 weeks after the first TREMFYA<sup style="line-height: 0px;">&reg;</sup> administration; in Year 4 if it occurred between 156 weeks and 208 weeks after <br class="hm">the first TREMFYA<sup style="line-height: 0px;">&reg;</sup> administration; in Year 5 if it occurred beyond 208 weeks after the first TREMFYA<sup style="line-height: 0px;">&reg;</sup> administration.</td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="3" align="right" valign="top" style="color:#343434; font-family:Arial, sans-serif;font-size:7px;">§</td>
                                                    <td style="color:#343434; font-family:Arial, sans-serif;font-size:9px;line-height: 10px;">Based on 1721 patients treated with TREMFYA<sup style="line-height: 0px;">&reg;</sup> with 1662 patient-years of follow-up and a median patient-year of follow-up of 1.0 <br class="hm">through Year 1.</td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="3" align="right" valign="top" style="color:#343434; font-family:Arial, sans-serif;font-size:7px;">II</td>
                                                    <td style="color:#343434; font-family:Arial, sans-serif;font-size:9px;line-height: 10px;">Based on 1609 patients treated with TREMFYA<sup style="line-height: 0px;">&reg;</sup> with 1570 patient-years of follow-up and a median patient-year of follow-up of 1.0 <br class="hm">through Year 2.</td>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="3" align="right" valign="top" style="color:#343434; font-family:Arial, sans-serif;font-size:7px;">¶</td>
                                                    <td style="color:#343434; font-family:Arial, sans-serif;font-size:9px;line-height: 10px;">Based on 1536 patients treated with TREMFYA<sup style="line-height: 0px;">&reg;</sup> with 1497 patient-years of follow-up and a median patient-year of follow-up of 1.0 <br class="hm">through Year 3.</td>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="3" align="right" valign="top" style="color:#343434; font-family:Arial, sans-serif;font-size:7px;">#</td>
                                                    <td style="color:#343434; font-family:Arial, sans-serif;font-size:9px;line-height: 10px;">Based on 1470 patients treated with TREMFYA<sup style="line-height: 0px;">&reg;</sup> with 1417 patient-years of follow-up and a median patient-year of follow-up of 1.0 <br class="hm">through Year 4.</td>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="3" align="right" valign="top" style="color:#343434; font-family:Arial, sans-serif;font-size:7px;">**</td>
                                                    <td style="color:#343434; font-family:Arial, sans-serif;font-size:9px;line-height: 10px;">Based on 1361 patients treated with TREMFYA<sup style="line-height: 0px;">&reg;</sup> with 1020 patient-years of follow-up and a median patient-year of follow-up of 0.8 <br class="hm">through Year 5.</td>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding-left:20px;padding-right:20px;" class="pLR20">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td align="center" style="padding: 30px 0;">
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="320" align="center" style="width:320px;" class="full-width">
                                                        <tr>
                                                          <td valign="top"  align="center" style="width: 320px;" width="320" class="full-width">
                                                            <center>
                                                              <div>
                                                                <!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.tremfyahcp.com/plaque-psoriasis/coprimary-endpoints" style="height:35px;v-text-anchor:middle;width:320px;" arcsize="200%" fillcolor="#15A39A" strokecolor="#15A39A">
                                                                  <w:anchorlock/>
                                                                  <center style="color:#ffffff;font-family: Arial, sans-serif;font-size:16px;font-weight:bold;">LEARN MORE</center>
                                                                </v:roundrect>
                                                                <![endif]--><a href="https://www.tremfyahcp.com/plaque-psoriasis/coprimary-endpoints" target="_blank"
                                                                  style="background-color:#15A39A;border-radius:70px;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-size:16px;line-height:35px;text-align:center;text-decoration:none;width:320px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:bold;" class="full-width">LEARN MORE</a>
                                                              </div>
                                                            </center>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- MONITORING -->
                                        <!-- /SAFETY LEGAL-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding:0px 20px;" class="pLR20">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#15A39A">
                                                  <tr>
                                                    <td align="left" valign="top" width="100%" height="3" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 3px;">
                                                      <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding-left:20px;padding-right:20px;padding-top:25px;" class="pLR20">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#15A39A; font-family:Arial, sans-serif;font-size:18px;line-height: 20px;font-weight:bold;padding: 10px 0 4px 0;">INDICATION</td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding: 0 0 10px 0;color:#343434; font-family:Arial, sans-serif;font-size:16px;line-height: 20px;">
                                                      TREMFYA<sup style="line-height: 0px;">&reg;</sup> is indicated for the treatment of adults with moderate to <br class="hm">severe plaque psoriasis who are candidates for systemic therapy or <br class="hm">phototherapy.
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" align="left" style="color:#15A39A; font-family:Arial, sans-serif;font-size:18px;line-height: 20px;font-weight:bold;padding: 10px 0 4px 0;">IMPORTANT SAFETY INFORMATION</td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding: 0 0 20px 0;color:#343434; font-family:Arial, sans-serif;font-size:16px;line-height: 20px;">
                                                      <span style="color:#15A39A;"><b>CONTRAINDICATIONS</b></span><br>
                                                      TREMFYA<sup style="line-height: 0px;">&reg;</sup> is contraindicated in patients with a history of serious <br class="hm">hypersensitivity reaction to guselkumab or to any of the excipients.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding: 0 0 20px 0;color:#343434; font-family:Arial, sans-serif;font-size:16px;line-height: 20px;">
                                                      <span style="color:#15A39A;"><b>WARNINGS AND PRECAUTIONS</b></span><br><span style="color:#15A39A;"><b>Hypersensitivity Reactions</b></span><br>
                                                      Serious hypersensitivity reactions, including anaphylaxis, have been <br class="hm">reported with postmarket use of TREMFYA<sup style="line-height: 0px;">&reg;</sup>. Some cases required <br class="hm">hospitalization. If a serious hypersensitivity reaction occurs, discontinue <br class="hm">TREMFYA<sup style="line-height: 0px;">&reg;</sup> and initiate appropriate therapy.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding: 0 0 20px 0;color:#343434; font-family:Arial, sans-serif;font-size:16px;line-height: 20px;">
                                                      <span style="color:#15A39A;"><b>Infections</b></span><br>
                                                      TREMFYA<sup style="line-height: 0px;">&reg;</sup> may increase the risk of infection. Treatment with TREMFYA<sup style="line-height: 0px;">&reg;</sup> <br class="hm">should not be initiated in patients with a clinically important active <br class="hm">infection until the infection resolves or is adequately treated.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding: 0 0 20px 0;color:#343434; font-family:Arial, sans-serif;font-size:16px;line-height: 20px;">
                                                      Consider the risks and benefits of treatment prior to prescribing <br class="hm">TREMFYA<sup style="line-height: 0px;">&reg;</sup> in patients with a chronic infection or a history of recurrent <br class="hm">infection. Instruct patients receiving TREMFYA<sup style="line-height: 0px;">&reg;</sup> to seek medical help if <br class="hm">signs or symptoms of clinically important chronic or acute infection occur. <br class="hm">If a patient develops a clinically important or serious infection, or is not <br class="hm">responding to standard therapy, closely monitor and discontinue <br class="hm">TREMFYA<sup style="line-height: 0px;">&reg;</sup> until the infection resolves.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding: 0 0 20px 0;color:#343434; font-family:Arial, sans-serif;font-size:16px;line-height: 20px;">
                                                      <span style="color:#15A39A;"><b>Pre-Treatment Evaluation for Tuberculosis (TB)</b></span><br>
                                                      Evaluate patients for TB infection prior to initiating treatment with <br class="hm">TREMFYA<sup style="line-height: 0px;">&reg;</sup>. Initiate treatment of latent TB prior to administering <br class="hm">TREMFYA<sup style="line-height: 0px;">&reg;</sup>. Monitor patients for signs and symptoms of active TB during <br class="hm">and after TREMFYA<sup style="line-height: 0px;">&reg;</sup> treatment. Do not administer TREMFYA<sup style="line-height: 0px;">&reg;</sup> to patients <br class="hm">with active TB infection.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding: 0 0 20px 0;color:#343434; font-family:Arial, sans-serif;font-size:16px;line-height: 20px;">
                                                      <span style="color:#15A39A;"><b>Immunizations</b></span><br>
                                                      Prior to initiating TREMFYA<sup style="line-height: 0px;">&reg;</sup>, consider completion of all age-appropriate <br class="hm">immunizations according to current immunization guidelines. Avoid use of <br class="hm">live vaccines in patients treated with TREMFYA<sup style="line-height: 0px;">&reg;</sup>.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding: 0 0 20px 0;color:#343434; font-family:Arial, sans-serif;font-size:16px;line-height: 20px;">
                                                      <span style="color:#15A39A;"><b>ADVERSE REACTIONS</b></span><br>
                                                      Most common (≥1%) adverse reactions associated with TREMFYA<sup style="line-height: 0px;">&reg;</sup> <br class="hm">include upper respiratory infections, headache, injection site reactions, <br class="hm">arthralgia, bronchitis, diarrhea, gastroenteritis, tinea infections, and <br class="hm">herpes simplex infections.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding: 0 0 20px 0;color:#343434; font-family:Arial, sans-serif;font-size:16px;line-height: 20px;">
                                                      The overall safety profile observed in patients with psoriatic arthritis is <br class="hm">generally consistent with the safety profile in patients with plaque <br class="hm">psoriasis, with the addition of bronchitis and neutrophil count decreased.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding: 0 0 10px 0;color:#343434; font-family:Arial, sans-serif;font-size:16px;line-height: 20px;font-weight:bold;">
                                                      Please read the full <a href="https://www.janssenlabels.com/package-insert/product-monograph/prescribing-information/TREMFYA-pi.pdf" target="_blank" style="color:#343434;text-decoration:underline;">Prescribing Information</a> and <a href="https://www.janssenlabels.com/package-insert/product-patient-information/TREMFYA-medication-guide.pdf" target="_blank" style="color:#343434;text-decoration:underline;">Medication Guide</a> <br class="hm">for TREMFYA<sup style="line-height: 0px;">&reg;</sup>. Provide the Medication Guide to your patients and <br class="hm">encourage discussion.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding: 0 0 30px 0;color:#343434; font-family:Arial, sans-serif;font-size:16px;line-height: 20px;">
                                                      cp-82625v3
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /SAFETY LEGAL-->
                                        <!-- /COMMERCIALLY INSURED -->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding:0px 20px;" class="pLR20">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#15A39A">
                                                  <tr>
                                                    <td align="left" valign="top" width="100%" height="3" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 3px;">
                                                      <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding-left:20px;padding-right:15px;" class="pLR20">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td style="padding: 30px 0 10px 0;color:#343434; font-family:Arial, sans-serif;font-size:13px;line-height: 16px;">
                                                      FOR COMMERCIALLY INSURED PATIENTS
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="h2" valign="top" align="left" style="color:#15A39A; font-family:Arial, sans-serif;font-size:28px;line-height: 30px;font-weight:bold;">NATIONALLY, 9 OUT OF 10 PATIENTS HAVE PREFERRED,<sup style="line-height: 0px;">*</sup> FIRST-LINE ACCESS for TREMFYA<sup style="line-height: 0px;">&reg;</sup></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding-left:20px;padding-right:20px;" class="pLR20" >
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" style="padding:10px 0;">
                                                      <img height="auto" width="550" src="https://digitalark.box.com/shared/static/6akvq1gm69jol4oek2myboj9588rxwqn.png" style="border:none;display:block;outline:none;text-decoration:none;height:116px;width:550px;font-size:13px;max-width:100%;" alt="1st Line | Best-in-class access among the IL-23s | Superior access to the IL-17s" class="full-width">
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding-left:20px;padding-right:20px;" class="pLR20">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td style="padding: 20px 0 10px 0;color:#343434; font-family:Arial, sans-serif;font-size:16px;line-height: 20px;font-weight:bold;">
                                                      The information provided does not imply comparable safety or <br class="hm">efficacy between products and only represents access information. <br class="hm">Indicated trademarks are the registered trademarks of their respective <br class="hm">owners. Please refer to each product’s prescribing information for <br class="hm">indication(s), recommended dosing, and administration.
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding-left:12px;padding-right:20px;" class="pLR20">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="8" align="right" valign="top" style="color:#343434; font-family:Arial, sans-serif;font-size:16px;">&nbsp;</td>
                                                    <td style="color:#343434; font-family:Arial, sans-serif;font-size:16px;line-height: 20px;padding: 0 0 5px 0;">IL=interleukin.</td>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="8" align="right" valign="top" style="color:#343434; font-family:Arial, sans-serif;font-size:16px;">*</td>
                                                    <td style="color:#343434; font-family:Arial, sans-serif;font-size:16px;line-height: 20px;padding: 0 0 5px 0;">"Preferred" means TREMFYA<sup style="line-height: 0px;">&reg;</sup> can be accessed first line (ie, step <br class="hm">therapy is not required) and its formulary status is better than or <br class="hm">equivalent to other products in the class.</td>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="8" align="right" valign="top" style="color:#343434; font-family:Arial, sans-serif;font-size:16px;"><sup style="line-height: 0px;">†</sup></td>
                                                    <td style="color:#343434; font-family:Arial, sans-serif;font-size:16px;line-height: 20px;padding: 0 0 5px 0;">"Best-in-class" means the number of first-line covered lives is greater for <br class="hm">TREMFYA<sup style="line-height: 0px;">&reg;</sup> than for other products in the IL-23 class (Skyrizi<sup style="line-height: 0px;">&reg;</sup> <br class="hm">[risankizumab-rzaa], Ilumya<sup style="line-height: 0px;">&reg;</sup> [tildrakizumab-asmn]).</td>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="8" align="right" valign="top" style="color:#343434; font-family:Arial, sans-serif;font-size:16px;"><sup style="line-height: 0px;">‡</sup></td>
                                                    <td style="color:#343434; font-family:Arial, sans-serif;font-size:16px;line-height: 20px;padding: 0 0 20px 0;">"Superior" means the number of first-line covered lives is at least 10% <br class="hm">greater for TREMFYA<sup style="line-height: 0px;">&reg;</sup> than for products in the IL-17 class (Cosentyx<sup style="line-height: 0px;">&reg;</sup> <br class="hm">[secukinumab], Taltz<sup style="line-height: 0px;">&reg;</sup> [ixekizumab], Siliq<sup style="line-height: 0px;">&reg;</sup> [brodalumab]).</td>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="8" align="right" valign="top" style="color:#343434; font-family:Arial, sans-serif;font-size:16px;">&nbsp;</td>
                                                    <td style="color:#343434; font-family:Arial, sans-serif;font-size:16px;line-height: 20px;padding: 0 0 20px 0;">Collected in August 2021 and is subject to change. This information does <br class="hm">not provide advice or guarantee coverage or payment. Legal requirements <br class="hm">and plan information can be updated frequently. We strongly recommend <br class="hm">contacting the plan for more information about current coverage, <br class="hm">restrictions, or prerequisites that may apply. <br>This may not represent 100% of formulary lives due to data limitations. <br>Source: Managed Markets Insight and Technology, LLC<sup style="line-height: 0px;">&trade;</sup>, a trademark of MMIT, as of August 2021.</td>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding-left:20px;padding-right:20px;" class="pLR20">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                                  <tr>
                                                    <td style="padding: 20px 0 5px 0;color:#343434; font-family:Arial, sans-serif;font-size:17px;line-height: 21px;text-align:center;" align="center;">
                                                      Once a clinical decision has been made to prescribe <br class="hm">TREMFYA<sup style="line-height: 0px;">&reg;</sup>, learn more about support options at <br class="hm"><a href="https://www.tremfyabiocoordination.com/" target="_blank" style="color:#2B9176;text-decoration:underline;">TremfyaBiocoordination.com</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFCC49">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding-left:20px;padding-right:20px;" class="pLR20">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="400" align="center" class="full-width">
                                                  <tr>
                                                    <td style="padding: 10px 0;color:#3E1964; font-family:Arial, sans-serif;font-size:16px;line-height: 22px;font-weight:bold;text-align:center;" align="center;">WHEN COMMERCIAL INSURANCE COVERAGE <br class="hm">IS DELAYED (>5 BUSINESS DAYS) OR DENIED
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="min-width:100%;" bgcolor="#15A39A">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="padding: 20px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width: 100%;min-width:100%;">
                                                  <tr>
                                                    <th valign="middle" class="mj-full-width-mobile" style="width:32%;font-weight:normal;">
                                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                          <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center;padding: 0 0 20px 0;" align="center">
                                                            <a href="https://www.hcp.tradjenta.com/" target="_blank" style="text-decoration: none; color: #0068A5;"><img height="auto" src="https://digitalark.box.com/shared/static/cj6ul2v5py7fqgknghey3g8vga2dhpng.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:140px;font-size:13px;margin:0 auto;" width="140" alt="janssenLink"></a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </th>
                                                    <th valign="middle" class="mj-full-width-mobile" style="width:68%;font-weight:normal;">
                                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                          <td style="font-family: Arial, sans-serif;padding:0 0 0 15px;" align="center" class="pLR0">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                              <tr>
                                                                <td style="color:#FFFFFF; font-family: Arial, sans-serif;font-size:16px;line-height: 22px;" align="left">
                                                                  Offers eligible patients TREMFYA<sup style="line-height: 0px;">&reg;</sup> <b>at no cost</b> <br class="hm">until their commercial insurance covers the <br class="hm">medication. See program requirements at <br class="hm"><a href="https://www.janssencarepath.com/hcp/tremfya/insurance-coverage/janssen-link" target="_blank" style="color:#FFCC49;text-decoration:underline;">JanssenCarePath.com/Tremfya/Janssen-Link</a>.
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </th>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding-left:20px;padding-right:20px;" class="pLR20">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td align="center" style="padding: 40px 0;">
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="320" align="center" style="width:320px;" class="full-width">
                                                        <tr>
                                                          <td valign="top"  align="center" style="width: 320px;" width="320" class="full-width">
                                                            <center>
                                                              <div>
                                                                <!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.janssencarepath.com/hcp/tremfya/insurance-coverage/janssen-link" style="height:35px;v-text-anchor:middle;width:320px;" arcsize="200%" fillcolor="#15A39A" strokecolor="#15A39A">
                                                                  <w:anchorlock/>
                                                                  <center style="color:#ffffff;font-family: Arial, sans-serif;font-size:16px;font-weight:bold;">LEARN MORE</center>
                                                                </v:roundrect>
                                                                <![endif]--><a href="https://www.janssencarepath.com/hcp/tremfya/insurance-coverage/janssen-link" target="_blank"
                                                                  style="background-color:#15A39A;border-radius:70px;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-size:16px;line-height:35px;text-align:center;text-decoration:none;width:320px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:bold;" class="full-width">LEARN MORE</a>
                                                              </div>
                                                            </center>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /COMMERCIALLY INSURED -->
                                        <!-- /STUDY DESIGNS -->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding: 0 20px;" class="pLR20">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#15A39A">
                                                  <tr>
                                                    <td align="left" valign="top" width="100%" height="3" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 3px;">
                                                      <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding-left:20px;padding-right:20px;padding-top:30px;" class="pLR20">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td id="studydesigns" style="padding: 0 0 30px 0;color:#343434; font-family:Arial, sans-serif;font-size:16px;line-height: 20px;">
                                                      <a href="studydesigns" name="studydesigns" jumpthis="studydesigns" style="color:#343434;text-decoration:none;"><span style="color:#15A39A;"><b>STUDY DESIGNS</b></span></a><br>
                                                      In <b>VOYAGE 1</b> and <b>VOYAGE 2</b>, 837 and 992 patients were randomized <br class="hm">to placebo (n=174, n=248), TREMFYA<sup style="line-height: 0px;">&reg;</sup> 100-mg SC injection every 8 <br class="hm">weeks (q8w) after Weeks 0 and 4 (n=329, n=496), or active comparator <br class="hm">(n=334, n=248), respectively. Eligible patients (≥18 years of age) had <br class="hm">moderate to severe plaque psoriasis (ie, IGA score ≥3, PASI score ≥12, <br class="hm">and body surface area involvement ≥10%) for at least 6 months and <br class="hm">were candidates for systemic therapy or phototherapy. The studies <br class="hm">were composed of a placebo-controlled period (Weeks 0 to 16), after <br class="hm">which patients taking placebo crossed over to receive TREMFYA<sup style="line-height: 0px;">&reg;</sup> at <br class="hm">Weeks 16 and 20. In VOYAGE 1, patients continued TREMFYA<sup style="line-height: 0px;">&reg;</sup> q8w <br class="hm">thereafter through Week 48, and there was an active-comparator–<br class="hm">controlled period from Week 0 through Week 48. After Week 48, an <br class="hm">open-label treatment period began where patients initially randomized to <br class="hm">TREMFYA<sup style="line-height: 0px;">&reg;</sup> or placebo at Week 0 continued to receive TREMFYA<sup style="line-height: 0px;">&reg;</sup> <br class="hm">100 mg q8w at Week 52 through the extension period. Patients initially <br class="hm">randomized to the active comparator entered a washout period after their <br class="hm">final dose at Week 47 and initiated TREMFYA<sup style="line-height: 0px;">&reg;</sup> 100 mg at Week 52 and <br class="hm">then q8w thereafter.The VOYAGE 2 study also included an active-<br class="hm">comparator–controlled period (Weeks 0 to 24).  In Voyage 2, at Week <br class="hm">28, patients who were randomized to TREMFYA<sup style="line-height: 0px;">&reg;</sup> 100-mg SC injection <br class="hm">q8w at Week 0 and those who were PASI 90 responders were re-<br class="hm">randomized either to placebo or TREMFYA<sup style="line-height: 0px;">&reg;</sup> 100-mg SC injection q8w in <br class="hm">a 1:1 ratio.<sup style="line-height: 0px;">1-3</sup>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding-left:20px;padding-right:5px;padding-top:30px;" class="pLR20">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td style="padding: 0 0 30px 0;color:#343434; font-family:Arial, sans-serif;font-size:9px;line-height: 10px;">
                                                      <b>References: 1.</b> TREMFYA<sup style="line-height: 0px;">&reg;</sup> (guselkumab) [Prescribing Information]. Horsham, PA: Janssen Biotech, Inc. <b>2.</b> Blauvelt A, Papp KA, <br class="hm">Griffiths CEM, et al. Efficacy and safety of guselkumab, an anti-interleukin-23 monoclonal antibody, compared with adalimumab for the <br class="hm">continuous treatment of patients with moderate to severe psoriasis: results from the phase III, double-blinded, placebo- and active <br class="hm">comparator–controlled VOYAGE 1 trial. J Am Acad Dermatol. 2017;76(3):405-417. <b>3.</b> Reich K, Armstrong AW, Foley P, et al. Efficacy <br class="hm">and safety of guselkumab, an anti-interleukin-23 monoclonal antibody, compared with adalimumab for the treatment of patients with <br class="hm">moderate to severe psoriasis with randomized withdrawal and retreatment: results from the phase III, double-blind, placebo- and active <br class="hm">comparator–controlled VOYAGE 2 trial. J Am Acad Dermatol. 2017;76(3):418-431. <b>4.</b> Data on file. Janssen Biotech, Inc. 
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /STUDY DESIGNS -->
                                        <!-- /LEGAL -->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background:#FFFFFF;">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding: 0 20px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                  <tr>
                                                    <td style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height: 16px;" align="center">
                                                      <img height="auto" src="https://digitalark.box.com/shared/static/d5xg2c07rsk8gluzao69bifcro4l7bg5.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:216px;font-size:13px;margin:0 auto;" width="216" alt="janssen immunology | pharmaceutical companies of Johnson &amp; Johnson" align="center">
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="top" align="center" style="color:#343434; font-family:Arial, sans-serif;font-size:11px;line-height: 14px;text-align:center;">Janssen Biotech, Inc. | 800 Ridgeview Drive | Horsham, PA 19044</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="center" style="color:#343434; font-family:Arial, sans-serif;font-size:11px;line-height: 14px;text-align:center;padding: 0 0 50px 0;">&copy; Janssen Biotech, Inc. 2021 12/21 cp-255839v1</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- /LEGAL -->
                                      </div>
                                      <!--[if mso | IE]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!-- /BODY -->

<!-- /FOOTER -->
<div style="background-color:#F4F4F4;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F4F4F4;background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;" class="section" bgcolor="#F4F4F4">
    <tbody>
      <tr>
        <td align="center">
          <!--[if mso | IE]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;padding:0px 0px 15px 0px;text-align:center;vertical-align:top;" class="block-grid">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="line-height:0;font-size:0;direction:ltr;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="vertical-align:top;width:600px;" >
                                      <![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding:0 0 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tr>
                                                    <td align="center" style="font-size:0px;padding:0px 0px 10px 0;word-break:break-word;">
                                                      <!--[if !mso]><!-- -->
                                                      <p style="border-top: solid 1px #000000; font-size: 1px; margin: 0px auto; width: 100%; text-align: center;"></p>
                                                      <!--<![endif]--><!--Divider--><!--[if mso | IE]>
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:600px;text-align:center;" role="presentation" width="600px" >
                                                        <tr>
                                                          <td style="height:0;line-height:0;"> &nbsp; </td>
                                                        </tr>
                                                      </table>
                                                      <![endif]-->
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" class="img-container" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="width:150px;"><a href="https://www.pocn.com/" target="_blank" style="text-decoration: none; color: #0068A5;"><img height="auto" src="https://client-data.knak.io/production/email_assets/5df25141996c6/gPfijiKEDGkJkKxctfxw3aXhYHY2ecP3nhuAyzJx.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" alt="POCN | The Largest NP/PA Network"></a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="line-height:0;font-size:0;direction:ltr;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="vertical-align:top;width:600px;" >
                                      <![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="border-radius:0px;vertical-align:top;padding:0 0 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tr>
                                                    <td align="center" class="text-container" style="font-size:0px;padding:15px 25px 0px 25px;word-break:break-word;">
                                                      <div style="font-family:'Poppins', sans-serif;font-size:13px;letter-spacing:none;line-height:1.4;text-align:center;color:#0068A5;">
                                                        
                                                        <p style="margin: 0 0; mso-line-height-alt: 18px;"><span style="color: #000000; font-family: Arial, Helvetica, Calibri, sans-serif;">4 Campus Drive, Suite 302, Parsippany, NJ 07054</span></p>
                                                        <p style="margin: 0 0; mso-line-height-alt: 18px;"><span style="color: #000000; font-family: Arial, Helvetica, Calibri, sans-serif;">This communication was sent to {{lead.Email Address}}</span></p>
                                                        <p style="margin: 0 0; mso-line-height-alt: 18px;"><span style="font-family: Arial, Helvetica, Calibri, sans-serif; color: #000000;"><span style="text-decoration: underline;"><a style="color: #000000; text-decoration: none;" href="https://www.pocn.com/privacy-policy/ mkt_tok=Mzc3LU1ERy0zOTQAAAF9PweeoPz75RzFj0S6qZWejqYwAIXXUodUtD0VZA3aA6O5h9hDsfxDBBtena8_BPEFMLs1OCU0hBGyAj5GRoaTboh3ecFgZe3AoGAzu1q" target="_blank" rel="noopener">Privacy Policy</a></span> | <span style="text-decoration: underline;"><a style="color: #000000; text-decoration: none;" href="https://go.pointofcarenetwork.com/UnsubscribePage.html?mkt_unsubscribe=1" target="_blank" rel="noopener">Unsubscribe</a></span></span></p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>

</div>
<!-- /FOOTER -->

<a href="https://www.pocn.com/news/"><img src="https://go.pointofcarenetwork.com/rs/377-MDG-394/images/pocn.png" style="height:1px !important; width:1px !important; border: 0 !important; margin: 0 !important; padding: 0 !important" width="1" height="1" border="0" alt=""></a>


</body></html>