<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

	<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

	<!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse;}
</style>
<![endif]-->

	<!--[if (gt mso 9)|(IE)]>
<style type="text/css" media="all">
table {border-collapse: collapse; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-top-alt: 0; mso-margin-bottom-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
</style>
<![endif]-->

	<!--[if mso]>
<style type="text/css">
sup { font-size: 90% !important; vertical-align: top !important;}
sub { font-size: 90% !important; vertical-align: top !important;}
</style>
<![endif]-->

	<title>CMBI-21-008-04-V1</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
	<meta name="format-detection" content="telephone=no" />

	<style type="text/css">
		body {
			margin: 0 !important;
			padding: 0 !important;
			-webkit-text-size-adjust: 100% !important;
			-ms-text-size-adjust: 100% !important;
			-webkit-font-smoothing: antialiased !important;
			font-family: helvetica, arial, sans-serif;
		}

		img {
			border: 0 !important;
			outline: none !important;
			-ms-interpolation-mode: bicubic;
		}

		p {
			Margin: 0px !important;
			Padding: 0px !important;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0px;
			mso-table-rspace: 0px;
		}

		td,
		a,
		span {
			border-collapse: collapse;
			mso-line-height-rule: exactly;
		}

		.ExternalClass * {
			line-height: 100%;
		}

		.em_defaultlink a {
			color: inherit !important;
			text-decoration: none !important;
		}

		span.MsoHyperlink {
			mso-style-priority: 99;
			color: inherit;
		}

		span.MsoHyperlinkFollowed {
			mso-style-priority: 99;
			color: inherit;
		}

		.tpl-content {
			padding: 0px !important;
		}

		/* Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		#MessageViewBody a {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		u+.em_body a {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.blueLinks a {
			color: inherit !important;
			text-decoration: none !important;
		}

		.blueLinksU a {
			color: inherit !important;
			text-decoration: underline !important;
		}


		@media screen and (max-width:619px) {
			.em_main_table {
				width: 320px !important;
			}

			.em_wrapper {
				width: 100% !important;
			}

			.em_btn {
				width: 280px !important;
			}

			.em_trans {
				background: none !important;
			}

			.em_hide {
				display: none !important;
				width: 0px !important;
				visibility: hidden !important;
			}

			.em_full_img {
				width: 100% !important;
				height: auto !important;
				max-width: none !important;
			}

			.em_half_img {
				width: 50% !important;
				height: auto !important;
				max-width: none !important;
			}

			.em_third_img {
				width: 33% !important;
				height: auto !important;
				max-width: none !important;
			}

			.em_center_img {
				margin: 0 auto !important;
			}

			.em_icon {
				width: 82px !important;
				height: auto !important;
				max-width: 82px !important;
			}

			.em_icon-bullet {
				padding: 0 0 0 75px !important;
			}

			.em_pad_top {
				padding-top: 20px !important;
			}

			.em_pad_bot {
				padding-bottom: 10px !important;
			}

			.em_headline {
				font-size: 16px !important;
				line-height: 20px !important;
				padding-left: 15px !important;
			}

			.em_txt_24_28 {
				font-size: 24px !important;
				line-height: 28px !important;
			}

			.em_txt_23_26 {
				font-size: 23px !important;
				line-height: 26px !important;
			}

			.em_txt_19_24 {
				font-size: 19px !important;
				line-height: 24px !important;
			}

			.em_txt_18_22 {
				font-size: 18px !important;
				line-height: 22px !important;
			}

			.em_txt_16_18 {
				font-size: 16px !important;
				line-height: 18px !important;
			}

			.em_txt_15_18 {
				font-size: 15px !important;
				line-height: 18px !important;
			}

			.em_txt_14_16 {
				font-size: 14px !important;
				line-height: 16px !important;
			}
			
			.em_txt_12_17 {
				font-size: 12px !important;
				line-height: 17px !important;
			}

			.em_txt_12_14 {
				font-size: 12px !important;
				line-height: 14px !important;
			}

			.em_txt_11_12 {
				font-size: 11px !important;
				line-height: 12px !important;
			}

			.em_txt_10_12 {
				font-size: 10px !important;
				line-height: 12px !important;
			}

			.em_aside {
				padding: 0 15px !important;
			}

			.em_aside_0 {
				padding: 0px !important;
			}

			.em_side {
				width: 15px !important;
				height: auto !important;
			}

			.em_aside_isi {
				padding: 0 15px 0 5px !important;
			}

			.em_aside_5-full {
				padding: 0px 5px 0px 5px !important;
			}

			.em_aside_5 {
				padding: 0px 5px 0px 15px !important;
			}

			.em_aside_5-0 {
				padding: 0px 0px 0px 15px !important;
			}
			
			.em_aside_0-10 {
				padding: 0px 0px 0px 10px !important;
			}

			.em_aside_10 {
				padding: 0px 10px 0px 15px !important;
			}

			.em_aside_10-0 {
				padding: 0px 10px 0px 0px !important;
			}
			
			.em_aside_20-0 {
				padding: 0px 20px 0px 0px !important;
			}

			.em_aside_10-10 {
				padding: 0px 10px 0px 10px !important;
			}

			.em_aside_20 {
				padding: 0px 20px !important;
			}

			.em_aside_25 {
				padding: 0px 20px 0 30px !important;
			}

			.em_aside_25-ref {
				padding: 0px 20px 0 27px !important;
			}

			.em_center {
				text-align: center !important
			}

			.em_left {
				text-align: left !important
			}

			.em_td-icon-text {
				width: 167px !important;
			}

			.em_td-center {
				width: 290px !important;
			}

			.em_br {
				display: block !important;
			}

			u+.em_body .em_full_wrap {
				width: 100% !important;
				width: 100vw !important;
			}

			.em_show {
				display: block !important;
				max-height: none !important;
				visibility: visible !important;
			}

			.arrow {
				border-left: none !important;
				border-right: none !important;
			}

			.footer_img {
				background-image: url(footer_background_mobile.jpg) !important;
			}

			.footer_spacing {
				height: 70px !important;
				font-size: 70px !important;
				line-height: 70px !important;
			}

			.em_side_cols {
				background-color: #f9f9f9 !important;
			}

			.em_noborder {
				border: none !important;
			}
			.em_side_pad15top{
				padding: 15px 0 0 0 !important;
				border:  none !important;
			}
		}
	</style>
</head>

<body class="em_body" style="margin:0px; padding:0px;font-family: helvetica, arial, sans-serif; " bgcolor="#ffffff">

	<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
	<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;color: #FFFFFF;">TK &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#ffffff">

		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px;" bgcolor="#ffffff">
					<!-- POCN Header -->
					<tr>
						<td align="center" valign="top" style="padding:0 15px;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td valign="top" align="center">
										<table width="232" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:232px;">
											<tr>
												<td height="10px" style="font-size:10px; line-height:10px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" valign="top"><a href="https://www.pocn.com/" target="_blank" rel="noopener" style="text-decoration:none;"><img src="https://client-data.knak.io/production/email_assets/5df25141996c6/amD80t0APltyJ9LTbCRAcS3vVWy9XTlM7D59fYjo.png" width="172" height="34" alt="POWERED BY: POCN - THE LARGEST NP/PA NETWORK" border="0" style="display:block; white-space:pre; font-family:arial, helvetica, sans-serif; font-size:12px; line-height:14px; color:#2ac1f0; max-width:172px;" /></a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="10px" style="font-size:10px; line-height:10px; padding:0px; margin:0px">&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor="#000000" height="1px" style="font-size:1px; line-height:1px; padding:0px; margin:0px">&nbsp;</td>
					</tr>
					<tr style="display:none; visibility: hidden;" class="em_show">
						<td height="20" style="font-size:20px; line-height:20px; padding:0px; margin:0px">&nbsp;</td>
					</tr>
					<!--// POCN Header -->
				</table>
			</td>
		</tr>
	</table>
	<table class="em_wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
		<tr>
			<td valign="top" align="center">
				<table class="em_main_table" style="width: 600px; margin: 0 auto;max-width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
					<tr>
						<td rowspan="3" class="em_side_cols em_side" style="padding:0; background: #ffffff; font-size:30px; line-height:30px; padding: 0; margin:0px;" width="33" valign="top" bgcolor="#ffffff" align="center">
							&nbsp;
						</td>
						<td style="font-size:16px; line-height:16px; padding: 0; margin:0px; background: #FFFFFF;" bgcolor="#FFFFFF" height="16">&nbsp;</td>
						<td rowspan="3" class="em_side_cols em_side" style="padding:0; background: #ffffff; font-size:30px; line-height:30px; padding: 0; margin:0px;" width="33" valign="top" bgcolor="#ffffff" align="center">&nbsp;
						</td>
					</tr>
					<tr>
						<td style="padding:0;" class="em_td-center" valign="top" bgcolor="#ffffff" align="center">
							<table style="width:534px; max-width: 534px;" class="em_td-center" width="534" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td style="padding: 0; margin:0px;" align="left" width="165">
										<a href="https://jardiancehcp.com" target="_blank" rel="noopener" style="text-decoration:none;"><img class="em_center_img" src="https://digitalark.box.com/shared/static/1yo4dk0de2n8trwu479pnsql3fqhmve4.png" alt="Jardiance Logo" style="width:165px; height: auto; margin: 0; display:block; max-width:165px;" width="165" height="73" border="0" /></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="font-size:20px; line-height:20px; padding: 0; margin:0px; background: #FFFFFF;" bgcolor="#FFFFFF" height="20">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>

	</table>

	<table class="em_wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
		<tr class="em_hide">
			<td valign="top" align="center">
				<table class="em_main_table" style="width: 600px; margin: 0 auto;max-width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
					<tr>
						<td style="font-size:37px; line-height:37px; padding: 0; margin:0px; background: #f9f9f9;" bgcolor="#EBEBEB" width="200" height="37">&nbsp;</td>
						<td style="font-size:37px; line-height:37px; padding: 0; margin:0px; background: #008C7D;" bgcolor="#008C7D" width="400" height="37">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>



	<!-- Body Section 1 -->
	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="width: 600px; margin: 0 auto;max-width: 600px;">
					<tr>
						<td rowspan="30" align="center" width="33" valign="top" bgcolor="#f9f9f9" style="padding:0; background: #f9f9f9;" class="em_side">
							<img src="https://digitalark.box.com/shared/static/ebnclpe575j1osgalx3bjzgt82fri696.png" alt="TK" width="33" height="10" border="0" style="width:33px; height: 10px; margin: 0 auto; display:block; max-width:33px;" class="em_full_img" />
						</td>
						<td align="center" valign="top" bgcolor="#ffffff" style="padding:0;" class="em_td-center">
							<table width="534" border="0" cellspacing="0" cellpadding="0" align="center" style="width:534px; max-width: 534px;" class="em_td-center">
								<tr class="em_hide">
									<td height="20" style="font-size:20px; line-height:20px; padding: 0; margin:0px;">&nbsp;</td>
								</tr>
								<tr>
									<td height="10" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
								</tr>
							</table>
						</td>
						<td rowspan="30" align="center" width="33" valign="top" bgcolor="#008C7D" style="padding:0; background: #008C7D;" class="em_side"><img src="https://digitalark.box.com/shared/static/ebnclpe575j1osgalx3bjzgt82fri696.png" alt="TK" width="33" height="10" border="0" style="width:33px; height: 10px; margin: 0; display:block; max-width:33px;" class="em_full_img" />
						</td>
					</tr>
					<tr>
						<td class="em_aside em_txt_12_14" align="left" valign="top" style="font-family: arial, helvetica, sans-serif; font-size:12px; line-height:17px; color:#008C7D;background: #ffffff; padding: 0 25px;"><b>JARDIANCE is indicated to reduce the risk of cardiovascular death plus hospitalization for heart failure in adults with heart failure and reduced ejection fraction.</b></td>
					</tr>
					<tr>
						<td height="10" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside em_txt_12_14" align="left" valign="top" style="font-family: arial, helvetica, sans-serif; font-size:12px; line-height:17px; color:#008C7D;background: #ffffff; padding: 0 25px;"><b>JARDIANCE is not recommended in patients with type 1 diabetes mellitus. It may increase their risk of diabetic ketoacidosis.</b></td>
					</tr>
					<tr>
						<td height="10" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside em_txt_12_14" align="left" valign="top" style="font-family: arial, helvetica, sans-serif; font-size:12px; line-height:17px; color:#008C7D;background: #ffffff; padding: 0 35px 0 25px;"><b>JARDIANCE is not recommended for use to improve glycemic control in adults with type 2 diabetes mellitus with an eGFR
								&lt;30 mL/<br style="display:none; visibility: hidden;" class="em_show" />min/1.73 m<sup style="font-size:60%;mso-line-height-rule:exactly;line-height:0px;">2</sup>. JARDIANCE is likely to be ineffective in this setting based upon its mechanism of action.
							</b></td>
					</tr>
					<tr>
						<td height="10" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside em_txt_12_14" align="left" valign="top" style="font-family: arial, helvetica, sans-serif; font-size:12px; line-height:17px; color:#008C7D;background: #ffffff; padding: 0 50px 0 25px;"><b>JARDIANCE is contraindicated in patients with a hypersensitivity to empagliflozin or any of the excipients in JARDIANCE, reactions such as angioedema have occurred; patients on dialysis.</b></td>
					</tr>
					<tr>
						<td height="10" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr class="em_hide">
						<td height="10" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside em_txt_12_14" style="font-family:  arial, helvetica, sans-serif; font-size:12px; line-height:14px; color:#000000;background: #ffffff; padding: 0 25px;" valign="top" align="left"><b>Scroll below for additional Important <br style="display:none; visibility: hidden;" class="em_show" />Safety Information.</b></td>
					</tr>
					<tr>
						<td height="10" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr class="em_hide">
						<td height="10" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside em_txt_12_14" style="font-family:  arial, helvetica, sans-serif; font-size:12px; line-height:18px; color:#000000;background: #ffffff; padding: 0 25px;" valign="top" align="left"><a href="https://docs.boehringer-ingelheim.com/Prescribing%20Information/PIs/Jardiance/jardiance.pdf" style="color: #008E7E;"><u>Prescribing Information</u></a> and <a href="https://docs.boehringer-ingelheim.com/Prescribing%20Information/PIs/Jardiance/Patient%20Info/Jardiance%20Medication%20Guide?DMW_FORMAT=pdf" style="color: #008E7E;"><u>Medication Guide</u></a></td>
					</tr>
					<tr>
						<td height="10" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td height="10" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- // Body Section 1 -->
	<!-- Body Section 2 -->
	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="width: 600px; margin: 0 auto;max-width: 600px;">
					<tr>
						<td rowspan="12" align="center" width="33" valign="top" bgcolor="#f9f9f9" style="padding:0; background: #f9f9f9;" class="em_side">
							<img src="https://digitalark.box.com/shared/static/ebnclpe575j1osgalx3bjzgt82fri696.png" alt="TK" width="33" height="10" border="0" style="width:33px; height: 10px; margin: 0 auto; display:block; max-width:33px;" class="em_full_img" />
						</td>
						<td align="center" valign="top" bgcolor="#ffffff" style="padding:0;" class="em_td-center">
							<table width="534" border="0" cellspacing="0" cellpadding="0" align="center" style="width:534px; max-width: 534px;" class="em_td-center">
								<tr>
									<td height="10" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
								</tr>
							</table>
						</td>
						<td rowspan="12" align="center" width="33" valign="top" bgcolor="#008C7D" style="padding:0; background: #008C7D;" class="em_side"><img src="https://digitalark.box.com/shared/static/ebnclpe575j1osgalx3bjzgt82fri696.png" alt="TK" width="33" height="10" border="0" style="width:33px; height: 10px; margin: 0; display:block; max-width:33px;" class="em_full_img" />
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" bgcolor="#ffffff" style="padding:0 25px;" class="em_aside">
							<table width="145" border="0" cellspacing="0" cellpadding="0" align="left" style="width:145px; max-width: 145px;" class="">
								<tr>
									<td height="10" style="font-size:10px; line-height:10px; padding: 0; margin:0px; font-size:12px; line-height:12px;color:#4B3232;"><b>IN ADULTS WITH HFrEF*</b></td>
								</tr>
								<tr>
									<td height="4" style="font-size:4px; line-height:4px; padding: 0; margin:0px;">&nbsp;</td>
								</tr>
								<tr>
									<td height="2" bgcolor="#FFC800" style="font-size:2px; line-height:2px; background: #FFC800; padding: 0; margin:0px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="10px" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside_5-0 em_txt_18_22" style="font-family:  arial, helvetica, sans-serif; font-size:18px; line-height:20px; color:#008C7D;background: #ffffff; padding: 0 25px;" valign="top" align="left"><b>JARDIANCE protected more heart failure patients <br class="em_hide" />by reducing the risk of CV death and hospitalization <br class="em_hide" />for heart failure<sup style="font-size:60%;mso-line-height-rule:exactly;line-height:0px;">1</sup></b></td>
					</tr>
					<tr class="em_hide">
						<td height="10" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td height="10" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr class="em_hide">
						<td style="padding:0 25px;" class="em_aside" valign="top" bgcolor="#ffffff" align="left">
							<img src="https://digitalark.box.com/shared/static/n8spzl0877j7sg66cwrk9chkv4ir5whs.png" alt="Primary composite endpoint" style="width:484px; height: auto; margin: 0 auto; display:block; max-width:484px;" class="em_aside_13-13 em_full_img em_hide" width="484" height="166" border="0" />
						</td>
					</tr>
					<tr style="display:none; visibility: hidden;" class="em_show">
						<td class="em_aside" valign="top" bgcolor="#ffffff" align="left">
							<img src="https://digitalark.box.com/shared/static/zp1f4k45o91q3q43c1vsk5h10v20hoq8.png" alt="Primary composite endpoint" style="width:260px; height: 287px; margin: 0 auto; display:block; max-width:260px; display:none; visibility: hidden;" width="260" height="287" border="0" class="em_show" />
						</td>
					</tr>
					<tr class="em_hide">
						<td height="10" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td height="10" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside em_txt_14_16" style="font-family:  arial, helvetica, sans-serif; font-size:14px; line-height:16px; color:#008C7D;background: #ffffff; padding: 0 25px;" valign="top" align="left"><b>Proven risk reduction in CV death and hHF, regardless of T2D status<sup style="font-size:60%;mso-line-height-rule:exactly;line-height:0px;">1</sup></b></td>
					</tr>
					<tr>
						<td height="20" style="font-size:20px; line-height:20px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- // Body Section 2 -->

	<!-- Body Section 3 -->
	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="width: 600px; margin: 0 auto;max-width: 600px;">
					<tr>
						<td rowspan="4" align="center" width="33" valign="top" bgcolor="#f9f9f9" style="padding:0; background: #f9f9f9;" class="em_side">
							<img src="https://digitalark.box.com/shared/static/ebnclpe575j1osgalx3bjzgt82fri696.png" alt="TK" width="33" height="10" border="0" style="width:33px; height: 10px; margin: 0 auto; display:block; max-width:33px;" class="em_full_img" />
						</td>
						<td align="center" valign="top" bgcolor="#ffffff" style="padding:0;" class="em_td-center">
							<table width="534" border="0" cellspacing="0" cellpadding="0" align="center" style="width:534px; max-width: 534px;" class="em_td-center">
								<tr>
									<td height="10" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
								</tr>
							</table>
						</td>
						<td rowspan="4" align="center" width="33" valign="top" bgcolor="#f9f9f9" style="padding:0; background: #f9f9f9;" class="em_side"><img src="https://digitalark.box.com/shared/static/ebnclpe575j1osgalx3bjzgt82fri696.png" alt="TK" width="33" height="10" border="0" style="width:33px; height: 10px; margin: 0; display:block; max-width:33px;" class="em_full_img" />
						</td>
					</tr>
					<tr>
						<td style="padding:0 25;" valign="top" class="em_aside" valign="top" bgcolor="#ffffff" align="left">
							<!--[if mso | IE]>
							<table align="left" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:180px;" width="180" >
							<tr>
							<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<table width="180" border="0" cellspacing="0" cellpadding="0" align="left" style="width:180px; max-width: 270px;" class="em_center_img em_wrapper">
								<tr>
									<td style="padding: 0 30px; margin:0px;" class="em_aside_0">
										<img src="https://digitalark.box.com/shared/static/l6lq4ndn6yccvny6g6u31q78laaw7cyt.jpg" alt="Without T2D" style="width:240px; height: auto; margin: 0 auto; display:block; max-width:180px;" class="em_full_img em_center_img" width="180" height="" border="0" />
									</td>
								</tr>
								<tr style="display:none; visibility: hidden;" class="em_show">
									<td height="10" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
								</tr>
							</table>
							<!--[if mso | IE]>
							</td>
							</tr>
							</table><![endif]-->
							<!--[if mso | IE]>
							<table align="right" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:180px;" width="180" >
							<tr>
							<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<table width="180" border="0" cellspacing="0" cellpadding="0" align="right" style="width:180px; max-width: 270px;" class="em_center_img em_wrapper">
								<tr>
									<td style="padding: 0 20px; margin:0px; border-left:1px solid #efefef;" class="em_side_pad15top">
										<img src="https://digitalark.box.com/shared/static/asi14mfbhxx5pzinvwf17p37ikyz7x2r.jpg" alt="With T2D" style="width:180px; height: auto; margin: 0 auto; display:block; max-width:180px;" class="em_full_img em_center_img" width="180" height="" border="0" />
									</td>
								</tr>
							</table>
							<!--[if mso | IE]>
							</td>
							</tr>
							</table><![endif]-->
						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- // Body Section 3 -->
	
	<!-- Body Section 4 -->
	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="width: 600px; margin: 0 auto;max-width: 600px;">
					<tr>
						<td rowspan="15" align="center" width="33" valign="top" bgcolor="#f9f9f9" style="padding:0; background: #f9f9f9;" class="em_side">
							<img src="https://digitalark.box.com/shared/static/ebnclpe575j1osgalx3bjzgt82fri696.png" alt="TK" width="33" height="10" border="0" style="width:33px; height: 10px; margin: 0 auto; display:block; max-width:33px;" class="em_full_img" />
						</td>
						<td align="center" valign="top" bgcolor="#ffffff" style="padding:0;" class="em_td-center">
							<table width="534" border="0" cellspacing="0" cellpadding="0" align="center" style="width:534px; max-width: 534px;" class="em_td-center">
								<tr>
									<td height="10" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
								</tr>
							</table>
						</td>
						<td rowspan="15" align="center" width="33" valign="top" bgcolor="#f9f9f9" style="padding:0; background: #f9f9f9;" class="em_side"><img src="https://digitalark.box.com/shared/static/ebnclpe575j1osgalx3bjzgt82fri696.png" alt="TK" width="33" height="10" border="0" style="width:33px; height: 10px; margin: 0; display:block; max-width:33px;" class="em_full_img" />
						</td>
					</tr>
					<tr>
						<td height="5" style="font-size:5px; line-height:5px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr class="em_hide">
						<td height="20" style="font-size:20px; line-height:20px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td style="padding:0 25px;" class="em_aside_0-10" valign="top" bgcolor="#ffffff" align="right">
							<table style="width:460px; max-width: 460px;" class="em_wrapper" width="460" cellspacing="0" cellpadding="0" border="0" align="right">
								<tr>
									<td class="em_aside_5-0" style="font-family: helvetica, arial, sans-serif; font-size: 16px; line-height: 14px; color:#000000; padding: 0 10px 0 0;" valign="top" bgcolor="#ffffff" align="left">&bull;</td>
									<td class="em_aside_isi em_txt_12_14" style="font-family:  arial, helvetica, sans-serif; font-size:12px; line-height:14px; color:#000000;background: #ffffff; padding: 0;" valign="top" align="left">JARDIANCE helped keep patients out of <br style="display:none; visibility: hidden;" class="em_show" />the hospital by reducing the risk <br class="em_hide" />of first and <br style="display:none; visibility: hidden;" class="em_show" />recurrent hospitalization for heart failure<sup style="font-size:60%;mso-line-height-rule:exactly;line-height:0px;">1</sup></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="20" style="font-size:20px; line-height:20px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr class="em_hide">
						<td height="10" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside em_txt_14_16" style="font-family:  arial, helvetica, sans-serif; font-size:14px; line-height:16px; color:#008C7D;background: #ffffff; padding: 0 25px;" valign="top" align="left"><b>Recommendations presurgery and postsurgery:</b></td>
					</tr>
					<tr>
						<td height="10" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td style="padding:0 25px;" class="em_aside_0-10" valign="top" bgcolor="#ffffff" align="right">
							<table style="width:460px; max-width: 460px;" class="em_wrapper" width="460" cellspacing="0" cellpadding="0" border="0" align="right">
								<tr>
									<td class="em_aside_5-0" style="font-family: helvetica, arial, sans-serif; font-size: 16px; line-height: 14px; color:#000000; padding: 0 10px 0 0;" valign="top" bgcolor="#ffffff" align="left">&bull;</td>
									<td class="em_aside_isi em_txt_12_14" style="font-family:  arial, helvetica, sans-serif; font-size:12px; line-height:14px; color:#000000;background: #ffffff; padding: 0;" valign="top" align="left">Consider temporarily discontinuing <br style="display:none; visibility: hidden;" class="em_show" />JARDIANCE for at least 3 days prior <br style="display:none; visibility: hidden;" class="em_show" />to surgery</td>
								</tr>
								<tr>
									<td colspan="2" height="3" style="font-size:3px; line-height:3px; padding: 0; margin:0px;">&nbsp;</td>
								</tr>
								<tr>
									<td class="em_aside_5-0" style="font-family: helvetica, arial, sans-serif; font-size: 16px; line-height: 14px; color:#000000; padding: 0 10px 0 0;" valign="top" bgcolor="#ffffff" align="left">&bull;</td>
									<td class="em_aside_isi em_txt_12_14" style="font-family:  arial, helvetica, sans-serif; font-size:12px; line-height:14px; color:#000000;background: #ffffff; padding: 0;" valign="top" align="left">After surgery, consider monitoring for <br style="display:none; visibility: hidden;" class="em_show" />ketoacidosis and temporarily discontinuing <br style="display:none; visibility: hidden;" class="em_show" />JARDIANCE. Ensure risk factors for <br style="display:none; visibility: hidden;" class="em_show" />ketoacidosis are resolved prior to <br />restarting JARDIANCE</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- // Body Section 4 -->


	<!-- Body Section 5 -->
	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="width: 600px; margin: 0 auto;max-width: 600px;">
					<tr>
						<td rowspan="7" align="center" width="33" valign="top" bgcolor="#f9f9f9" style="padding:0; background: #f9f9f9;" class="em_side">
							<img src="https://digitalark.box.com/shared/static/ebnclpe575j1osgalx3bjzgt82fri696.png" alt="TK" width="33" height="10" border="0" style="width:33px; height: 10px; margin: 0 auto; display:block; max-width:33px;" class="em_full_img" />
						</td>
						<td align="center" valign="top" bgcolor="#ffffff" style="padding:0;" class="em_td-center">
							<table width="534" border="0" cellspacing="0" cellpadding="0" align="center" style="width:534px; max-width: 534px;" class="em_td-center">
								<tr>
									<td height="10" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
								</tr>
							</table>
						</td>
						<td rowspan="7" align="center" width="33" valign="top" bgcolor="#f9f9f9" style="padding:0; background: #f9f9f9;" class="em_side"><img src="https://digitalark.box.com/shared/static/ebnclpe575j1osgalx3bjzgt82fri696.png" alt="TK" width="33" height="10" border="0" style="width:33px; height: 10px; margin: 0; display:block; max-width:33px;" class="em_full_img" />
						</td>
					</tr>
					<tr>
						<td height="10" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td style="padding:0;" class="em_aside" valign="top" bgcolor="#ffffff" align="center">
							<!--[if mso | IE]>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:485px;" width="485" >
							<tr>
							<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<table style="width:485px; max-width: 485px;" class="em_wrapper em_td-center-short" width="485" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td bgcolor="#FFC800" style="font-size:2px; line-height:2px; padding: 0; margin:0px; background: #FFC800;" height="2">&nbsp;</td>
								</tr>
								<tr>
									<td height="15" style="font-size:15px; line-height:15px; padding: 0; margin:0px;">&nbsp;</td>
								</tr>
								<tr>
									<td class="em_aside_25 em_txt_14_16" style="font-family:  arial, helvetica, sans-serif; font-size:16px; line-height:20px; color:#000000;background: #ffffff; padding: 0 75px;" valign="top" align="center"><b>Add JARDIANCE as part of your preferred heart failure standard of care</b></td>
								</tr>
								<tr>
									<td height="15" style="font-size:15px; line-height:15px; padding: 0; margin:0px;">&nbsp;</td>
								</tr>
								<tr>
									<td bgcolor="#FFC800" style="font-size:2px; line-height:2px; padding: 0; margin:0px; background: #FFC800;" height="2">&nbsp;</td>
								</tr>
							</table>
							<!--[if mso | IE]>
							</td>
							</tr>
							</table><![endif]-->
						</td>
					</tr>
					<tr>
						<td height="20" style="font-size:20px; line-height:20px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr class="em_hide">
						<td height="10" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr class="em_hide">
						<td align="center" valign="top" bgcolor="#ffffff" style="text-align:center;">
							<a href="https://pro.boehringer-ingelheim.com/us/products/jardiance/heart-failure/efficacy" target="_blank"><img src="https://digitalark.box.com/shared/static/5h48fkwfy892vkgbwqd4hig7h55zevhp.png" alt="TK" width="180" height="45" border="0" style="width:180px; height: 45px; margin: 0 auto; display:block; max-width:180px;" class="" /></a>
						</td>
					</tr>
					<tr style="display:none; visibility: hidden;" class="em_show">
						<td align="center" valign="top" bgcolor="#ffffff" style="text-align:center;width:290px;">
							<a href="https://pro.boehringer-ingelheim.com/us/products/jardiance/heart-failure/efficacy" target="_blank"><img src="https://digitalark.box.com/shared/static/fzwf7pabing59cbsjntadx6auxo3snl9.png" alt="TK" width="180" height="36" border="0" style="width:180px; height: 36px; margin: 0 auto; display:block; max-width:180px;" class="em_center_img" /></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- // Body Section 5 -->

	<!-- Body Section 6 - ISI 1 -->
	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="width: 600px; margin: 0 auto;max-width: 600px;">
					<tr>
						<td rowspan="45" align="center" width="33" valign="top" bgcolor="#f9f9f9" style="padding:0; background: #f9f9f9;" class="em_side">
							<img src="https://digitalark.box.com/shared/static/ebnclpe575j1osgalx3bjzgt82fri696.png" alt="TK" width="33" height="10" border="0" style="width:33px; height: 10px; margin: 0 auto; display:block; max-width:33px;" class="em_full_img" />
						</td>
						<td align="center" valign="top" bgcolor="#ffffff" style="padding:0;" class="em_td-center">
							<table width="534" border="0" cellspacing="0" cellpadding="0" align="center" style="width:534px; max-width: 534px;" class="em_td-center">
								<tr>
									<td height="10" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
								</tr>
							</table>
						</td>
						<td rowspan="45" align="center" width="33" valign="top" bgcolor="#f9f9f9" style="padding:0; background: #f9f9f9;" class="em_side"><img src="https://digitalark.box.com/shared/static/ebnclpe575j1osgalx3bjzgt82fri696.png" alt="TK" width="33" height="10" border="0" style="width:33px; height: 10px; margin: 0; display:block; max-width:33px;" class="em_full_img" />
						</td>
					</tr>
					<tr>
						<td style="font-size:20px; line-height:20px; padding: 0; margin:0px;" height="20px">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside em_txt_12_14" style="font-family:  arial, helvetica, sans-serif; font-size:12px; line-height:17px; color:#008C7D;background: #ffffff; padding: 0 26px;" valign="top" align="left"><b>IMPORTANT SAFETY INFORMATION, INDICATIONS, AND LIMITATIONS OF USE</b></td>
					</tr>
					<tr>
						<td style="font-size:16px; line-height:16px; padding: 0; margin:0px;" height="16px">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside_5-0 em_txt_12_17" style="font-family:  arial, helvetica, sans-serif; font-size:12px; line-height:17px; background: #ffffff; padding: 0 26px;" valign="top" align="left"><b style="color:#008C7D;">CONTRAINDICATIONS:</b> Hypersensitivity to empagliflozin or any of the excipients in JARDIANCE, reactions such as angioedema have occurred; patients on dialysis.</td>
					</tr>
					<tr>
						<td style="font-size:16px; line-height:16px; padding: 0; margin:0px;" height="16px">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside em_txt_12_17" style="font-family:  arial, helvetica, sans-serif; font-size:12px; line-height:17px; color:#008C7D;background: #ffffff; padding: 0 26px;" valign="top" align="left"><b>WARNINGS AND PRECAUTIONS</b></td>
					</tr>
					<tr>
						<td class="em_aside_5-0 em_txt_12_17" style="font-family:  arial, helvetica, sans-serif; font-size:12px; line-height:17px; background: #ffffff; padding: 0 50px 0 26px;" valign="top" align="left"><b>Ketoacidosis:</b> Ketoacidosis, a serious life-threatening condition requiring urgent hospitalization, has been identified in patients with type 1 and type 2 diabetes <br class="em_hide" />mellitus receiving SGLT2 inhibitors, including empagliflozin. Fatal cases of ketoacidosis have been reported in patients taking empagliflozin. Patients who present with signs and symptoms of metabolic acidosis should be assessed for ketoacidosis, even if blood glucose levels are less than 250 mg/dL. If suspected, discontinue JARDIANCE, evaluate, and treat promptly. Before initiating JARDIANCE, consider risk factors for ketoacidosis. Patients may require monitoring and temporary discontinuation in situations known to predispose to ketoacidosis. For patients who undergo scheduled surgery, consider temporarily discontinuing JARDIANCE for at least 3 days prior to surgery.</td>
					</tr>
					<tr>
						<td style="font-size:16px; line-height:16px; padding: 0; margin:0px;" height="16px">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside_5-0 em_txt_12_17" style="font-family:  arial, helvetica, sans-serif; font-size:12px; line-height:17px; background: #ffffff; padding: 0 50px 0 26px;" valign="top" align="left"><b>Volume Depletion:</b> Empagliflozin can cause intravascular volume depletion which may manifest as symptomatic hypotension or acute transient changes in creatinine. Acute kidney injury requiring hospitalization and dialysis has been reported in <br class="em_hide" />patients with type 2 diabetes receiving SGLT2 inhibitors, including empagliflozin. Before initiating, assess volume status and renal function in patients with impaired renal function (eGFR &lt;60 mL/min/<br style="display:none; visibility: hidden;" class="em_show" />1.73 m<sup style="font-size:60%;mso-line-height-rule:exactly;line-height:0px;">2</sup>), elderly patients or patients on loop diuretics. In patients with volume depletion, correct this condition. After initiating, monitor for signs and symptoms of volume depletion and renal function.</td>
					</tr>
					<tr>
						<td style="font-size:16px; line-height:16px; padding: 0; margin:0px;" height="16px">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside_5-0 em_txt_12_17" style="font-family:  arial, helvetica, sans-serif; font-size:12px; line-height:17px; background: #ffffff; padding: 0 50px 0 26px;" valign="top" align="left"><b>Urosepsis and Pyelonephritis:</b> Serious urinary tract infections including urosepsis and pyelonephritis requiring hospitalization have been identified in patients receiving SGLT2 inhibitors, including empagliflozin. Treatment with SGLT2 inhibitors increases the risk for urinary tract infections. Evaluate for signs and symptoms of urinary tract infections and treat promptly.</td>
					</tr>
					<tr>
						<td style="font-size:16px; line-height:16px; padding: 0; margin:0px;" height="16px">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside_5-0 em_txt_12_17" style="font-family:  arial, helvetica, sans-serif; font-size:12px; line-height:17px; background: #ffffff; padding: 0 26px;" valign="top" align="left"><b>Hypoglycemia: The use of JARDIANCE in combination with insulin or insulin secretagogues</b> can increase the risk of hypoglycemia. A lower dose of insulin or the insulin secretagogue may be required.</td>
					</tr>
					<tr>
						<td style="font-size:16px; line-height:16px; padding: 0; margin:0px;" height="16px">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside_5-0 em_txt_12_17" style="font-family:  arial, helvetica, sans-serif; font-size:12px; line-height:17px; background: #ffffff; padding: 0 50px 0 26px;" valign="top" align="left"><b>Necrotizing Fasciitis of the Perineum (Fournier’s Gangrene):</b> Serious, life-threatening cases requiring urgent surgical intervention have occurred in both <br class="em_hide" />females and males. Serious outcomes have included hospitalization, multiple surgeries, and death. Assess patients presenting with pain or tenderness, erythema, or swelling in the genital or perineal area, along with fever or malaise. If suspected, institute prompt treatment and discontinue JARDIANCE.</td>
					</tr>
					<tr>
						<td style="font-size:16px; line-height:16px; padding: 0; margin:0px;" height="16px">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside_5-0 em_txt_12_17" style="font-family:  arial, helvetica, sans-serif; font-size:12px; line-height:17px; background: #ffffff; padding: 0 50px 0 26px;" valign="top" align="left"><b>Genital Mycotic Infections:</b> Empagliflozin increases the risk for genital mycotic infections, especially in patients with prior infections. Monitor and treat as <br class="em_hide" />appropriate.</td>
					</tr>
					<tr>
						<td style="font-size:16px; line-height:16px; padding: 0; margin:0px;" height="16px">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside_5-0 em_txt_12_17" style="font-family:  arial, helvetica, sans-serif; font-size:12px; line-height:17px; background: #ffffff; padding: 0 40px 0 26px;" valign="top" align="left"><b>Hypersensitivity Reactions:</b> Serious hypersensitivity reactions have occurred with JARDIANCE (angioedema). If hypersensitivity reactions occur, discontinue JARDIANCE, treat promptly, and monitor until signs and symptoms resolve.</td>
					</tr>
					<tr>
						<td style="font-size:16px; line-height:16px; padding: 0; margin:0px;" height="16px">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside_5-0 em_txt_12_17" style="font-family:  arial, helvetica, sans-serif; font-size:12px; line-height:17px; background: #ffffff; padding: 0 50px 0 26px;" valign="top" align="left"><b style="color:#008C7D;">MOST COMMON ADVERSE REACTIONS (&#8805;5%):</b> Urinary tract infections and <br class="em_hide" />female genital mycotic infections.</td>
					</tr>
					<tr>
						<td style="font-size:16px; line-height:16px; padding: 0; margin:0px;" height="16px">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside_5-0 em_txt_12_17" style="font-family:  arial, helvetica, sans-serif; font-size:12px; line-height:17px; background: #ffffff; padding: 0 50px 0 26px;" valign="top" align="left"><b style="color:#008C7D;">DRUG INTERACTIONS:</b> Coadministration with diuretics may enhance the potential for volume depletion. Monitor for signs and symptoms.</td>
					</tr>
					<tr>
						<td style="font-size:16px; line-height:16px; padding: 0; margin:0px;" height="16px">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside em_txt_12_17" style="font-family:  arial, helvetica, sans-serif; font-size:12px; line-height:17px; background: #ffffff; padding: 0 50px 0 26px;" valign="top" align="left"><b style="color:#008C7D;">USE IN SPECIAL POPULATIONS</b></td>
					</tr>
					<tr>
						<td class="em_aside_5-0 em_txt_12_17" style="font-family:  arial, helvetica, sans-serif; font-size:12px; line-height:17px; background: #ffffff; padding: 0 50px 0 26px;" valign="top" align="left"><b>Pregnancy:</b> JARDIANCE is not recommended during the second and third <br class="em_hide" />trimesters. </td>
					</tr>
					<tr>
						<td class="em_aside_5-0 em_txt_12_17" style="font-family:  arial, helvetica, sans-serif; font-size:12px; line-height:17px; background: #ffffff; padding: 0 50px 0 26px;" valign="top" align="left"><b>Lactation:</b>  JARDIANCE is not recommended while breastfeeding.</td>
					</tr>
					<tr>
						<td class="em_aside_5-0 em_txt_12_17" style="font-family:  arial, helvetica, sans-serif; font-size:12px; line-height:17px; background: #ffffff; padding: 0 50px 0 26px;" valign="top" align="left"><b>Geriatric Use:</b> JARDIANCE is expected to have diminished efficacy in elderly <br class="em_hide" />patients with renal impairment. Renal function should be assessed more frequently in <br class="em_hide" />elderly patients. The incidence of volume depletion-related adverse reactions and <br class="em_hide" />urinary tract infections increased in patients &#8805;75 years treated with empagliflozin.</td>
					</tr>
					<tr>
						<td style="font-size:16px; line-height:16px; padding: 0; margin:0px;" height="16px">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside em_txt_12_17" style="font-family:  arial, helvetica, sans-serif; font-size:12px; line-height:17px; background: #ffffff; padding: 0 26px;" valign="top" align="left"><b style="color:#008C7D;">INDICATIONS AND LIMITATIONS OF USE</b></td>
					</tr>
					<tr>
						<td style="font-size:16px; line-height:16px; padding: 0; margin:0px;" height="16px">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside_5-0 em_txt_12_17" style="font-family:  arial, helvetica, sans-serif; font-size:12px; line-height:17px; background: #ffffff; padding: 0 50px 0 26px;" valign="top" align="left">JARDIANCE is indicated to reduce the risk of cardiovascular death plus hospitalization for heart failure in adults with heart failure and reduced ejection fraction.</td>
					</tr>
					<tr>
						<td style="font-size:16px; line-height:16px; padding: 0; margin:0px;" height="16px">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside_5-0 em_txt_12_17" style="font-family:  arial, helvetica, sans-serif; font-size:12px; line-height:17px; background: #ffffff; padding: 0 50px 0 26px;" valign="top" align="left">JARDIANCE is not recommended in patients with type 1 diabetes mellitus. It may increase their risk of diabetic ketoacidosis.</td>
					</tr>
					<tr>
						<td style="font-size:16px; line-height:16px; padding: 0; margin:0px;" height="16px">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside_5-0 em_txt_12_17" style="font-family:  arial, helvetica, sans-serif; font-size:12px; line-height:17px; background: #ffffff; padding: 0 50px 0 26px;" valign="top" align="left">JARDIANCE is not recommended for use to improve glycemic control in adults with type 2 diabetes mellitus with an eGFR &lt;30 mL/min/<br style="display:none; visibility: hidden;" class="em_show" />1.73 m<sup style="font-size:60%;mso-line-height-rule:exactly;line-height:0px;">2</sup>. JARDIANCE is likely to be ineffective in this setting based upon its mechanism of action.</td>
					</tr>
					<tr>
						<td style="font-size:16px; line-height:16px; padding: 0; margin:0px;" height="16px">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside em_txt_10_12" style="font-family:  arial, helvetica, sans-serif; font-size:10px; line-height:12px; background: #ffffff; padding: 0 26px;" valign="top" align="right">CL-JAR-100092 08.18.2021</td>
					</tr>
					<tr>
						<td style="font-size:16px; line-height:16px; padding: 0; margin:0px;" height="16px">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside em_txt_12_17" style="font-family:  arial, helvetica, sans-serif; font-size:12px; line-height:17px; background: #ffffff; padding: 0 26px;" valign="top" align="left"><b>Please see JARDIANCE <a href="https://docs.boehringer-ingelheim.com/Prescribing%20Information/PIs/Jardiance/jardiance.pdf" style="color: #008C7D;">Prescribing Information</a> and <a href="https://docs.boehringer-ingelheim.com/Prescribing%20Information/PIs/Jardiance/Patient%20Info/Jardiance%20Medication%20Guide?DMW_FORMAT=pdf" style="color: #008C7D;">Medication Guide</a>.</b></td>
					</tr>
					<tr>
						<td style="font-size:16px; line-height:16px; padding: 0; margin:0px;" height="16px">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside em_txt_12_14" style="font-family:  arial, helvetica, sans-serif; font-size:12px; line-height:17px; background: #ffffff; padding: 0 26px;" valign="top" align="left"><a href="https://docs.boehringer-ingelheim.com/Colorado%20WAC%20Pricing/PC-US-110852_Jardiance_HCP_Colorado_WAC_Pricing_Sheet_v4.pdf?mkt_tok=eyJpIjoiWWpZM1l6VmpNalV4TlRGaCIsInQiOiJlZnNkeEt5XC9Rc2NNem9PUGV6MXhJNjJHam1OSzQyVk4zZkp1ZUMzQklmYUJWTUJYWGxJSWZZenpjRHF0czkwYUFkXC9FbExLK25odHpyTmFLQTEzczhheWxGaWFtZW04RmVrb2h2RDRTRnZKSFJVa21zaU1MNFJVcUdcL0xTSWoycSJ9"><span style="color:#ff00ff;">[</span>Pricing Disclosure<span style="color:#ff00ff;">]</span></a></td>
					</tr>
					<tr>
						<td style="font-size:16px; line-height:16px; padding: 0; margin:0px;" height="16px">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- // Body Section 6 - ISI 1 -->
	
	<!-- Body Section 7 - ISI 2 -->
	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="width: 600px; margin: 0 auto;max-width: 600px;">
					<tr>
						<td rowspan="45" align="center" width="33" valign="top" bgcolor="#f9f9f9" style="padding:0; background: #f9f9f9;" class="em_side">
							<img src="https://digitalark.box.com/shared/static/ebnclpe575j1osgalx3bjzgt82fri696.png" alt="TK" width="33" height="10" border="0" style="width:33px; height: 10px; margin: 0 auto; display:block; max-width:33px;" class="em_full_img" />
						</td>
						<td align="center" valign="top" bgcolor="#f9f9f9" style="padding:0;" class="em_td-center">
							<table width="534" border="0" cellspacing="0" cellpadding="0" align="center" style="width:534px; max-width: 534px;" class="em_td-center">
								<tr>
									<td height="10" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
								</tr>
							</table>
						</td>
						<td rowspan="45" align="center" width="33" valign="top" bgcolor="#f9f9f9" style="padding:0; background: #f9f9f9;" class="em_side"><img src="https://digitalark.box.com/shared/static/ebnclpe575j1osgalx3bjzgt82fri696.png" alt="TK" width="33" height="10" border="0" style="width:33px; height: 10px; margin: 0; display:block; max-width:33px;" class="em_full_img" />
						</td>
					</tr>
					<tr>
						<td height="10" bgcolor="#f9f9f9" style="font-size:10px; line-height:10px; padding: 0; margin:0px;color: #f9f9f9;">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside_5-0 em_txt_10_12" bgcolor="#f9f9f9" style="font-family:  arial, helvetica, sans-serif; font-size:10px; line-height:12px; background: #f9f9f9; padding: 0 30px 0 25px;" valign="top" align="left"><b>EMPEROR-Reduced trial design:</b> A randomized, double-blind, placebo-controlled trial examined the efficacy and safety of JARDIANCE 10 mg (n=1863) plus heart failure standard-of-care treatments <br class="em_hide" />(including ACEi/ARBs, ARNis, MRAs, beta blockers, and diuretics) vs placebo added to heart failure standard-of-care treatments (n=1867). The trial included 3730 patients who had chronic heart failure (New York Heart Association functional class II-IV) with reduced ejection fraction and a left ventricular ejection fraction of <br style="display:none; visibility: hidden;" class="em_show" />40% or less. The median duration of follow-up was 16 months. The primary composite endpoint was time to first occurrence of cardiovascular death or hospitalization for <br style="display:none; visibility: hidden;" class="em_show" />heart failure.</td>
					</tr>
					<tr>
						<td height="10" bgcolor="#f9f9f9" style="font-size:10px; line-height:10px; padding: 0; margin:0px;color: #f9f9f9;">&nbsp;</td>
					</tr>
					<tr class="em_hide">
						<td height="5" bgcolor="#f9f9f9" style="font-size:5px; line-height:5px; padding: 0; margin:0px;color: #f9f9f9;">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside_5-0 em_txt_10_12" bgcolor="#f9f9f9" style="font-family:  arial, helvetica, sans-serif; font-size:10px; line-height:12px; background: #f9f9f9; padding: 0 30px 0 25px;" valign="top" align="left">*Left ventricular ejection fraction (LVEF) 40% or less.</td>
					</tr>
					<tr>
						<td height="10" bgcolor="#f9f9f9" style="font-size:10px; line-height:10px; padding: 0; margin:0px;color: #f9f9f9;">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside_5-0 em_txt_10_12" bgcolor="#f9f9f9" style="font-family:  arial, helvetica, sans-serif; font-size:10px; line-height:12px; background: #f9f9f9; padding: 0 30px 0 25px;" valign="top" align="left">ACEi=angiotensin-converting enzyme inhibitor; ARB=angiotensin II receptor blocker; ARNi=angiotensin receptor neprilysin inhibitor; ARR=absolute risk reduction; CI=confidence interval; CV=cardiovascular; HFrEF=heart failure with reduced ejection fraction; hHF=hospitalization <br style="display:none; visibility: hidden;" class="em_show" />for heart failure; HR=hazard ratio; MRA=mineralocorticoid receptor antagonist; NNT=number needed to treat; RRR=relative risk reduction; T2D=type 2 diabetes.</td>
					</tr>
					<tr>
						<td height="10" bgcolor="#f9f9f9" style="font-size:10px; line-height:10px; padding: 0; margin:0px;color: #f9f9f9;">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside_5-0 em_txt_10_12" bgcolor="#f9f9f9" style="font-family:  arial, helvetica, sans-serif; font-size:10px; line-height:12px; background: #f9f9f9; padding: 0 30px 0 25px;" valign="top" align="left"><b>Reference: 1.</b> Packer M, Anker SD, Butler J, et al; EMPEROR-Reduced Trial Investigators. <br class="em_hide" />Cardiovascular <br style="display:none; visibility: hidden;" class="em_show" />and renal outcomes with empagliflozin in heart failure. <br style="display:none; visibility: hidden;" class="em_show" /><em>N Engl J Med.</em> <br class="em_hide" />2020;383(15):1413-1424.</td>
					</tr>
					<tr>
						<td style="font-size:20px; line-height:20px; padding: 0; margin:0px;" height="20">&nbsp;</td>
					</tr>
					
				</table>
			</td>
		</tr>
	</table>
	<!-- // Body Section 7 - ISI 2 -->


	

	<!-- Closing -->
	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#28625D" style="width: 600px; margin: 0 auto;max-width: 600px;">
					<!-- Speaker -->
					<tr>
						<td height="25px" style="font-size:25px; line-height:25px; padding:0px; margin:0px">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="padding:0;" class="em_aside_0">
							<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px; max-width: 600px;" class="em_wrapper">
								<tr>
									<td valign="top" align="center" style="padding: 0 40px;" class="em_aside_25">
										<table width="81" border="0" cellspacing="0" cellpadding="0" align="left" style="width:81px;">
											<tr>
												<td align="center" valign="top" class=""><a href="https://www.boehringer-ingelheim.us/" target="_blank"><img src="https://digitalark.box.com/shared/static/gn9mgx0wiz7e27r6cf7gjbvdfe7s9unn.png" width="81" height="24" alt="Image of TK" border="0" style="display:block; white-space:pre; font-family: helvetica, arial, sans-serif; max-width:81px!important;" /></a></td>
											</tr>
										</table>

										<!--[if gte mso 9]></td><td valign="top" style="padding-right:40px;"><![endif]-->

										<table width="55" border="0" cellspacing="0" cellpadding="0" align="right" style="width:55px;">
											<tr>
												<td align="center" valign="top" class=""><a href="https://www.lillydiabetes.com/" target="_blank"><img src="https://digitalark.box.com/shared/static/jwn0aj3ollly6s3cma3d72wpse0nb35n.png" width="55" height="30" alt="Image of TK" border="0" style="display:block; white-space:pre; font-family: helvetica, arial, sans-serif; max-width:50px!important;" /></a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="25" style="font-size:25px; line-height:25px; padding:0px; margin:0px">&nbsp;</td>
					</tr>
					<tr class="em_hide">
						<td height="10" style="font-size:10px; line-height:10px; padding:0px; margin:0px">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="padding:0;" class="em_aside_0">
							<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px; max-width: 600px;" class="em_main_table">
								<tr>
									<td valign="top" align="center" style="padding: 0 0 0 40px;" class="em_aside_0">
										<table width="400" border="0" cellspacing="0" cellpadding="0" align="left" style="width:400px;" class="em_wrapper">
											<tr>
												<td align="left" valign="top" style="color:#ffffff;font-size: 10px; line-height: 12px;" class="em_aside_25">Boehringer Ingelheim Pharmaceuticals, Inc. <br style="display:none; visibility: hidden;" class="em_show " />either owns or uses the trademark(s) </td>
											</tr>
											<tr>
												<td align="left" valign="top" style="color:#ffffff;font-size: 10px; line-height: 12px;" class="em_aside_25">JARDIANCE<sup style="font-size:60%;mso-line-height-rule:exactly;line-height:0px;">&reg;</sup> under license.</td>
											</tr>
											<tr>
												<td height="20px" style="font-size:20px; line-height:20px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="color:#ffffff;font-size: 10px; line-height: 12px;" class="em_aside_25">Copyright &copy; 2021 Boehringer Ingelheim Pharmaceuticals, <span class="em_hide">Inc. All rights reserved.</span></td>
											</tr>
											<tr class="em_hide">
												<td align="left" valign="top" style="color:#ffffff;font-size: 10px; line-height: 12px;" class="">(09/21) PC-US-119487.</td>
											</tr>
										</table>

										<!--[if gte mso 9]></td><td valign="top"><![endif]-->

										<table width="60" border="0" cellspacing="0" cellpadding="0" align="right" style="width:60px;" class="em_main_table">
											<tr>
												<td align="left" valign="top" style="color:#ffffff;padding:0 0 0 30px;font-size: 10px; line-height: 12px;display:none; visibility: hidden;" class="em_show">Inc. All rights reserved.<br />(09/21) PC-US-119487.</td>
												<td align="right" valign="bottom" class=""><a href="TK" target="_blank"><img src="https://digitalark.box.com/shared/static/708cmiw2htmsb1ifrgx34o90cw4evis2.png" width="120" height="100" alt="Image of TK" border="0" style="display:block; white-space:pre; font-family: helvetica, arial, sans-serif; max-width:120px!important;" /></a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- // Closing -->

	<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#ffffff" style="width: 100%; margin: 0 auto;max-width: 600px;">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;" bgcolor="#ffffff">
					<!-- Footer -->
					<tr>
						<td bgcolor="#000000" height="1px" style="font-size:1px; line-height:1px; padding:0px; margin:0px">&nbsp;</td>
					</tr>
					<tr>
						<td height="20px" style="font-size:20px; line-height:20px; padding:0px; margin:0px">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="padding:0 25px;" class="em_aside">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td align="center" valign="top"><a href="https://www.pocn.com/" target="_blank" rel="noopener" style="text-decoration:none;"><img src="https://client-data.knak.io/production/email_assets/5df25141996c6/gPfijiKEDGkJkKxctfxw3aXhYHY2ecP3nhuAyzJx.png" width="150" height="54" alt="POCN - THE LARGEST NP/PA NETWORK" border="0" style="display:block; white-space:pre;  font-family:arial, helvetica, sans-serif; font-size:12px; line-height:14px; color:#2ac1f0; max-width:150px;" /></a></td>
								</tr>
								<tr>
									<td align="center" style="font-family:helvetica, arial, sans-serif; font-size:13px; line-height:20px; color:#000000; padding-top:14px;">&copy; 2021 Point of Care Network, LLC. All Rights Reserved.</td>
								</tr>
								<tr>
									<td align="center" style="font-family:helvetica, arial, sans-serif; font-size:13px; line-height:20px; color:#000000;"><span class="blueLinks" style="color:#000000; text-decoration:none;">PO Box 606, Rockaway,&nbsp;NJ&nbsp;07866</span></td>
								</tr>
								<tr>
									<td align="center" style="font-family:helvetica, arial, sans-serif; font-size:13px; line-height:20px; color:#000000;">This communication was sent to <span class="blueLinks" style="color:#000000; text-decoration:none;">
											<nobr>{{lead.Email Address}}</nobr>
										</span></td>
								</tr>
								<tr>
									<td align="center" style="font-family:helvetica, arial, sans-serif; font-size:13px; line-height:20px; color:#000000;"><a href="https://www.pocn.com/privacy-policy/" target="_blank" rel="noopener" style="text-decoration:underline; color:#000000;"><u>Privacy Policy</u></a> | <a href="{{system.unsubscribeLink}}" target="_blank" rel="noopener" style="text-decoration:underline; color:#000000;"><u>Unsubscribe</u></a></td>
								</tr>
								<tr>
									<td height="30px" style="font-size:30px; line-height:30px; padding:0px; margin:0px">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- // Footer -->
				</table>
			</td>
		</tr>

	</table>
	<div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>